﻿
A Debreceni Déri Mózeum évkînyve	Debreceni Déri Móz êvk
Abhandlungen Und Berichte Des Staatlichen Museums Für Völkerkunde Dresden	Abh Ber Mus Völkerk Dresden
Aboriginal History	Aborig Hist
Acta Archaeologica	Acta Archaeol
Acta Ethnographica	Acta Ethnogr
Acta Facultatis Rerum Naturalium Universitatis Comenianae: Anthropologia	Acta Fac Rer Nat Univ Comen Anthrop
Acta Geneticae Medicae Et Gemellologiae	Acta Genet Med Gem
Acta Musei Moraviae: Scientiae Naturales	Acta Mus Morav Sci Nat
Acta Musei Moraviae: Scientiae Sociales	Acta Mus Morav Sci Social
Acta Praehistorica Et Archaeologica	Acta Praehist Archaeol
Ad Quintum: Bollettino Del Archeologia Del Nord-ovest	Ad Quintum
Africa	Africa
African Archaeological Review	Afr Archaeol Rev
African Arts	Afr Arts
African Languages and Cultures	Afr Lang Cult
African Music	Afr Music
African Notes	Afr Notes
African Social Research	Afr Social Res
African Studies Review	Afr Stud Rev
African Studies	Afr Stud
African Study Monographs Supplementary Issue	Afr Stud Monogr Suppl
African Study Monographs	Afr Stud Monogr
African Urban Quarterly	Afr Urban Q
African Urban Studies	Afr Urban Stud
Africana Bulletin	Afric Bull
Africa-Tervuren	Afr-Tervuren
Afrika Und Übersee	Afr Übersee
Agria	Agria
Akademia E Shkencave, Tirana	Stud AlbanStudia Albanica
Akwe:kon Journal	Akwe:kon J
Alba Regia	Alba Regia
Allpanchis	Allpanchis
Alt-Thüringen	Alt-Thüringen
Amazonía Peruana	Amaz Per
América Indígena	Amér Indíg
American Anthropologist	Amer Anthrop
American Antiquity	Amer Antiq
American Ethnologist	Amer Ethnol
American Indian Art Magazine	Amer Indian Art
American Indian Basketry Magazine	Amer Indian Bask Mag
American Indian Culture and Research Journal	Amer Indian Cult Res J
American Indian Quarterly	Amer Indian Q
American Indian Rock Art	Amer Indian Rock Art
American Journal Of Human Biology	Amer J Hum Biol
American Journal Of Human Genetics	Amer J Hum Genet
American Journal Of Physical Anthropology	Amer J Phys Anthrop
American Journal Of Sociology	Amer J Sociol
Amérindia	Amérindia
Anales De Antropología E Historia	An Antrop Hist
Anales De Antropología	An Antrop
Anales De Arqueología Y Etnología	An Arqueol Etnol
Anales Del Museo Del Pueblo Español	An Mus Puebl Esp
Ancient Mesoamerica	Ancient Mesoamer
Andean Past	And Past
Annales Aequatoria	Ann Aequator
Annales Du Service Des Antiquités De L'Egypte	Ann Serv Antiq Egypte
Annales Universitatis Mariae Curie-Sklodowska: Sectio C	Ann Univ Mariae Curie Sect C
Annales Universitatis Mariae Curie-Sklodowska: Sectio F	Ann Univ Mariae Curie Sect F
Annals Of Human Biology	Ann Hum Biol
Annals Of Human Genetics	Ann Hum Genet
Annals Of the Bhandarkar Oriental Research Institute	Ann Bhandarkar Orient Res Inst
Annals Of the Cape Provincial Museums: Human Sciences	Ann Cape Prov Mus Hum Sci
Annals Of the Náprstek Museum	Ann Náprstek Mus
Annuaire Roumain D'anthropologie	Annu Roum Anthrop
Annual Review Of Anthropology	Annu Rev Anthrop
Antaeus	Antaeus
Anthropologia Hungarica	Anthrop Hung
Anthropologiai Kîzlemények	Anthrop Kîzl
Anthropologica	Anthropologica
Anthropological Forum	Anthrop Forum
Anthropological Journal On European Cultures	Anthrop J Eur Cult
Anthropological Linguistics	Anthrop Ling
Anthropological Papers	Anthrop Pap Alaska
Anthropological Quarterly	Anthrop Q
Anthropologie Et Préhistoire	Anthrop Préhist
Anthropologie Et Sociétés	Anthrop Soc
Anthropologie	Anthropologie Paris
Anthropologie, Brno	Anthropologie Brno
Anthropologischer Anzeiger	Anthrop Anz
Anthropology and Education Quarterly	Anthrop Educ Q
Anthropology In Action	Anthrop Action
Anthropology Today	Anthrop Today
Anthropology	Anthropology SUNY
Anthropology	Anthropology UCLA
Anthropos	Anthropos St Augustin
Anthropos, Athens	Anthropos Athens
Anthroquest	Anthroquest
Antiquity	Antiquity
Anti-slavery Reporter	Anti-Slave Reptr
Antropol¢gica	Antropol¢gica
Antropol¢gicas	Antropol¢gicas
Antropología E Historia De Guatemala	Antrop Hist Guat
Antropologia Portuguesa	Antrop Port
Antropología	Antropología Mex
Antropología	Antropología Quito
Anuario De Estudios Americanos	Anu Estud Amer
Anuario De Eusko-folklore	Anu Eusko-Folkl
Anuario Indigenista	Anu Indig Mex
APLA Newsletter	APLA Newsl
APLA Occasional Paper	APLA Occ Pap
Arabian Studies	Arab Stud
Arbeits- Und Forschungsberichte Zur Sæchsischen Bodendenkmalspflege	Arb ForschBer Sæchs BodDenkmPfl
Archaeoastronomy	Archaeoastronomy
Archaeologia Historica	Archaeol Hist
Archaeologia Interregionalis	Archaeol Interreg
Archaeologia Polona	Archaeol Pol
Archaeologiai értesito	Archaeol Ert
Archaeological Method and Theory	Archaeol Meth Theory
Archaeological Newsletter	Archaeol Newsl R Ont Mus
Archaeological Review From Cambridge	Archaeol Rev Camb
Archaeology In New Zealand	Archaeol NZ
Archaeology In Oceania	Archaeol Oceania
Archaeology Jamaica	Archaeol Jamaica
Archaeology Of Eastern North America	Archaeol East N Amer
Archaeology	Archaeology
Archaeometry	Archaeometry
Archeologia Polski	Archeol Polski
Archeological Papers	Archeol Pap Amer Anthrop Ass
Archeologické Rozhledy	Archeol Rozhl
Archipel: études Interdisciplinaires Sur Le Monde Insulindien	Archipel
Archiv Für Völkerkunde	Arch Völkerk
Archives De Sciences Sociales Des Religions	Arch Sci Social Relig
Archivio Per L'antropologia E La Etnologia	Arch Antrop Etnol
Arctic Anthropology	Arct Anthrop
Arheologia Moldovei	Arheol Moldovei
Arheoloski Radovi I Rasprave	Arheol Rad Raspr
Arheoloski Vestnik	Arheol Vestn
Arkheologicheskiya Pamyatniki Feodal'noy Gruzii	Arkheol Pam Feodal' Gruz
Arkheolohiya	Arkheolohiya
Arquivo De Anatomia E Antropologia	Arq Anat Antrop
Arrabona	Arrabona
Art Tribal	Art Tribal
Artes De México	Artes Méx
Artes Populares	Artes Pop
Artesanías De América	Artesan Amér
Arts D'Afrique Noire	Arts Afr Noire
Asclepio	Asclepio
Asian Folklore Studies	Asian Folkl Stud
Asian Music	Asian Music
Asian Perspectives	Asian Persp
Asian Research Trends	Asian Res Trend
Asie Du Sud-est Et Monde Insulindien	Asie SE Monde Insul
Atlatl	Atlatl
Atoll Research Bulletin	Atoll Res Bull
Ausgrabungen Und Funde	Ausgrab Funde
Australian Aboriginal Studies	Aust Aborig Stud
Australian Archaeology	Aust Archaeol
Azania	Azania
Backdirt	Backdirt
Baessler-Archiv	Baessler-Arch
Balgarska Etnografiya	Balg Etnogr
Balgarski Folklor	Balg Folkl
Bead Forum	Bead Forum
Beads	Beads
Behavior Science Research	Behav Sci Res
Beitræge Zur Volkskunde Der Ungarndeutschen	Beitr Volksk Ungarndt
Beitrage Zur Japanologie	Beitr Japan
Belleten Türk Tarih Kurumu	Bell Türk Tarih Kurumu
Bericht	Ber Basler Mus Völkerk
Berytus	Berytus
Biblical Archaeologist	Biblical Archaeol
Bijdragen Tot De Taal- Land- En Volkenkunde	Bijdr Taal Land Volkenk
Bikmaus	Bikmaus
Boletim: Série Antropologia	Bol Mus Para Emílio Goeldi Sér Antrop
Boletín Cultural Y Bibliográfico	Bol Cult Bibliogr Bogotá
Boletín De Antropología Americana	Bol Antrop Amer
Boletín De Antropología	Bol Antrop Antioquia
Boletín De Arqueología	Bol Arqueol
Boletín De La Escuela De Ciencias Antropológicas De La Universidad De Yucatán	Bol Esc Cienc Antrop Yucatán
Boletín De Lima	Bol Lima
Boletín Del Archivo Histórico De Jalisco	Bol Arch Hist Jalisco
Boletín Del Instituto De Estudios Aymaras	Bol Inst Estud Aymaras
Boletín Del Museo Chileno De Arte Precolombino	Bol Mus Chil Arte Precolomb
Boletín Indigenista Venezolano	Bol Indig Venez
Boletín	Bol Mus Arqueol La Serena
Boletín	Bol Mus Hombre Domin
Boletín	Bol Mus Oro Bogotá
Boletín	Bol Soc Invest Arte Rup Boliv
Borneo Research Bulletin	Borneo Res Bull
Botswana Notes and Records	Botswana Notes
Briefing Paper	Brief Pap Aust Dev Stud
British Journal Of Middle Eastern Studies	Br J Mid East Stud
British Journal Of Sociology	Br J Sociol
British Museum Magazine	Br Mus Mag
Bulletin De La Société Des Etudes Océaniennes (Polynésie Orientale)	Bull Soc Etud Océan
Bulletin De La Société Suisse Des Américanistes	Bull Soc Suisse Américan
Bulletin De L'Ecole Franáaise D'Extràme-Orient	Bull Ec Fr Extr-Orient
Bulletin De L'Institut D'Archéologie	Bull Inst Archéol Sofia
Bulletin De L'Institut Fondamental D'Afrique Noire Série B: Sciences Humaines	Bull Inst Fondam Afr Noire Sér Sci Hum
Bulletin De L'Institut Franáais D'Etudes Andines	Bull Inst Fr Etud And
Bulletin Des Séances	Bull Séanc Acad R Sci Outre-mer
Bulletin Du Bureau National D'Ethnologie	Bull Bur Natn Ethnol Haiti
Bulletin Du Centre Genevois D'Anthropologie	Bull Cent Genev Anthrop
Bulletin Du Musée D'Anthropologie Préhistorique De Monaco	Bull Mus Anthrop Préhist Monaco
Bulletin Of Information On Computing In Anthropology	BICA
Bulletin Of Latin American Research	Bull Latin Amer Res
Bulletin Of the American Schools Of Oriental Research	Bull Amer Sch Orient Res
Bulletin Of the Department Of Anthropology	Bull Dep Anthrop Taiwan
Bulletin Of the Ethnographic Museum In Beograd	Bull Ethnogr Mus Beograd
Bulletin Of the Institute Of China Border Area Studies	Bull Inst China Bord Area Stud
Bulletin Of the Institute Of Ethnology	Bull Inst Ethnol Taipei
Bulletin Of the International Committee On Urgent Anthropological and Ethnological Research	Bull Int Comm Urgent Anthrop Res
Bulletin Of the National Museum Of Ethnology	Bull Natn Mus Ethnol Osaka
Bulletin Of the National Museum Of Ethnology: Special Issue	Bull Natn Mus Ethnol Osaka Spec Issue
Bulletin Of the National Museum Of Natural Science	Bull Natn Mus Nat Sci Taichung
Bulletin Of the National Science Museum: Series D Anthropology	Bull Natn Sci Mus Tokyo Ser Anthrop
Bulletin Of the School Of Oriental and African Studies	Bull Sch Orient Stud Lond
Bulletin	Bull Mid E Stud Ass
Bulletins Et Mémoires De La Société D'Anthropologie De Paris	Bull Soc Anthrop Paris
By Og Bygd	By Bygd
Cadernos De Estudos Sociais	Cad Estud Sociais
Cahiers D'anthropologie Et Biométrie Humaine	Cah Anthrop Biométr Hum
Cahiers De Tunisie	Cah Tunis
Cahiers Des Amériques Latines	Cah Amér Latin
Cahiers Des Arts Et Traditions Populaires	Cah Art Trad Pop
Cahiers Des Religions Africaines	Cah Relig Afr
Cahiers D'études Africaines	Cah Etud Afr
Cahiers Ethnologiques	Cah Ethnol
CAM the Cultural Anthropology Methods Newsletter	Cult Anthrop Meth Newsl
Cambridge Anthropology	Camb Anthrop
Cambridge Archaeological Journal	Camb Archaeol J
Canadian Association Of African Studies Newsletter	Canad Ass Afr Stud Newsl
Canadian Ethnic Studies	Canad Ethnic Stud
Canadian Journal Of African Studies	Canad J Afr Stud
Canadian Journal Of Archaeology	Canad J Archaeol
Canadian Journal Of Native Studies	Canad J Native Stud
Canadian Review Of Sociology and Anthropology	Canad Rev Sociol Anthrop
Canberra Anthropology	Canberra Anthrop
Central Issues In Anthropology	Cent Issues Anthrop
Ceramica De Cultura Maya	Ceram Cult Maya
Cesky Lid	Cesky Lid
Chicago Anthropology Exchange	Chicago Anthrop Exch
Chungará	Chungará
Ciància and Trópico	Ciànc Tróp
Cimbebasia	Cimbebasia
COMA: Bulletin Of the Conference Of Museum Anthropologists Of Australia	COMA Bull Conf Mus Anthrop
Communicationes Archaeologicae Hungariae	Commun Archaeol Hung
Comparative Studies In Society and History	Comp Stud Soc Hist
Comunicaáao: Programa De Pós-graduaáao Em Antropologia Social	Comun Progr Antrop Social Rio
Contributions To Indian Sociology	Contr Indian Sociol
Contributions To Southeast Asian Ethnography	Contr SE Asia Ethnogr
Cookeia	Cookeia
Critique Of Anthropology	Crit Anthrop
Cuadernos De Antropología Social	Cuad Antrop Social
Cuadernos De Antropología	Cuad Antrop
Cuadernos De Arquitectura Mesoamericana	Cuad Arquit Mesoamer
Cuadernos Del Instituto Nacional De Antropología	Cuad Inst Antrop B Aires
Cuadernos Prehispánicos	Cuad Prehispán
Cultura De Guatemala	Cult Guat
Cultura, Hombre, Sociedad	Cult Hombre Soc
Cultural Anthropology	Cult Anthrop
Cultural Dynamics	Cult Dynam
Cultural Survival Quarterly	Cult Survival Q
Culture and History	Cult Hist
Culture and Tradition	Cult Trad
Culture Populaire Albanaise	Cult Pop Alban
Culture	Culture
Cumania	Cumania
Curare	Curare
Current Anthropology	Curr Anthrop
Dacia	Dacia
Dansalan Quarterly	Dansalan Q
Derdapske Sveske	Derdap Sveske
Development Anthropology Network	Dev Anthrop Netwk
Diadora	Diadora
Dialectical Anthropology	Dialect Anthrop
Domodomo	Domodomo
Driemaandelijks Bulletin	Driemaand Bull Antwerp
Dyn	Dyn
Eastern Anthropologist	East Anthrop
Ecology Of Food and Nutrition	Ecol Food Nutr
Eesti Teaduste Akadeemia Toimetised: ühiskonnateadused	Eesti Tead Akad Toim öhiskTead
El Palacio	Palacio
Empirical Studies Of the Arts	Empiric Stud Arts
Ennaanin Etto	Ennaanin Etto
Eskimo	Eskimo
Estudios De Cultura Maya	Estud Cult Maya
Estudios Sociales	Estud Social
Ethnia	Ethnia
Ethnic and Racial Studies	Ethnic Racial Stud
Ethnies	Ethnies
Ethnographia	Ethnographia
Ethnographie	Ethnographie
Ethnographisch-archæologische Zeitschrift	Ethnogr-archæol Z
Ethnohistory	Ethnohistory
Ethnologia Europaea	Ethnol Eur
Ethnologia Fennica	Ethnol Fenn
Ethnologia Polona	Ethnol Pol
Ethnologia Scandinavica	Ethnol Scand
Ethnologia Slavica	Ethnol Slav
Ethnologica	Ethnologica
Ethnologie Franáaise	Ethnol Fr
Ethnology	Ethnology
Ethnomusicology	Ethnomusicology
Ethnos	Ethnos
Ethos	Ethos
Etnía	Etnía
Etnoantropoloski Problemi: Casopis	Etnoantrop Probl
Etnofoor	Etnofoor
EtnograafiaMuuseumi Aastaraamat	EtnogrMuus Aastar
Etnografia Polska	Etnogr Polska
Etnografia Shqiptare	Etnogr Shqipt
Etnografija Juznih Slavena U Madarskoj	Etnogr Juz Slav Madar
Etnolog	Etnolog
Etnoloska Istrazivanja	Etnol Istraz
Etnoloska Tribina	Etnol Trib
Etnoloski Pregled	Etnol Pregl
Etudes Et Documents Balkaniques Et Méditerranéens	Etud Docum Balkan Médit
Etudes Inuit	Etud Inuit
Etudes Maliennes	Etud Malien
Etudes Mongoles 	Etud Mongol Sibérien
Etudes Tsiganes	Etud Tsig
European Review Of Native American Studies	Eur Rev Native Amer Stud
Expedition	Expedition
Fataburen	Fataburen
Field Museum Of Natural History Bulletin	Field Mus Bull
Finskt Museum	Finskt Mus
Florida Anthropologist	Florida Anthrop
FLS Children's Folklore Newsletter	FLS Child Folkl Newsl
Folia Archaeologica	Folia Archaeol
Folia Ethnographica	Folia Ethnogr
Folia Praehistorica Posnaniensia	Folia Praehist Posnan
Folk Life	Folk Life
Folk	Folk
Folklór Archívum	Folkl Arch
Folklore Americano	Folkl Amer
Folklore	Folklore
Fontes Archaeologici Posnanienses	Font Archaeol Posnan
Fontes Archeologiae Moravicae	Font Archeol Morav
Fort Hare Papers	Fort Hare Pap
Garcia De Orta: Série De Antropobiologia	Garcia Orta Sér Antropobiol
Genäve-Afrique	Genäve-Afr
Genus	Genus
Geographical Journal	Geogr J
Gîteborgs Etnografiska Museum ürstryck	Gîteborgs Etnogr Mus èrstr
Glasnik Antropoloskog Drustva Jugoslavije	Glasn Antrop Drus Jugosl
Glasnik Slovenskega Etnoloskega Drustva	Glasn Slov Etnol Drus
Glasnik Zemaljskog Muzeja Bosne I Hercegovine V Sarajevu	Glasn Zem Muz Sarajevu
Goodwin Series	Goodwin Ser S Afr Archaeol Soc
Gradhiva	Gradhiva
Health Transition Review	Transit Rev
Health Transition Series	Hlth Transit Ser
Hespéris-Tamuda	Hespéris-Tamuda
Historia Boliviana	Hist Boliv
Historia Y Cultura	Hist Cult
Históricas	Históricas
History In Africa	Hist Afr
History Of Religions	Hist Relig
Hombre Y Ambiente	Hombre Ambiente
Homo	Homo
Hong Kong Anthropology	Hong Kong Anthrop
Human Biology	Hum Biol
Human Ecology	Hum Ecol
Human Evolution	Hum Evol
Human Heredity	Hum Hered
Human Organization	Hum Org
Ibero-amerikanisches Archiv	Ibero-amer Arch
ICSSR Newsletter	ICSSR Newsl
Iglesia, Pueblos Y Culturas	Igles Puebl Cult
Il Polo	Polo
Indian Journal Of Physical Anthropology and Human Genetics	Indian J Phys Anthrop Hum Genet
Indiana	Indiana
Indonesia Circle	Indones Circ
Informa	Informa
Informes Antropológicos	Inf Antrop
International Journal Of African Historical Studies	Int J Afr Hist Stud
International Journal Of American Linguistics	Int J Amer Ling
International Journal Of Anthropology	Int J Anthrop
International Journal Of Comparative Sociology	Int J Comp Sociol
International Journal Of Middle East Studies	Int J Mid E Stud
International Migration Review	Int Migr Rev
International Review Of Mission	Int Rev Mission
International Social Science Journal	Int Social Sci J
Inuit Art Quarterly	Inuit Art Q
Inuktitut	Inuktitut
Iranformerly Fully Indexed]	Iran
Iraq	Iraq
Is Lietuviu Kulturos Istorijos	Liet Kult Ist
Isla: A Journal Of Micronesian Studies	Isla
Islam Et Sociétés Au Sud Du Sahara	Islam Soc S Sahara
Israel Museum Journal	Israel Mus J
Issue	Issue
Istoriko-filologicheskiy Zhurnal	Ist-filol Zh
Items	Items
Izvestiya Akademiya Nauk Kazakhskoy SSR Seriya: Obshchestvennykh Nauk	Izv Akad Nauk Kazakh SSR Ser Obshch Nauk
Izvestiya Akademiya Nauk Tadzhikskoy SSR Seriya: Filosofiya, Ekonomika, Pravovedeniye	Izv Akad Nauk Tadzhik SSR Ser Filos Ekon Pravoved
Izvestiya Akademiya Nauk Tadzhikskoy SSR Seriya: Vostokovedeniye Istoriya Filologiya	Izv Akad Nauk Tadzhik SSR Ser Vostokoved Ist Filol
Jahrbuch Des Museums Für Völkerkunde Zu Leipzig	Jb Mus Völkerk Lpz
Jahresschrift Für Mitteldeutsche Vorgeschichte	Jschr Mitteldt Vorgesch
Japanese Journal Of Ethnology	Jap J Ethnol
Jemen-Report	Jemen-Rep
Jewish Journal Of Sociology	Jewish J Sociol
Jewish Quarterly Review	Jewish Q Rev
Journal De La Société Des Américanistes	J Soc Américan
Journal De La Société Des Océanistes	J Soc Océan
Journal Des Africanistes	J Afric
Journal Des Anthropologues	J Anthrop
Journal For the Anthropological Study Of Human Movement	J Anthrop Stud Hum Move
Journal Of African History	J Afr Hist
Journal Of African Law	J Afr Law
Journal Of American Folklore	J Amer Folkl
Journal Of Anthropological Archaeology	J Anthrop Archaeol
Journal Of Anthropological Research	J Anthrop Res
Journal Of Archaeological Science	J Archaeol Sci
Journal Of Asian and African Studies	J Asian Afr Stud Leiden
Journal Of Asian and African Studies	J Asian Afr Stud Tokyo
Journal Of Biosocial Science	J Biosocial Sci
Journal Of California and Great Basin Anthropology Papers In Linguistics	J Calif Gt Basin Anthrop Pap Ling
Journal Of California and Great Basin Anthropology	J Calif Gt Basin Anthrop
Journal Of Cherokee Studies	J Cherokee Stud
Journal Of Ethnobiology	J Ethnobiol
Journal Of Field Archaeology	J Field Archaeol
Journal Of Folklore Research	J Folkl Res
Journal Of Glass Studies	J Glass Stud
Journal Of Historical Sociology	J Hist Sociol
Journal Of Human Ecology	J Hum Ecol
Journal Of Human Ecology: Special Issue	J Hum Ecol Spec Issue
Journal Of Human Evolution	J Hum Evol
Journal Of Indo-European Studies	J Indo-Eur Stud
Journal Of Latin American Lore	J Latin Amer Lore
Journal Of Latin American Studies	J Latin Amer Stud
Journal Of Legal Pluralism and Unofficial Law	J Legal Plur
Journal Of Linguistic Anthropology	J Ling Anthrop
Journal Of Mayan Linguistics	J Mayan Ling
Journal Of Mediterranean Studies	J Medit Stud
Journal Of Museum Ethnography	J Mus Ethnogr
Journal Of Pacific History	J Pacif Hist
Journal Of Peasant Studies	J Peasant Stud
Journal Of Quantitative Anthropology	J Quant Anthrop
Journal Of Ritual Studies	J Ritual Stud
Journal Of Sociology	J Sociol Chengchi
Journal Of the Anthropological Society Of Nippon	J Anthrop Soc Nippon
Journal Of the Anthropological Society Of Oxford	J Anthrop Soc Oxf
Journal Of the Anthropological Survey Of India	J Anthrop Surv India
Journal Of the Asiatic Society	J Asiat Soc
Journal Of the Faculty Of Science Section V: Anthropology	J Fac Sci Tokyo Anthrop
Journal Of the Gypsy Lore Society	J Gypsy Lore Soc
Journal Of the Historical Society Of Nigeria	J Hist Soc Nigeria
Journal Of the History Of Collections	J Hist Collns
Journal Of the Hong Kong Branch Of the Royal Asiatic Society	J Hong Kong Brch R Asiat Soc
Journal Of the Indian Anthropological Society	J Indian Anthrop Soc
Journal Of the Institute Of Asian Studies	J Inst Asian Stud Madras
Journal Of the Malaysian Branch Royal Asiatic Society	J Malay Brch R Asiat Soc
Journal Of the Polynesian Society	J Polynes Soc
Journal Of the Royal Asiatic Society	J R Asiat Soc
Journal Of the Steward Anthropological Society	J Steward Anthrop Soc
Kaogu Xuebao	Kaogu Xuebao
Kaogu	Kaogu
Kavkazskiy Etnograficheskiy Sbornik	Kavkaz Etnogr Sborn Tbilisi
Kenya Past and Present	Kenya Past Pres
Khipu	Khipu
Kleine Beitræge, Dresden	Kl Beitr Dresden
Kobie	Kobie
Kon-Tiki Museum Occasional Papers	Kon-Tiki Mus Occ Pap
Kratkiye Soobshcheniya O Dokladakh I Polevykh Issledovaniyakh	Kratk Soobshch Inst Arkheol Moscow
Kroeber Anthropological Society Papers	Kroeber Anthrop Soc Pap
Kultura Popullore	Kult Pop
Language	Language
L'année Sociologique	Année Sociol
Latin American Anthropology Review	Latin Amer Anthrop Rev
Latin American Antiquity	Latin Amer Antiq
Latin American Indian Literatures Journal	Latin Amer Indian Lit J
Latin American Studies	Latin Amer Stud Tokyo
Law and Anthropology	Law Anthrop
Le Monde Alpin Et Rhodanien	Monde Alp Rhodan
Lettre Du Bulletin D'ethnomédecine	Lett Bull Ethnoméd
Levant	Levant
L'homme	Homme
Libyan Studies	Libyan Stud
Libyca	Libyca
Lietuvos Archeologija	Liet Archeol
Lietuvos Istorijos Metrastis	Liet Ist Metrastis
Lietuvos TSR Mokslu Akademijos Darbai A Serija	Liet TSR Mokslu Akad Darb Ser A
Literatura Ludowa	Lit Ludow
Little World Bulletin	Little Wld Bull
Little World Studies	Little Wld Stud
Lituanisticas	Lituanistica
Lódzkie Studia Etnograficzne	Lódz Stud Etnogr
Lore and Languages	Lore Lang
Lud	Lud
Makedonski Folklor	Makedon Folkl
Man and Life	Man Life
Man In India	Man India
Man In the Northeast	Man NE
Man	Man
Markets and Traders In South Asia	Mkts Traders S Asia
Masterkey	Masterkey
Material'naya Kul'tura Tadzhikistana	Mater Kul't Tadzhik
Materialy Archeologiczne Nowej Huty	Mater Archeol Nowej Huty
Materialy Archeologiczne	Mater Archeol Cracow
Materialy I Prace Antropologiczne	Mater Pr Antrop
Materialy K Antropologii Kavkaza	Mater Antrop Kavk
Materialy Po Etnografii Gruzii	Mater Etnogr Gruz
Maya News	Maya News
Mayab	Mayab
Medical Anthropology Quarterly	Med Anthrop Q
Medical Anthropology	Med Anthrop
Memoirs Of the Research Department Of the Toyo Bunko	Mem Res Dep Toyo Bunko
Mens En Maatschappij	Mens Maatsch
MERA Forum	MERA Forum
Mesoamérica	Mesoamérica
Mexican Studies	Mex Stud
Mexicon	Mexicon
Meyibó	Meyibó
Micronesica	Micronesica
Midcontinental Journal Of Archaeology	Midcont J Archaeol
Middle East Journal	Mid E J
Miscelánea Antropológica Ecuatoriana	Misc Antrop Ecuator
Missiology	Missiology
Mitteilungen Aus Dem Museum Für Völkerkunde	Mitt Mus Völkerk Hamburg
Mitteilungen Aus Dem Museum Für Völkerkunde	Mitt Mus Völkerk Lpz
Mitteilungen Der Anthropologischen Gesellschaft In Wien	Mitt Anthrop Ges Wien
Mitteilungen Der Berliner Gesellschaft Für Anthropologie, Ethnologie Und Urgeschichte	Mitt Berl Ges Anthrop Ethnol Urgesch
Mitteilungen Der Præhistorien Kommission Der îsterreichischen Akademie Der Wissenschaften	Mitt Præhist Komm Vienna
Montalbán	Montalbán
Munibe	Munibe
Musée D'Art Et D'Histoire, Geneva	Genava
Museum Anthropology	Mus Anthrop
Museum Of Far Eastern Antiquities Bulletin	Mus Far East Antiq Bull
Museum	Museum
Museums Journal	Mus J
Muveltség és Hagyomány	Muvelt Hagyomány
Muzeum A Soucasnost	Muz Soucas
Nanzan Studies In Cultural Anthropology	Stud Cult Anthrop
Narodna Tvorchist' Ta Etnohrafiya	Nar Tvorch Etnohr
Narodna Umjetnost	Nar Umjetn
Národopisné Aktuality	Národ Aktual
Národopisny Vestník Ceskoslovensky	Národ Vestn Csl
Natal Museum Journal Of Humanities	Natal Mus J Human
National Geographic Magazine	Natn Geogr
Natural History	Nat Hist
Nature	Nature
Nawpa Pacha	Nawpa Pacha
Néprajzi értesíto	Népr êrt
New Scholar	New Schol
New Zealand Journal Of Archaeology	NZ J Archaeol
News From Native California	News Native Calif
Newsletter Of the American Dermatoglyphics Association	Newsl Amer Dermatoglyph Ass
Newsletter Of the Gypsy Lore Society North American Chapter	Newsl Gypsy Lore Soc N Amer
Nexus	Nexus
Nigeria Magazine	Nigeria Mag
Nigrizia	Nigrizia
Nomadic Peoples	Nomad Peopl
North American Archaeologist	N Amer Archaeol
Northern Perspectives	Nth Persp
Northwest Anthropological Research Notes	NW Anthrop Res Notes
Norveg	Norveg
Nsi	Nsi
Numen	Numen
Nyame Akuma	Nyame Akuma
Occasional Papers	Occ Pap R Anthrop Inst
Oceania	Oceania
Odu	Odu
Oriental Culture	Orient Cult
Ornament	Ornament
Ossa	Ossa
Pacific Arts	Pacif Arts
Pacific Studies	Pacif Stud
Paideuma	Paideuma
Palestine Exploration Quarterly	Palest Explor Q
Památky Archeologické	Pam Archeol
Pamirovedeniye	Pamiroved
Papers From the Annual Meetings	Pap Annu Meet Gypsy Lore Soc N Amer
Papers From the Institute Of Archaeology, London	Pap Inst Archaeol Lond
Papers In Anthropology	Pap Anthrop
Pastoral Andina	Pastor And
Patterns Of Prejudice	Patt Prejud
Peasant Studies	Peasant Stud
Philippine Quarterly Of Culture and Society	Philipp Q Cult Soc
Pictogram	Pictogram
Plains Anthropologist	Plains Anthrop
PNG National Museum Record	PNG Natn Mus Rec
Pogrom	Pogrom
Polevyye Arkheologicheskiye Issledovaniya	Polev Arkheol Issled Tbilisi
Polevyye Issledovaniya	Polev Issled
Population Studies	Popul Stud
Prace Archeologiczne	Pr Archeol
Prace Etnograficzne	Pr Etnogr
Prace I Materialy Etnograficzne	Pr Mater Etnogr Wroclaw
Prace I Materialy Seria: Etnograficzna, Lódz	Pr Mater Ser Etnogr Lódz
Practicing Anthropology	Pract Anthrop
Praehistorische Zeitschrift	Praehist Z
Prehistoric American	Prehist Amer
Proceedings Of the American Philosophical Society	Proc Amer Philos Soc
Proceedings Of the Prehistoric Society	Proc Prehist Soc
Przeglad Antropologiczny	Przegl Antrop
Przeglad Archeologiczny	Przegl Archeol
Public Culture	Publ Cult
Publicaciones Del Instituto De Antropología	Publs Inst Antrop Córdoba
Publicaciones	Publs Inst Invest Arqueol San Juan
Pueblos Indígenas Y Educación	Puebl Indíg Educ
Quartær	Quartær
Quarterly Journal Of the Mythic Society	Q J Myth Soc
Queensland Archaeological Research	Queensl Archaeol Res
Rad Vojvodanskih Muzeja	Rad Vojvod Muz
Radiocarbon	Radiocarbon
Rapa Nui Journal	Rapa Nui J
Rasy I Narody	Rasy Nar
Readings In Long Island Archaeology and Ethnohistory	Read Long Isl Archaeol Ethnohist
Recherches Amérindiennes Au Québec	Rech Amérindien Québec
Records Of the Victorian Archaeological Survey	Rec Vict Archaeol Surv
Rencontre	Rencontre
Res	Res
Research In Economic Anthropology	Res Econ Anthrop
Research In Melanesia	Res Melanes
Review Of Indonesian and Malayan Affairs	Rev Indones Malay Aff
Revista Andina	Rev And
Revista Bigott	Rev Bigott
Revista Chilena De Antropología	Rev Chil Antrop
Revista Colombiana De Antropología	Rev Colomb Antrop
Revista Cubana De Ciencias Sociales	Rev Cuban Cienc Social
Revista De Antropología Y Arqueología	Rev Antrop Arqueol Bogotá
Revista De Antropología	Rev Antrop Sao Paulo
Revista De Arqueología Americana	Rev Arqueol Amer
Revista De Arqueologia	Rev Arqueol Belém
Revista De Ciàncias Sociais	Rev Ciànc Sociais
Revista De Dialectología Y Tradiciones Populares	Rev Dialect Trad Pop
Revista De Etnografie Si Folclore Et De Folklore]	Rev Etnogr Folcl
Revista De Indias	Rev Indias
Revista Del Museo De La Plata Sección Antropología	Rev Mus La Plata Antrop
Revista Española De Antropología Americana	Rev Esp Antrop Amer
Revue De L'Institut De Sociologie	Rev Inst Sociol Brussels
Rig	Rig
Rivista Di Antropologia	Riv Antrop
Rock Art Research	Rock Art Res
Rossiiskaia Arkheologiia	Ross Arkheol
Runa	Runa
SAIL: Studies In American Indian Literatures	SAIL Stud Amer Indian Lit
Samskriti	Samskriti
Sarance	Sarance
Sarawak Museum Journal	Sarawak Mus J
Savanna	Savanna
Sbornik Muzeya Antropologii Y Etnografii	Sborn Muz Antrop Etnogr Moscow Leningr
Schweizerisches Archiv Für Volkskunde	Schweiz Arch Volksk
Scottish Studies	Scott Stud
Scripta Ethnológica: Supplementa	Scr Ethnol Suppl
Senri Ethnological Studies	Senri Ethnol Stud
Sign Language Studies	Sign Lang Stud
Silesia Antiqua	Siles Antiq
Slavia Antiqua	Slav Antiq
Slovenská Archeologia	Slov Archeol
Slovensky Národopis	Slov Národ
Social Analysis	Social Analys
Social Networks	Social Netwks
Social Science Information	Social Sci Inf
Society Of Malawi Journal	Soc Malawi J
Sociological Review	Sociol Rev
Sociologus	Sociologus
South African Archaeological Bulletin	S Afr Archaeol Bull
South African Journal Of Ethnology	S Afr J Ethnol
South American Explorer	S Amer Explor
Southeast Asian Studies	SE Asian Stud
Southeastern Archaeology	SE Archaeol
Sovetskaya Etnografiya	Sovet Etnogr
Sprawozdania Archeologiczne	Spraw Archeol
Starinar	Starinar
Studi Etno-antropologici E Sociologici	Stud Etno-antrop Sociol
Studia Comitatensia	Stud Comitat
Studia Ethnologica	Stud Ethnol Zagreb
Studia Fennica	Stud Fenn
Studies In Latin American Popular Culture	Stud Latin Amer Pop Cult
Studies In Physical Anthropology	Stud Phys Anthrop
Studies In Speleology	Stud Speleol
Studii Si Cercetari De Antropologie	Stud Cercet Antrop
Studii Si Cercetari De Istorie Veche Si Arheologie	Stud Cercet Ist Veche Arheol
Suomen Antropologi	Suom Antrop
Suomen Museo	Suom Mus
Suplemento Antropológico	Supl Antrop Asunción
Svenska Landsmül Och Svenskt Folkliv	Svenska Landsmül
Swiatowit	Swiatowit
Systämes De Pensée En Afrique Noire	Syst Pensée Afr Noire
Taloha	Taloha
Tebiwa	Tebiwa
Techniques Et Culture	Techn Cult
Temenos	Temenos
Tempus	Tempus
Tennessee Anthropological Association Newsletter	Tenn Anthrop Ass Newsl
Tennessee Anthropologist	Tenn Anthrop
Terrain	Terrain
Textile Museum Journal	Text Mus J
Thai-Yunnan Project Newsletter	Thai-Yunnan Project Newsl
The Australian Journal Of Anthropology	Aust J Anthrop
The Beaver: Exploring Canada's History	Beaver
The Brunei Museum Journal	Brunei Mus J
The Bulletin: Journal Of the New York State Archaeological Association	Bull J NY Archaeol Ass
The Contemporary Pacific	Contemp Pacif
The Digging Stick	Digging Stick
The Kiva	Kiva
The Margaretologist: the Journal Of the Center For Bead Research	Margaretol J Cent Bead Res
The Northern Review	Nth Rev
The Olive Pink Society Bulletin	Olive Pink Soc Bull
Thraco-Dacica	Thraco-Dacica
Tools and Tillage	Tools Tillage
Tor	Tor
Trabalhos De Antropologia E Etnologia	Trab Antrop Etnol
TRACE: Travaux Et Recherches Dans Les Amériques Du Centre	Trace
Transactions and Proceedings Of the Fiji Society	Trans Proc Fiji Soc
Transactions Of the Westermarck Society	Trans Westermarck Soc
Transactions Of the Zimbabwe Scientific Association	Trans Zimb Sci Ass
Travaux De L'Institut Franáais D'Etudes Andines	Trav Inst Fr Etud And
Travaux Du Laboratoire D'Anthropologie De Préhistoire Et D'Ethnologie Des Pays De La Méditerranée Occidentale	Trav Lab Anthrop Pays Médit Occid
Tribus	Tribus
Trudy Po Antropologii	Trud Antrop Tartu
Tumivut	Tumivut
Ulster Folklife	Ulster Folklife
Unesco Courier	Unesco Courier
Uomo	Uomo
Uqaqta	Uqaqta
Urban Anthropology	Urban Anthrop
Verîffentlichungen Des Museums Für Ur- Und Frühgeschichte	Verîff Mus Ur Frühgesch Potsdam
Vertebrata Palasiatica	Vertebr Palasiat
Vestsi Akademii Navuk BSSR Seryya: Hramadskikh Navuk	Vestsi Akad Navuk BSSR Ser Hramad Navuk
Vínculos	Vínculos
Visible Religion	Visible Relig
Visual Anthropology Review	Visual Anthrop Rev
Visual Anthropology	Visual Anthrop
Vjesnik Arheoloskog Muzeja V Zagrebu	Vjesn Arheol Muz Zagreb
Voprosy Antropologii	Vopr Antrop
Voprosy Arkheologii Gruzii	Vopr Arkheol Gruz
Wen Wu	Wen Wu
West African Journal Of Archaeology	W Afr J Archaeol
West Papuan Issues	W Papuan Issues
Wiadomosci Archeologiczne	Wiad Archeol
Wiener Ethnohistorische Blætter	Wien Ethnohist Bl
Wiener Völkerkundliche Mitteilungen	Wien Völkerk Mitt
Winak	Winak
World Archaeological Bulletin	Wld Archaeol Bull
World Archaeology	Wld Archaeol
Yagl-Ambu	Yagl-Ambu
Yaxkin	Yaxkin
Yearbook For Traditional Music	Yb Trad Music
Yearbook Of Physical Anthropology	Yb Phys Anthrop
Zambezia	Zambezia
Zambezia: the Education Supplement	Zambezia Educ Suppl
Zambia Museums Journal	Zambia Mus J
Zbornik Radova	Zborn Etnogr Inst Belgrade
Zborník Slovenského Národného Mózea: Etnografia	Zborn Slov Nár Móz Etnogr
Zeitschrift Für Archæologie	Z Archæol
Zeitschrift Für Ethnologie	Z Ethnol
Zeitschrift Für Morphologie Und Anthropologie	Z Morph Anthrop
Zimbabwea	Zimbabwea
Zimbabwean Prehistory	Zimb Prehist
Zpravy	Zpr Csl Spol Antrop
