﻿Abstracts of Papers, 221st ACS National Meeting, San Diego, CA, United States, April 1-5, 2001
Abstracts of Papers, 222nd ACS National Meeting, Chicago, IL, United States, August 26-30, 2001
Abstracts of Papers, 225th ACS National Meeting, New Orleans, LA, United States, March 23-27, 2003
Abstracts of Papers, 230th ACS National Meeting, Washington, DC, United States, Aug. 28-Sept. 1, 2005
Accounts of Chemical Research	Acc. Chem. Res.
ACH - Models in Chemistry	ACH - Models Chem.
ACI Materials Journal	ACI Mater. J.
ACS Symposium Series	ACS Symp. Ser.
Acta Biochimica Polonica	Acta Biochim. Pol.
Acta Biotechnologica	Acta Biotechnol.
Acta Chemica Scandinavica	Acta Chem. Scand.
Acta Chemica Scandinavica, Series A: Physical and Inorganic Chemistry
Acta Chimica Sinica	Acta Chim. Sinica
Acta Cienceia Indica Chemistry	Acta Cienc. Indica, Chem.
Acta Ciencia Indica Phyics	Acta Cienc. Indica, Phys.
Acta Crystallographica Section A: Foundations	Acta Crystallogr., Sect. A: Found. Crystallogr.
Acta Crystallographica Section B: Structural Science	Acta Crystallogr., Sect. B: Struct. Sci
Acta Crystallographica Section C: Crystal Structure Communications	Acta Crystallogr., Sect. C: Cryst. Struct. Commun.
Acta Crystallographica Section D: Biological Crystallography	Acta Crystallogr., Sect D: Biol. Crystallogr.
Acta Crystallographica Section E: Structure Reports Online	Acta Crystallogr. Sect. E: Struct. Rep. Online
Acta Hydrochimica et Hydrobiologica	Acta Hydroch. Hydrob.
Acta Materialia	Acta Mater.
Acta Metallurgica	Acta Metall.
Acta Physica Polonica A	Acta Phys. Pol., A
Acta Physica Polonica B	Acta Phys. Pol., B
Acta Polymerica	Acta Polym.
Acta Polytechnica Scandinavica - Chemical Technology Series	Acta Polytech. Scand., Chem. Technol. Ser
Adhesives Age	Adhes. Age
Adsorption Science and Technology	Adsorpt. Sci. Technol.
Advanced Composite Materials	Adv. Compos. Mater
Advanced Engineering Materials	Adv. Eng. Mater.
Advanced Functional Materials	Adv. Funct. Mater.
Advanced Materials and Processes	Adv. Mater. Processes
Advanced Materials for Optics and Electronics	Adv. Mater. Opt. Electron.
Advanced Materials	Adv. Mater.
Advanced Powder Technology	Adv. Powder Technol.
Advanced Synthesis & Catalysis	Adv. Synth. Catal.
Advanced Synthesis and Catalysis	Adv. Synth. Catal.
Advances in Applied Microbiology	Adv. Appl. Microbiol.
Advances in Atomic Molecular and Optical Physics	Adv. At. Mol. Opt. Phy.
Advances in Biochemical Engineering / Biotechnology	Adv. Biochem. Eng./Biotechnol.
Advances in Carbohydrate Chemistry and Biochemistry	Adv. Carbohydr. Chem. Biochem.
Advances in Chemical Physics	Adv. Chem. Phys.
Advances in Chemistry Series	Adv. Chem. Ser.
Advances in Chromatography	Adv. Chromatogr.
Advances in Colloid and Interface Science	Adv. Colloid Interface Sci.
Advances in Cryogenic Engineering	Adv. Cryog. Eng.
Advances in Enzyme Regulation	Adv. Enzyme Regul.
Advances in Enzymology and Related Areas of Molecular Biology	Adv. Enzymol. Relat. Areas Mol. Biol.
Advances in Filtration and Separation Technology	Adv. Filtr. Sep. Technol.
Advances in Heterocyclic Chemistry	Adv. Heterocycl. Chem.
Advances in Inorganic Chemistry	Adv. Inorg. Chem.
Advances in Mass Spectrometry	Adv. Mass Spectrom.
Advances in Materials Research	Adv. Mater. Res.
Advances in Organometallic Chemistry	Adv. Organomet. Chem.
Advances in Physical Organic Chemistry	Adv. Phys. Org. Chem.
Advances in Polymer Science	Adv. Polym. Sci.
Advances in Polymer Technology	Adv. Polym. Tech.
Advances in Powder Metallurgy and Particulate Materials	Adv. Powder. Metall. Part. Mater.
Advances in Protein Chemistry	Adv. Protein Chem.
Advances in Quantum Chemistry	Adv. Quantum Chem.
Advances in Second Messenger and Phosphoprotein Research	Adv. Second Messenger Phosphoprotein Res.
Advances in Space Research	Adv. Space Res.
Advances in X-Ray Analysis	Adv. X-Ray Anal.
Adverse Drug Reactions and Toxicological Reviews	Adverse Drug React. Toxicol. Rev.
Aerosol Science and Technology	Aerosol Sci. Technol.
AIChE Journal	AlChE J.
AIChE Symposium Series	AlChE Symp. Ser.
American Ceramic Society Bulletin	Am. Ceram. Soc. Bull.
American Industrial Hygiene Association Journal	Am. Ind. Hyg. Assoc. J.
American Journal of Respiratory Cell and Molecular Biology	Am. J. Respir. Cell Mol. Biol.
American Laboratory	Am. Lab.
American Mineralogist	Am. Mineral.
Ammonia Plant Safety and Related Facilities	Ammonia Plant Saf. Relat. Facil
Anales de la Asociacion Quimica Argentina	An. Asoc. Quim. Argent.
Anales de Quimica	An. Quim.
Analytica Chimica Acta	Anal. Chim. Acta
Analytical Biochemistry	Anal. Biochem.
Analytical Chemistry	Anal. Chem.
Analytical Communications	Anal. Commun.
Analytical Letters	Anal. Lett.
Analytical Sciences	Anal. Sci.
Angewandte Chemie International Edition	Angew. Chem. Int. Ed.
Angewandte Chemie	Angew. Chem.
Angewandte Chemie, International Edition in English	Angew. Chem. Int. Ed.
Angewandte Chemie, International Edition in English	Angew. Chem. Int. Ed. Engl.
Angewandte Chemie, International Edition	Angew. Chem. Int. Ed.
Angewandte Makromolekulare Chemie	Angew. Makromol. Chem.
Annales de Chimie - Science des Materiaux	Ann. Chim. - Sci. Mat.
Annali di Chimica	Anal. Chim.
Annali di Chimica	Ann. Chim. (Rome)
Annals of Clinical Biochemistry	Ann. Clin. Biochem.
Annals of the New York Academy of Sciences	Ann. N.Y. Acad. Sci.
Annual Reports in Medicinal Chemistry	Annu. Rep. Med. Chem.
Annual Reports on the Progress of Chemistry, Section A: Inorganic Chemistry	Annu. Rep. Prog. Chem. Sect. A: Inorg. Chem.
Annual Reports on the Progress of Chemistry, Section B: Organic Chemistry	Annu. Rep. Prog. Chem. Sect. B: Org. Chem.
Annual Reports on the Progress of Chemistry, Section C: Physical Chemistry	Annu. Rep. Prog. Chem. Sect. C: Phys. Chem.
Annual Review of Biochemistry	Annu. Rev. Biochem
Annual Review of Biophysics and Biomolecular Structure	Annu. Rev. Biophys. Biomol. Struct.
Annual Review of Cell and Developmental Biology	Annu. Rev. Cell Dev. Biol.
Annual Review of Energy and the Environment	Annu. Rev. Energy Env.
Annual Review of Materials Science	Annu. Rev. Mater. Sci.
Annual Review of Pharmacology and Toxicology	Annu. Rev. Pharmacool. Toxicol.
Annual Review of Physical Chemistry	Annu. Rev. Phys. Chem.
Anti-Cancer Drug Design	Anti-Cancer Drug Des.
Anticancer Research	Anticancer Res.
Antimicrobial Agents and Chemotherapy	Antimicrob. Agents Chemother.
Antisense and Nucleic Acid Drug Development	Antisense Nucleic Acid Drug Dev.
Antiviral Chemistry and Chemotherapy	Antiviral Chem. Chemother.
Appita Journal	Appita J.
Applied and Environment Microbiology	Appl. Environ. Microbiol.
Applied Biochemistry and Biotechnology	Appl. Biochem. Biotechnol.
Applied Catalysis A	Appl. Catal., A
Applied Catalysis B	Appl. Catal., B
Applied Composite Materials	Appl. Compos. Mater.
Applied Geochemistry	Appl. Geochem.
Applied Magnetic Resonance	Appl. Magn. Reson.
Applied Microbiology and Biotechnology	Appl. Microbiol. Biotechnol.
Applied Optics	Appl. Opt.
Applied Organometallic Chemistry	Appl. Organomet. Chem.
Applied Physics A	Appl. Phys. A
Applied Physics B	Appl. Phys. B
Applied Physics Letters	Appl. Phys. Lett.
Applied Radiation and Isotopes	Appl. Radiat. Isot.
Applied Scientific Research	Appl. Sci. Res.
Applied Spectroscopy	Appl. Spectrosc.
Applied Superconductivity	Appl. Supercond.
Applied Surface Science	Appl. Surf. Sci.
Applied Thermal Engineering	Appl. Therm. Eng.
Aquatic Toxicology	Aquat. Toxicol.
Archiv der Pharmazie	Arch. Pharm.
Archives of Biochemistry and Biophysics	Arch. Biochem. Biophys.
Archives of Environment Contamination and Toxicology	Arch. Environ. Contam. Toxicol.
Archives of Environment Health	Arch. Environ. Health
Archives of Insect Biochemistry and Physiology	Arch. Insect Biochem. Physiol.
Archives of Microbiology	Arch. Microbiol.
Archives of Pharmacal Research	Arch. Pharmacal Res.
Archives of Physiology and Biochemistry	Arch. Physiol. Biochem.
Archives of Toxicology	Arch. Toxicol.
Archives of Virology	Arch. Virol
Artificial Cells Blood Substitutes and Immobilization Biotechnology	Artif. Cells, Blood Substitues, Immobilization Biotechnol.
Arzneimittel-Forschung/Drug Research	Arzneim.-Forsch.
Asian Journal of Chemistry	Asian J. Chem.
Asian Journal of Spectroscopy	Asian J. Spectro.
ASTM Specical Technical Publication	ASTM Spec. Tech. Publ.
Astronomy and Astrophysics	Astron. Astrophys.
Astronomy Journal	Astron. J.
Astrophysics Journal	Astrophys J.
Atmospheric Environment	Atmos. Environ.
Atomic Data and Nuclear Data Tables	At. Data Nucl. Data Tables
Atomic Energy	At. Energ.
Atomic Spectroscopy	At. Spectrosc.
Atomization and Sprays	Atomization Sprays
Australian Journal of Chemistry	Aust. J. Chem.
Behavioural Pharmacology	Behav. Pharmacol.
Berichte der Bunsen-Gesellschaft Physical Chemistry Chemical Physics	Ber. Bunsen-Ges. Phys. Chem
Biocatalysis and Biotransformation	Biocatal. Biotransform.
Biochemical and Biophysical Research Communications	Biochem. Biophys. Res. Commun.
Biochemical and Molecular Medicine	Biochem. Mol. Med.
Biochemical Archives	Biochem. Arch.
Biochemical Engineering Journal	Biochem. Eng. J.
Biochemical Genetics	Biochem. Genet.
Biochemical Journal	Biochem. J
Biochemical Medicine and Metabolic Biology	Biochem. Med. Metab. Biol.
Biochemical Pharmacology	Biochem. Pharmacol.
Biochemical Society Symposium	Biochem. Soc. Symp.
Biochemical Society Transactions	Biochem. Soc. Trans.
Biochemical Systematics and Ecology	Biochem. Syst. Ecol.
Biochemistry and Cell Biology-Biochimie et Biologie Cellulaire	Biochem. Cell Biol.
Biochemistry and Molecular Biology International	Biochem. Mol. Biol. Int.
Biochimica et Biophysica Acta	Biochim. Biophys. Acta
Bioconjugate Chemistry	Bioconjugate Chem.
Bioelectrochemistry and Bioenergetics	Bioelectrochem. Bioenerg.
Biogenic Amines	Biog. Amines
Biological and Pharmaceutical Bulletin	Biol. Pharm. Bull.
Biological Chemistry	Biol. Chem.
Biological Chemistry Hoppe-Seyler	Biol. Chem. Hoppe-Seyler
Biological Membranes	Biol. Membr.
Biological Trace Element Research	Biol. Trace Elem. Res.
Biomass and Bioenergy	Biomass Bioenergy
Biomedical Chromatography	Biomed. Chromatogr.
Bio-Medical Materials and Engineering	Bio-Med. Mater. Eng.
Biomedical Microdevices	Biomed. Microdevices
Biomolecular Engineering	Biomol. Eng
Bioorganic & Medicinal Chemistry Letters	Bioorg. Med. Chem. Lett.
Bioorganic & Medicinal Chemistry Letters	Biorg. Med. Chem. Lett.
Bioorganic & Medicinal Chemistry	Biorg. Med. Chem.
Bioorganic and Medicinal Chemistry	Bioorg. Med. Chem.
Bioorganic and Medicinal Chemistry Letters	Bioorg. Med. Chem. Lett.
Bioorganic Chemistry	Bioorg. Chem.
Bioorganicheskaya Khimiya	Bioorg. Khim
Biopharmaceutics and Drug Disposition	Biopharm. Drug Dispos.
Biophysical Chemistry	Biophys. Chem.
Biophysical Journal	Biophys. J.
Bioprocess Engineering	Bioprocess. Eng.
Bioremediation Journal	Biorem. J.
Bioresource Technology	Bioresour. Technol.
Bioscience Biotechnology and Biochemistry	Biosci., Biotechnol., Biochem.
Bioscience Reports	Biosci. Rep.
Biosensors and Bioelectronics	Biosens. Bioelectron.
Biotechnic and Histochemistry	Biotech. Histochem.
Biotechnology Advances	Biotechnol. Adv.
Biotechnology and Applied Biochemistry	Biotechnol. Appl. Biochem.
Biotechnology and Bioengineering	Biotechnol. Bioeng.
Biotechnology and Biotechnological Equipment	Biotechnol. Biotechnol. Equip.
Biotechnology Letters	Biotechnol. Lett
Biotechnology Progress	Biotechnol. Progr.
Biotechnology Techniques	Biotechnol. Tech.
Boletin de la Sociedad Chilena de Quimica	Bol. Soc. Chil. Quim.
Book of Abstracts, 219th ACS National Meeting, San Francisco, CA, March 26-30, 2000
Brennstoff-Warme-Kraft	Brennst.-Warme-Kraft
British Ceramic Transactions	Br. Ceram. Trans.
British Corrosion Journal	Br. Corros. J.
British Jornal of Pharmacology	Br. J. Pharmacol.
Bulletin de la Societe Chimique de France	Bull. Soc. Chim. Fr.
Bulletin des Societes Chimiques Belges	Bull. Soc. Chim. Belg.
Bulletin for the History of Chemistry	Bull. Hist. Chem.
Bulletin of Electrochemistry	Bull. Electrochem.
Bulletin of Environment Contamination and Toxicology	Bull. Environ. Contam. Toxicol.
Bulletin of Experimental Biological Medicine	Bull. Exp. Biol. Med.
Bulletin of Materials Science	Bull. Mater. Sci.
Bulletin of the Chemical Society of Japan	Bull. Chem. Soc. Jpn.
Bulletin of the Korean Chemical Society	Bull. Korean Chem. Soc.
Bulletin of the Polish Academy of Sciences Chemistry	Bull. Pol. Acad. Sci., Chem.
Cahiers d'Informations Techniques / Revue de Metallurgie	Cah. Inf. Tech./Rev Metall
Calphad - Computer Coupling of Phase Diagrams and Thermochemistry	Calphad
Canadian Ceramics Quarterly	Can. Ceram. Q.
Canadian Journal of Analytical Sciences and Spectroscopy	Can. J. Anal. Sci. Spectros.
Canadian Journal of Biochemistry	Can. J. Biochem.
Canadian Journal of Chemical Engineering	Can. J. Chem. Eng.
Canadian Journal of Chemistry	Can. J. Chem.
Canadian Journal of Microbiology	Can. J. Microbiol.
Canadian Journal of Physics	Can. J. Phys.
Canadian Journal of Physiology and Pharmacology	Can. J. Physiol. Pharmacol.
Canadian Metallurgical Quarterly	Can. Metall. Q.
Canadian Mineralogist	Can. Mineral.
Canadian Mining Journal	Can. Min. J.
Carbohydrate Chemistry	Carbohydr. Chem.
Carbohydrate Letters	Carbohydr. Lett.
Carbohydrate Polymers	Carbohydr. Polym.
Carbohydrate Research	Carbohydr. Res.
Catalysis Communications	Catal. Commun.
Catalysis Letters	Catal. Lett.
Catalysis Reviews - Science and Engineering	Cat. Rev. - Sci. Eng.
Catalysis Today	Catal. Today
Cell Biochemistry and Function	Cell Biochem. Funct.
Cellular Physiology and Biochemistry	Cell. Physiol. Biochem.
Cellular Polymers	Cell. Polym.
Cellulose Chemistry and Technology	Cellul. Chem. Technol.
Cement and Concrete Composites	Cem. Concr. Compos.
Cement and Concrete Research	Cem. Concr. Res.
Ceramic Transactions	Ceram. Trans.
Ceramics - Silikaty	Ceram. Silik.
Ceramics International	Ceram. Int.
Cereal Chemistry	Cereal Chem.
Chemia Analityczna	Chem. Anal. (Warsaw)
Chemical and Biochemical Engineering Quarterly	Chem. Biochem. Eng. Q.
Chemical and Engineering News	Chem. Eng. News
Chemical and Pharmaceutical Bulletin	Chem. Pharm. Bull.
Chemical Communications	Chem. Commun.
Chemical Communications (Cambridge)
Chemical Engineer (London)	Chem. Eng. (London)
Chemical Engineering (New York)	Chem. Eng. (New York)
Chemical Engineering and Processing	Chem. Eng. Process.
Chemical Engineering and Technology	Chem. Eng. Technol.
Chemical Engineering Communications	Chem. Eng. Commun.
Chemical Engineering Journal	Chem. Eng. J.
Chemical Engineering Progress	Chem. Eng. Prog.
Chemical Engineering Research and Design	Chem. Eng. Res. Des.
Chemical Engineering Science	Chem. Eng. Sci.
Chemical Fibers International	Chem. Fibers Int.
Chemical Geology	Chem. Geol.
Chemical Papers - Chemicke Zvesti	Chem. Pap. - Chem. Zvesti
Chemical Physics	Chem. Phys.
Chemical Physics Letters	Chem. Phys. Lett.
Chemical Processing	Chem. Process.
Chemical Research in Toxicology	Chem. Res. Toxicol.
Chemical Reviews	Chem. Rev.
Chemical Reviews (Washington, D. C.)	Chem. Rev.
Chemical Reviews (Washington, DC)	Chem. Rev.
Chemical Reviews (Washington, DC, United States)	Chem. Rev.
Chemical Senses	Chem. Senses
Chemical Society Reviews	Chem. Soc. Rev.
Chemical Speciation and Bioavailability	Chem. Speciation Bioavailability
Chemical Vapor Deposition	Chem. Vap. Deposition
Chemical Week	Chem. Week
Chemicke Listy	Chem. Listy
Chemico-Biological Interactions	Chem. Biol. Interact.
Chemie Anlagen und Verfahren	Chem. -Anlagen Verfahren
Chemie in unserer Zeit	Chem. unserer Zeit
Chemie Ingenieur Technik	Chem. Ing. Tech.
Chemische Berichte	Chem. Ber.
Chemische Berichte-Recueil	Chem. Ber. Recl.
Chemische Technik	Chem. Tech. (Leipzig)
Chemistry- A European Journal	Chem. Eur. J.
Chemistry and Industry	Chem. Ind. (London)
Chemistry and Physics of Carbon	Chem. Phys. Carbon
Chemistry and Physics of Lipids	Chem. Phys. Lipids
Chemistry and Technology of Fuels and Oils	Chem. Technol. Fuels Oils
Chemistry Express	Chem. Express
Chemistry in Australia	Chem. Aust.
Chemistry in Britain	Chem. Br.
Chemistry Letters	Chem. Lett.
Chemistry of Heterocyclic Compounds	Chem. Heterocycl. Compd.
Chemistry of Materials	Chem. Mater.
Chemistry of Natural Compounds	Chem. Nat. Compd.
Chemistry--A European Journal	Chem. Eur. J.
Chemometrics and Intelligent Laborary Systems	Chemom. Intell. Lab. Syst.
ChemTech	Chem. Tech.
Chemtracts
Chimica Oggi
Chinese Chemical Letters	Chin. Chem. Lett.
Chinese Journal of Chemical Engineering	Chin. J. Chem. Eng.
Chinese Journal of Chemistry	Chin. J. Chem .
Chinese Journal of Nuclear Physics	Chin. J. Nucl. Phys.
Chinese Journal of Polymer Science	Chin. J. Polym. Sci.
Chinese Science Bulletin	Chin. Sci. Bull.
Chromatographic Science Series	Chromatogr. Sci. Ser.
CIM Bulletin	CIM Bull.
Clays and Clay Minerals	Clays Clay Miner.
Clinica Chimica Acta	Clin. Chim. Acta
Clinical Biochemistry	Clin. Biochem.
Clinical Chemistry	Clin. Chem.
Collection of Czechoslovak Chemical Communications	Collect. Czech. Chem. Commun.
Colloid and Polymer Science	Colloid. Polym. Sci.
Colloid Journal	Colloid J.
Colloids and Surfaces A	Colloids Surf., A
Colloids and Surfaces B	Colloids Surf., B
Combinatorial Chemistry and High Throughput Screening	Comb. Chem. High Throughput Screening
Combustion and Flame	Combust. Flame
Combustion Science and Technology	Combust. Sci. Technol.
Comments on Inorganic Chemistry	Comments Inorg. Chem.
Comparative Biochemistry and Physiology A: Physiology	Comp. Biochem. Physiol. A: Physiol.
Comparative Biochemistry and Physiology B: Biochemistry and Molecular Biology	Comp. Biochem. Physiol. B: Biochem. Mol. Biol.
Comparative Biochemistry and Physiology C: Pharmacology Toxicology and Endocrinology	Comp. Biochem. Physiol. C: Pharmacol. Toxicol.
Composite Interfaces	Compos. Interfaces
Composite Structures	Compos. Struct.
Composites Engineering	Compos. Eng.
Composites Part A Applied Science and Manufacturing	Composites Part A
Composites Part B Engineering	Composites Part B
Composites Science and Technology	Compos. Sci. Technol.
Comptes Rendus de l' Academie des Sciences Serie IIa:Sciences de la Terre et des Planets	C.R. Acad. Sci., Ser. IIa: Sci. Terre Planets
Comptes Rendus de l' Academie des Sciences Serie IIb:Mecanique Physique Chimie Astronomie	C.R. Acad. Sci., Ser. IIb: Mec., Phys., Chim., Astron.
Comptes Rendus de l' Academie des Sciences Serie IIc:Chemie	C.R. Acad. Sci., Ser. IIc: Chim.
Comptes Rendus de l' Academie des Sciences Serie III: Sciences de la Vie	C.R. Acad. Sci., Ser. III
Computation Materials Science	Comput. Mater. Sci.
Computational and Theoretical Polymer Science	Comput. Theor. Polym. Sci.
Computer Physics Communications	Comput. Phys. Commun.
Computers and Chemical Engineering	Comput. Chem. Eng.
Computers and Chemistry	Comput. Chem. (Oxford)
Concepts in Magenetic Resonance	Concepts Magn. Reson.
Concrete Engineering International	Concr. Eng. Int.
Concrete International	Concr. Int.
Concrete Science and Engineering	Concr. Sci. Eng.
Condensed Matter Physics	Condens. Matter Phys.
Condensed Matter Theories	Condens. Matter Theor.
Continuum Mechanics and Thermodynamics	Continuum Mech. Thermodyn.
Contributions to Mineralogy and Petrology	Contrib. Mineral. Petrol.
Coordination Chemistry Reviews	Coord. Chem. Rev.
Corrosion Reviews	Corros. Rev.
Corrosion Science	Corros. Sci.
CPP Chemical Plants and Processing	CPP Chem. Plants and Process.
Critical Reviews in Analytical Chemistry	Crit. Rev. Anal. Chem.
Critical Reviews in Biochemistry and Molecular Biology	Crit. Rev. Biochem. Mol. Biol.
Critical Reviews in Biotechnology	Crit. Rev. Biotechnol.
Critical Reviews in Environment Science and Technology	Crit. Rev. Env. Sci. Technol.
Critical Reviews in Solid State and Materials Sciences	Crit. Rev. Solid State Mater. Sci.
Critical Reviews in Toxicology	Crit. Rev. Toxicol.
Croatica Chemica Acta	Croat. Chem. Acta
Crystal Engineering	Cryst. Eng.
Crystal Growth and Design	Cryst. Growth Des.
Crystal Research and Technology	Cryst. Res. Technol.
Current Opinion in Biotechnology	Curr. Opin. Biotechnol.
Current Opinion in Chemical Biology	Curr. Opin. Chem. Biol.
Current Opinion in Colloid and Interface Science	Curr. Opin. Colloid Interface Sci.
Current Opinion in Pharmacology	Curr. Opin. Pharmacol.
Current Opinion in Solid State and Materials Science	Curr. Opin. Solid State Mater. Sci.
Current Organic Chemistry	Curr. Org. Chem.
Current Plant Science in Biotechnology and Agriculture	Curr. Plant Sci. Biotechnol. Agric.
Current Topics in Medicinal Chemistry	Curr. Top. Med. Chem.
Current Topics in Membranes	Curr. Top. Membr.
Dental Materials	Dent. Mater.
Diamond and Related Materials	Diamond Relat. Mater.
Diamond Films and Technology	Diamond Films Technol.
Doklady Akademii Nauk	Dokl. Akad. Nauk
Drug and Chemical Toxicology	Drug Chem. Toxicol.
Drug Development and Industrial Pharmacy	Drug Dev. Ind. Pharm.
Drug Development Research	Drug Dev. Res.
Drug Discovery Today	Drug Discovery Today
Drying Technology	Drying Technol.
Earth and Planetary Science Letters	Earth. Planet. Sci. Lett.
Ecological Engineering	Ecol. Eng.
Economic Geology and the Bulletin of the Society of Economic Geologists	Econ. Geol.
Ecotoxicology and Environment Safety	Ecotoxicol. Environ. Saf.
Education in Chemistry	Educ. Chem.
Electro- and Magnetobiology	Electro- Magnetobiol.
Electrochemical and Solid-State Letters	Electrochem. Solid-State Lett.
Electrochemical Society Interface	Electrochem. Soc. Interface
Electrochemistry Communications	Electrochem. Commun.
Electrochimica Acta	Electrochim. Acta
Electronic Technology	Electron Technol.
Electronics Letters	Electron. Lett
EMBO Journal	EMBO J.
Energy and Fuels	Energy Fuels
Energy Conversion and Management	Energy Convers. Manage.
Engineering and Mining Journal	Eng. Min. J.
Environment Carcinogenesis and Ecotoxicology Reviews	Environ. Carcinog. Ecotoxicol. Rev.
Environmental Geochemistry and Health	Environ. Geochem. Health
Environmental Geology	Environ. Geol.
Environmental Health Perspectives	Environ. Health Perspect.
Environmental Microbiology	Environ. Microbiol.
Environmental Monitoring and Assessment	Environ. Monit. Assess.
Environmental Pollution	Environ. Pollut.
Environmental Progress	Environ. Prog.
Environmental Research	Environ. Res.
Environmental Science and Technology	Environ. Sci. Technol.
Environmental Technology	Environ. Technol.
Environmental Toxicology and Chemistry	Environ. Toxicol. Chem.
Environmental Toxicology and Pharmacology	Environ. Toxicol. Pharmacol.
Environmental Toxicology and Water Quality	Environ. Toxicol. Water Qual.
Enzyme and Microbial Technology	Enzyme Microb. Technol.
Enzyme and Protein	Enzyme Protein
Erdol and Kohle Erdgas, Petrochemie	Erdol and Kohle Erdgas, Petrochem.
European Journal of Biochemistry	Eur. J. Biochem.
European Journal of Clinical Chemistry and Clinical Biochemistry	Eur. J. Clin. Chem. Clin. Biochem.
European Journal of Inorganic Chemistry	Eur. J. Inorg. Chem.
European Journal of Lipid Science and Technology	Eur. J. Lipid Sci. Technol.
European Journal of Mass Spectrometry	Eur. J. Mass Spectrom.
European Journal of Medical Chemistry	Eur. J. Med. Chem.
European Journal of Mineralogy	Eur. J. Mineral.
European Journal of Organic Chemistry	Eur. J. Org. Chem.
European Journal of Pharmacology	Eur. J. Pharmacol.
European Journal of Solid State and Inorganic Chemistry	Eur. J. Solid State Inorg. Chem.
European Mass Spectrometry	Eur. Mass Spectrom.
European Polymer Journal	Eur. Polym. J.
Europhysics Letters	Europhys. Lett.
Experimental Thermal and Fluid Science	Exp. Therm Fluid Sci.
Experiments in Fluids	Exp. Fluids
Exploration and Mining Geology	Explor. Min. Geol.
Faraday Discussions	Faraday Discuss.
FASEB Journal	FASEB J.
Fatigue and Fracture of Engineering Materials and Structures	Fatigue Fract. Eng. Mater. Struct.
FEBS Letters	FEBS Lett.
FEMS Immunology And Medical Microbiology	FEMS Immunol. Med. Microbiol.
FEMS Microbiology Ecology	FEMS Microbiol. Ecol.
FEMS Microbiology Letters	FEMS Microbiol. Lett.
FEMS Microbiology Review	FEMS Microbiol. Rev.
Ferroelectrics Letters	Ferroelectr. Lett.
Ferroelectrics Review	Ferroelectr. Rev.
Fett - Lipid	Fett - Lipid
Fiber and Integrated Optics	Fiber Integr. Opt.
Field Analytical Chemistry and Technology	Field Anal. Chem. Technol.
Filtration and Separation	Filtr. Sep.
Fizika Metallov i Metallovedenie	Fiz. Met. Metalloved.
Fluid Phase Equilibria	Fluid Phase Equilib.
Fluid/Particle Separation Journal	Fluid/Part. Sep. J.
Folding and Design	Fold Des.
Food Additives and Contaminants	Food Addit. Contam.
Food and Chemical Toxicology	Food Chem. Toxicol.
Food Biotechnology	Food Biotechnol.
Food Chemistry	Food Chem.
Food Science and Technology International	Food Sci. Technol. Int.
Free Radical Biology and Medicine	Free Radical Biol. Med.
Free Radical Research	Free Radical Res.
Fresenius Environment Bulletin	Fresenius Environ. Bull.
Fresenius Journal of Analytical Chemistry	Fresenius J. Anal. Chem.
Frontier Science Series	Front Sci. Ser.
Fuel Processing Technology	Fuel Process. Technol.
Fuel Science and Technology International	Fuel Sci. Technol. Int.
Fullerene Science and Technology	Fullerene Sci. Technol.
Functional and Integrative Genomics	Funct. Integr. Genomics
Fundamental and Applied Toxicology	Fundam. Appl. Toxicol.
Fusion Engineering and Design	Fusion Eng. Des.
Fusion Technology	Fusion Technol.
Galvanotechnik	Galvanotechnik
Gas Separation and Purification	Gas Sep. Purif.
Gazzetta Chimica Italiana	Gazz. Chim. Ital.
Gefahrstoffe Reinhaltung der Luft	Gefahrstoffe - Reinhalt. Luft
Genetic Analysis - Biomolecular Engineering	Genet. Anal. - Biomol. Eng.
Geochemical Journal	Geochem. J.
Geochemical Transactions	Geochem. Trans.
Geochemistry, Geophysics, Geosystems	Geochem. Geophys. Geosyst.
Geochemistry: Exploration, Environment, Analysis	Geochem.: Explor. Environ., Anal.
Geochimica et Cosmochimica Acta	Geochim. Cosmochim. Acta
Geologiya i Geofizika	Geol Geofiz
Geomicrobiology Journal	Geomicrobiol. J.
GIT Labor-Fachzeitschrift
Glass and Ceramics	Glass Ceram.
Glass Physics and Chemistry	Glass Phys. Chem
Glass Research	Glass Res.
Glass Science and Technology	Glass Sci. Technol.
Glass Technology	Glass Technol.
Global Biogeochemical Cycles	Global Biogeochem. Cycles
Global Journal of Pure and Applied Sciences	Global J. Pure Appl. Sci.
Glycoconjugate Journal	Glycoconjugate J.
Greem Chemistry	Green Chem.
Ground Water Monitoring and Remediation	Ground Water Monit. Rem.
Handbook of Experimental Pharmacology	Handb. Exp. Pharmacol.
Handbook of Organopalladium Chemistry for Organic Synthesis
Hazardous Waste and Hazardous Materials	Hazard. Waste Hazard. Mater.
Health Physics	Health Phys.
Heat and Mass Transfer	Heat Mass Transfer.
Heat Treatment of Metals	Heat Treat. Met.
Helvetica Chimica Acta	Helv. Chim. Acta
Heteroatom Chemistry	Heteroat. Chem
Heterocyclic Communications	Heterocycl. Commun.
Heterogeneous Chemistry Reviews	Heterogen. Chem. Rev.
High Energy Chemistry	High Energ. Chem.
High Performance Polymers	High Perform. Polym.
High Pressure Chemistry
High Temperature Material Processes	High Temp. Mater. Processes (New York)
High Temperature Materials and Processes	High Temp. Mater. Processes (London)
Holz als Roh und Werkstoff	Holz Roh Werkst.
Hoppe-Seyler's Zeitschrift fur Physiologische Chemie	Hoppe-Seyler's Z. Physiol. Chem.
HRC Journal of High Resolution Chromatography	HRC J. High Resolut. Chromatogr.
Hungarian Journal of Industrial Chemistry	Hung. J. Ind. Chem.
Hydrocarbon Processing, International Edition	Hydrocarbon Process., Int. Ed.
Hyperfine Interactions	Hyperfine Interact.
IEEE Sensors Journal	IEEE Sens. J.
Indian Journal of Biochemistry and Biophysics	Indian J. Biochem. Biophys.
Indian Journal of Chemical Technology	Indian J. Chem. Technol.
Indian Journal of Chemistry Section A: Inorganic, Bio-inorganic, Physical, Theoretical and Analytical Chemistry	Indian J. Chem., Sect A
Indian Journal of Chemistry Section B: Organic Chemistry including Medicinal Chemistry	Indian J. Chem., Sect B
Indian Journal of Engineering and Materials Science	Indian J. Eng. Mater. Sci.
Indian Journal of Heterocyclic Chemistry	Indian J. Heterocycl. Chem.
Indian Journal of Pure and Applied Physics	Indian J. Pure Appl. Phys.
Indian Journal of Technology	Indian J. Technol.
Industrial and Engineering Chemistry	Ind. Eng. Chem.
Industrial and Engineering Chemistry Fundamentals	Ind. Eng. Chem. Fundam.
Industrial and Engineering Chemistry Research	Ind. Eng. Chem. Res.
Industrial Diamond Review	Ind. Diamond Rev.
Infrared Physics and Technology	Infrared Phys. Technol.
Ingeniera Quimica (Madrid)	Ing. Quim.
Inorganic Chemistry	Inorg. Chem.
Inorganic Chemistry Communications	Inorg. Chem. Commun.
Inorganic Materials	Inorg. Mater.
Inorganic Reaction Mechanisms	Inorg. React. Mech.
Inorganic Syntheses	Inorg. Synth.
Inorganica Chimica Acta	Inorg. Chim. Acta
Insect Biochemisry and Molecular Biology	Insect Biochem. Mol. Biol.
Instrumentation Science and Technology	Instrum Sci. Technol.
Interface Science	Interface Sci.
International Biodeterioration and Biodegradation	Int. Biodeterior. Biodegrad.
International DATA Series, Selected Data on Mixtures, Series A	Int. DATA Ser., Sel. Data Mixtures, Ser. A
International Journal for Numerical Methods in Fluids	Int. J. Numer. Methods Fluids
International Journal of Adhesion and Adhesives	Int. J. Adhes. Adhes.
International Journal of Biochemistry	Int. J. Biochem.
International Journal of Biochemistry and Cell Biology	Int. J. Biochem. Cell Biol.
International Journal of Biochromatography	Int. J. Bio-Chromatogr.
International Journal of Biological Macromolecules	Int. J. Biol. Macromol.
International Journal of Cast Metals Research	Int. J. Cast Met. Res.
International Journal of Chemical Kinetics	Int. J. Chem. Kinet.
International Journal of Environment Analytical Chemistry	Int. J. Environ. Anal. Chem.
International Journal of Fatigue	Int. J. Fatigue
International Journal of Heat and fluid flow	Int. J. Heat Fluid Flow
International Journal of Heat and Mass Transfer	Int. J. Heat Mass Transfer
International Journal of Hydrogen Energy	Int. J. Hydrogen Energy
International Journal of Immunopharmacology	Int. J. Immunopharmacol
International Journal of Inorganic Materials	Int. J. Inorg. Mater.
International Journal of Mass Spectrometry	Int. J. Mass spectrom.
International Journal of Mass Spectrometry and Ion Processes	Int. J. Mass Spectrom. Ion Processes
International Journal of Mineral Processing	Int. J. Miner. Process.
International Journal of Modern Physics B	Int. J. Mod Phys B
International Journal of Multiphase Flow	Int. J. Multiphase Flow
International Journal of Oncology	Int. J. Oncol.
International Journal of Peptide and Protein Research	Int. J. Pept. Protein Res.
International Journal of Pharmaceutics	Int. J. Pharm.
International Journal of Phytoremediation	Int. J. Phytorem.
International Journal of Plasticity	Int. J. Plast.
International Journal of Polymer Analysis and Characterization	Int. J. Polym. Anal. Charact.
International Journal of Polymeric Materials	Int. J. Polymer. Mater.
International Journal of Powder Metallurgy	Int. J. Powder Metall.
International Journal of Quantum Chemistry	Int. J. Quantum Chem
International Journal of Radiation Biology	Int. J. Radiat Biol.
International Journal of Refractory Metals and Hard Materials	Int. J. Refract. Met. Hard Mater.
International Journal of Self-Propagating High-Temperature Synthesis	Int. J. Self-Propag. High-Temp Synth.
International Journal of Thermophysics	Int. J. Thermophys.
International Materials Reviews	Int. Mater. Rev.
International Polymer Processing	Int. Polym. Proc.
International Reviews in Physical Chemistry	Int. Rev. Phys. Chem.
Internet Journal of Chemistry	Internet J. Chem.
Internet Journal of Vibrational Spectroscopy	Internet J. Vib. Spectro.
Inzynieria Chemiczna i Procesowa	Inz. Chem. Procesowa
Ironmaking and Steelmaking	Ironmaking Steelmaking
ISIJ International	ISIJ Int.
Israel Journal of Chemistry	Isr. J. Chem.
Japanese Journal of Applied Physics Part 1	Jpn. J. Appl. Phys., Part 1
Japanese Journal of Applied Physics Part 2	Jpn. J. Appl. Phys., Part 2
Japanese Journal of Cancer Research	Jpn. J. Cancer Res.
Japanese Journal of Pharmacology	Jpn. J. Pharmacol.
Japanese Journal of Toxicology and Environment Health	Jpn. J. Toxicol. Environ. Health
JOM Journal of the Minerals Metals and Materials Society	JOM
Journal de Chimie Physique et de Physico-Chimie Biologique	J. Chim. Phys. Phys.- Chim. Biol.
Journal de Physique I	J. Phys. I
Journal de Physique II	J. Phys. II
Journal de Physique III	J. Phys. III
Journal de Physique IV	J. Phys. IV
Journal fuer Praktische Chemie (Weinheim, Germany)	J. Prakt. Chem.
Journal fur Praktische Chemie - Chemiker Zeitung	J. Prakt. Chem. /Chem-Ztg
Journal of Adhesion	J. Adhes.
Journal of Adhesion Science and Technology	J. Adhes. Sci. Technol.
Journal of Advanced Materials	J. Adv. Mater.
Journal of Aerosol Science	J. Aerosol Sci
Journal of Agricultural and Food Chemistry	J. Agric. Food. Chem.
Journal of Alloys and Compounds	J. Alloys Compd.
Journal of Analytical and Applied Pyrolysis	J. Anal. Appl. Pyrolysis
Journal of Analytical Atomic Spectrometry	J. Anal. At. Spectrom.
Journal of Analytical Chemistry	J. Anal. Chem.
Journal of Analytical Toxicology	J. Anal. Toxicol.
Journal of Antibiotics	J. Antibiot.
Journal of Antimicrobial Chemotherapy	J. Antimicrob. Chemother.
Journal of AOAC International	J. AOAC Int.
Journal of Applied Bacteriology	J. Appl. Bacteriol.
Journal of Applied Biomaterials	J. Appl. Biomater.
Journal of Applied Crystallography	J. Appl. Crystallogr.
Journal of Applied Electrochemistry	J. Appl. Electrochem.
Journal of Applied Phycology	J. Appl. Phycol.
Journal of Applied Physics	J. Appl. Phys.
Journal of Applied Polymer Science	J. Appl. Polym. Sci.
Journal of Applied Spectroscopy	J. Appl. Spectrosc.
Journal of Applied Toxicology	J. Appl. Toxicol.
Journal of Asian Natural Products Research	J. Asian Nat. Prod. Res.
Journal of Automated Methods & Management in Chemistry	J. Autom. Methods Manage. Chem.
Journal of Automatic Chemistry	J. Autom. Chem.
Journal of Bacteriology	J. Bacteriol.
Journal of Bioactive and Bompatible Polymers	J. Bioact. Compat. Polym.
Journal of Biochemical and Biophysical Methods	J. Biochem. Bioph. Methods
Journal of Biochemistry	J. Biochem.
Journal of Biological Chemistry	J. Biol. Chem.
Journal of Biological Inorganic Chemistry	J. Biol. Inorg. Chem.
Journal of Bioluminescence and Chemiluminescence	J. Biolumin. Chemilumin.
Journal of Biomaterials Applications	J. Biomater. Appl.
Journal of Biomaterials Science Polymer Edition	J. Biomater. Sci., Polym. Ed.
Journal of Biomedial Materials Research	J. Biomed. Mater. Res.
Journal of Biomolecular NMR	J. Biomol. NMR
Journal of Biomolecular Structure and Dynamics	J. Biomol. Struct. Dyn.
Journal of Biotechnology	J. Biotechnol.
Journal of Canadian Petroleum Technology	J. Can. Pet. Technol.
Journal of Carbohydrate Chemistry	J. Carbohydr. Chem.
Journal of Cardiovascular Pharmacology	J. Cardiovasc. Pharmacol.
Journal of Catalysis	J. Catal.
Journal of Cell Biology	J. Cell Biol.
Journal of Cell Science	J. Cell Sci.
Journal of Cellular Biochemistry	J. Cell. Biochem.
Journal of Cellular Physiology	J. Cell. Physiol.
Journal of Chemical and Engineering Data	J. Chem. Eng. Data
Journal of Chemical Crystallography	J. Chem. Crystallogr.
Journal of Chemical Ecology	J. Chem. Ecol.
Journal of Chemical Education	J. Chem. Educ.
Journal of Chemical Engineering of Japan	J. Chem. Eng. Jpn.
Journal of Chemical Information and Computer Science	J. Chem. Inf. Comput. Sci.
Journal of Chemical Neuroanatomy	J. Chem. Neuroanat.
Journal of Chemical Physics	J. Chem. Phys.
Journal of Chemical Research Synopsis	J. Chem. Res., Synop .
Journal of Chemical Technology and Biotechnology	J. Chem. Technol. Biotechnol.
Journal of Chemical Thermodynamics	J. Chem. Thermodyn.
Journal of Chemometrics	J. Chemom.
Journal of Chromatographic Science	J. Chromatogr. Sci.
Journal of Chromatography	J. Chromatogr.
Journal of Chromatography A	J. Chromatogr. A
Journal of Chromatography B	J. Chromatogr. B
Journal of Clinical Endocrinology and Metabolism	J. Clin. Endocrinol. Metab.
Journal of Clinical Microbiology	J. Clin. Microbiol.
Journal of Cluster Science	J. Cluster Sci.
Journal of Coatings Technology	J. Coat. Technol.
Journal of Colloid and Interface Science	J. Colloid Interface Sci.
Journal of Combinatorial Chemistry	J. Comb. Chem.
Journal of Composite Materials	J. Compos. Mater.
Journal of Composites Technology and Research	J. Compos. Tech. Res.
Journal of Computational Chemistry	J. Comput. Chem.
Journal of Computer-Aided Materials Design	J. Comput. Aided Mater. Des.
Journal of Computer-Aided Molecular Design	J. Comput. Aided Mol. Des.
Journal of Contaminant Hydrology	J. Contam. Hydrol.
Journal of Controlled Release	J. Controlled Release
Journal of Coordination Chemistry	J. Coord. Chem.
Journal of Crystal Growth	J. Cryst. Growth
Journal of Dairy Science	J. Dairy Sci.
Journal of Dispersion Science and Technology	J. Dispersion Sci. Technol.
Journal of Elastomers and Plastics	J. Elastomers Plast.
Journal of Electroanalytical Chemistry	J. Electroanal. Chem.
Journal of Electroceramics	J. Electroceram.
Journal of Electron Microscopy	J. Electron Microsc.
Journal of Electron Spectroscopy and Related Phenomena	J. Electron. Spectrosc. Relat. Phenom.
Journal of Electronic Materials	J. Electron. Mater.
Journal of Endocrinology	J. Endocrinol.
Journal of Endotoxin Research	J. Endotoxin Res.
Journal of Engineering Materials and Technology	J. Eng. Mater. Technol.
Journal of Environment Biology	J. Environ. Biol.
Journal of Environment Engineering	J. Environ. Eng.
Journal of Environment Health	J. Environ. Health
Journal of Environment Management	J. Environ. Manage.
Journal of Environment Quality	J. Environ. Qual.
Journal of Environment Radioactivity	J. Environ. Radioact.
Journal of Environment Science and Health, Part A Environmental Science	J. Environ. Sci. Health., Part A
Journal of Environment Science and Health, Part B Pesticides	J. Environ. Sci. Health., Part B
Journal of Environmental Monitoring	J. Environ. Monit.
Journal of Enzyme Inhibition	J. Enzym Inhib.
Journal of Essential Oil Research	J. Essent. Oil Res.
Journal of Ethnopharmacology	J. Ethnopharmacol.
Journal of Experimental Biology	J. Exp. Biol.
Journal of Experimental Botany	J. Exp. Bot.
Journal of Exposure Analysis and Environment Epidemiology	J. Exposure Anal. Environ. Epidemiol.
Journal of Fermentation and Bioengineering	J. Ferment. Bioeng.
Journal of Fire Sciences	J. Fire Sci.
Journal of Fluid Mechanics	J. Fluid Mech.
Journal of Fluids Engineering	J. Fluids Eng.
Journal of Fluorine Chemistry	J. Fluorine Chem.
Journal of Food Biochemistry	J. Food Biochem.
Journal of Food Engineering	J. Food Eng.
Journal of Food Lipids	J. Food Lipids
Journal of Food Protection	J. Food Prot.
Journal of Food Science	J. Food Sci.
Journal of General and Applied Microbiology	J. Gen. Appl. Microbiol.
Journal of General Microbiology	J. Gen. Microbiol.
Journal of Hazardous materials	J. Hazard. Mater.
Journal of Heat Transfer	J. Heat Transfer
Journal of Heterocyclic Chemistry	J. Heterocycl. Chem.
Journal of High Resolution Chromatography	J. High. Resolut. Chromatogr.
Journal of Histochemistry and Cytochemistry	J. Histochem. Cytochem.
Journal of Hypertension	J. Hypertens.
Journal of Imaging Science and Technology	J. Imaging Sci. Technol.
Journal of Inclusion Phenomena and Molecular Recognition in Chemistry	J. Inclusion Phenom. Mol. Recognit. Chem.
Journal of Industrial Microbiology	J. Ind. Microbiol.
Journal of Industrial Microbiology and Biotechnology	J. Ind. Microbiol. Biotechnol.
Journal of Inorganic and Nuclear Chemistry	J. Inorg. Nucl. Chem.
Journal of Inorganic and Organometallic Polymers	J. Inorg. Organomet. Polym.
Journal of Inorganic Biochemistry	J. Inorg. Biochem.
Journal of Institute of Chemists (India)	J. Inst. Chem.
Journal of Intelligent Material Systems and Structures	J. Intell. Mater. Syst. Struct.
Journal of Interferon and Cytokine Research	J. Interferon Cytokine Res.
Journal of Interferon Research	J. Interferon Res.
Journal of Labelled Compounds and Radiopharmaceuticals	J. Labelled Compd. Radiopharm.
Journal of Lipid Mediators	J. Lipid Mediators
Journal of Lipid Mediators and Cell Signalling	J. Lipid Mediators Cell Signalling
Journal of Lipid Research	J. Lipid Res.
Journal of Liquid Chromatography	J. Liq. Chromatogr.
Journal of Liquid Chromatography and Related Technologies	J. Liq. Chromatogr. Related Technol.
Journal of Low Temperature Physics	J. Low Temp. Phys.
Journal of Luminescence	J. Lumin.
Journal of Macromolecular Science - Physics	J. Macromol. Sci., Phys.
Journal of Macromolecular Science - Reviews in Macromolecular Chemistry and Physics	J. Macromol. Sci., Rev. Macromol. Chem. Phys.
Journal of Macromolecular Science Polymer Reviews	J. Macromol. Sci., Polym. Rev.
Journal of Macromolecular Science Pure and Applied Chemistry	J. Macromol. Sci., Pure Appl. Chem.
Journal of Magnetic Resonance Series A	J. Magn. Reson., Ser A
Journal of Magnetic Resonance Series B	J. Magn. Reson., Ser B
Journal of Magnetism and Magnetic Materials	J. Magn. Magn. Mater.
Journal of Mass Spectrometry	J. Mass Spectrom.
Journal of Material Cycles and Waste Management	J. Mater. Cycles Waste Manage.
Journal of Materials Chemistry	J. Mater. Chem.
Journal of Materials Engineering and Performance	J. Mater. Eng. Perform.
Journal of Materials in Civil Engineering	J. Mater. Civ. Eng.
Journal of Materials Processing and Manufacturing Science	J. Mater. Process. Manuf. Sci.
Journal of Materials Processing Technology	J. Mater. Process. Technol.
Journal of Materials Research	J. Mater. Res.
Journal of Materials Science - Materials in Electronics	J. Mater. Sci. - Mater. Electron.
Journal of Materials Science and Technology	J. Mater. Sci. Technol.
Journal of Materials Science Letters	J. Mater. Sci. Lett.
Journal of Materials Science Materials in Medicine	J. Mater. Sci. - Mater. Med.
Journal of Materials Synthesis and Processing	J. Mater. Synth. Process.
Journal of Mathematical Chemistry	J. Math. Chem.
Journal of Medicinal Chemistry	J. Med. Chem.
Journal of Membrance Science	J. Membr. Sci.
Journal of Membrane Biology	J. Membr. Biol.
Journal of Microbiological Methods	J. Microbiol. Methods
Journal of Microbiology and Biotechnology	J. Microbiol. Biotechnol.
Journal of Microcolumn Separations	J. Microcolumn Sep.
Journal of Microelectronic Systems	J. Microelectromech. Syst.
Journal of Microencapsulation	J. Microencapsulation
Journal of Molecular Biology	J. Mol. Biol.
Journal of Molecular Catalysis	J. Mol. Catal.
Journal of Molecular Catalysis A: Chemical	J. Mol. Catal. A: Chem.
Journal of Molecular Catalysis B: Enzymatic	J. Mol. Catal. B: Enzym.
Journal of Molecular Graphics and Modelling	J. Mol. Graphics Modell.
Journal of Molecular Liquids	J. Mol. Liq.
Journal of Molecular Microbiology and Biotechnology	J. Mol. Microbiol. Biotechnol.
Journal of Molecular Modeling	J. Mol. Model.
Journal of Molecular Spectroscopy	J. Mol. Spectrosc.
Journal of Molecular Structure	J. Mol. Struct.
Journal of Nanoparticle Research	J. Nanopart. Res.
Journal of Natural Products	J. Nat. Prod.
Journal of Near Infrared Spectroscopy	J. Near Infrared Spectrosc.
Journal of Neurochemistry	J. Neurochem.
Journal of Neuroscience	J. Neurosci.
Journal of Neuroscience Research	J. Neurosci. Res.
Journal of New Materials for Electrochemical Systems	J. New Mater. Electrochem. Syst.
Journal of Non-Crystalline Solids	J. Non-Cryst. Solids
Journal of Non-Equilibrium Thermodynamics	J. Non-Equilib. Thermodyn.
Journal of Nuclear Materials	J. Nucl. Mater.
Journal of Nuclear Science and Technology	J. Nucl. Sci. Technol.
Journal of Organic Chemistry	J. Org. Chem.
Journal of Organometallic Chemistry	J. Organomet. Chem.
Journal of Peptide Science	J. Pept. Sci.
Journal of Petroleum Science and Technology	J. Pet. Sci. Technol.
Journal of Pharmaceutical and Biomedical Analysis	J. Pharm. Biomed. Anal.
Journal of Pharmaceutical Sciences	J. Pharm. Sci.
Journal of Pharmacological and Toxicological Methods	J. Pharmacol. Toxicol. Methods
Journal of Pharmacology and Experimental Therapeutics	J. Pharmacol. Exp. Ther.
Journal of Pharmacy and Pharmacology	J. Pharm. Pharmacol.
Journal of Phase Equilibrium	J. Phase Equilib.
Journal of Photochemistry and Photobiology A	J. Photochem. Photobiol., A
Journal of Photochemistry and Photobiology B	J. Photochem. Photobiol., B
Journal of Photopolymer Science and Technology	J. Photopolym. Sci. Technol.
Journal of Physical and Chemical Reference Data	J. Phys. Chem. Ref. Data
Journal of Physical Chemistry	J. Phys. Chem.
Journal of Physical Chemistry A	J. Phys. Chem. A
Journal of Physical Chemistry B	J. Phys. Chem. B
Journal of Physical Organic Chemistry	J. Phys. Org. Chem.
Journal of Physics A: Mathematical and General	J. Phys. A: Math. Gen.
Journal of Physics and Chemistry of Solids	J. Phys. Chem. Solids
Journal of Physics B: Atomic Molecular and Optical Physics	J. Phys. B: At., Mol. Opt. Phys.
Journal of Physics D: Applied Physics	J. Phys. D: Appl. Phys.
Journal of Physics G: Nuclear and Particle Physics	J. Phys. G: Nucl. Part. Phys.
Journal of Physics: Condensed Matter	J. Phys.: Condens. Matter
Journal of Planar Chromatography - Modern TLC	J. Planar. Chromatogr. - Mod. TLC
Journal of Plant Biochemistry and Biotechnology	J. Plant Biochem. Biotechnol.
Journal of Polymer Engineering	J. Polym. Eng.
Journal of Polymer Materials	J. Polym. Mater.
Journal of Polymer Science Part A: Polymer Chemistry	J. Polym. Sci., Part A: Polym. Chem.
Journal of Polymer Science Part B: Polymer Physics	J. Polym. Sci., Part B: Polym. Phys.
Journal of Polymers and the Environment	J. Polym. Environ.
Journal of Porous Materials	J. Porous Mater.
Journal of Porphyrins and Phthalocyanines	J. Porphyrins Phthalocyanines
Journal of Power Sources	J. Power Sources
Journal of Propulsion and Power	J. Propul. Power
Journal of Protein Chemistry	J. Protein Chem.
Journal of Pulp and Paper Science	J. Pulp Pap. Sci.
Journal of Quantitative Spectroscopy and Radiative Transfer	J. Quant. Spectrosc. Radiat. Transfer
Journal of Radioanalytical and Nuclear Chemistry	J. Radioanal. Nucl. Chem.
Journal of Radioanalytical and Nuclear Chemistry Articles	J. Radioanal. Nucl. Chem. Art.
Journal of Radioanalytical and Nuclear Chemistry Letters	J. Radioanal. Nucl. Chem. Lett.
Journal of Raman Specroscopy	J. Raman Spectrosc.
Journal of Rapid Methods and Automation in Microbiology	J. Rapid Methods Autom. Microbiol.
Journal of Reinforced Plastics and Composites	J. Reinf. Plast. Compos.
Journal of Rheology	J. Rheol.
Journal of Scientific and Industrial Research	J. Sci. Ind. Res.
Journal of Separation Science	J. Sep. Sci.
Journal of Sol-Gel Science and Technology	J. Sol-Gel Sci. Technol.
Journal of Solid State Chemistry	J. Solid State Chem.
Journal of Solid State Electrochemistry	J. Solid State Electrochem.
Journal of Solution Chemistry	J. Solution Chem.
Journal of Steroid Biochemistry and Molecular Biology	J. Steroid Biochem. Mol. Biol.
Journal of Strain Analysis for Engineering Design	J. Strain Anal. Eng. Des.
Journal of Structural Chemistry	J. Struct. Chem.
Journal of Supercritical Fluids	J. Supercrit. Fluids
Journal of Synthetic Organic Chemistry, Japan	J. Synth. Org. Chem Jpn.
Journal of Testing and Evaluation	J. Test. Eval.
Journal of the Air and Waste Management Association	J. Air Waste Manage. Assoc.
Journal of the American Ceramic Society	J. Am. Ceram. Soc.
Journal of the American Chemical Society	J. Am. Chem. Soc.
Journal of the American Chemical Society	JACS
Journal of the American Oil Chemists Society	J. Am. Oil Chem. Soc.
Journal of the American Society for Mass Spectrometry	J. Am. Soc. Mass. Spectrom.
Journal of the American Society of Brewing Chemists	J. Am. Soc. Brew. Chem.
Journal of the Ceramic Society of Japan	J. Ceram. Soc. Jpn.
Journal of the Chemical Society	J. Chem. Soc.
Journal of the Chemical Society of Pakistan	J. Chem. Soc. Pak.
Journal of the Chemical Society, Chemical Communications	J. Chem. Soc., Chem. Commun.
Journal of the Chemical Society, Dalton Transactions	J. Chem. Soc., Dalton Trans.
Journal of the Chemical Society, Faraday Transactions	J. Chem. Soc., Faraday Trans.
Journal of the Chemical Society, Perkin Transactions 1	J. Chem. Soc., Perkin Trans. 1
Journal of the Chemical Society, Perkin Transactions 2	J. Chem. Soc., Perkin Trans. 2
Journal of the Chemical Society, Perkin Transactions 2: Physical Organic Chemistry	J. Chem. Soc. Perk. Trans. 2
Journal of the Chemical Society, Perkin Transactions 2: Physical Organic Chemistry	J. Chem. Soc., Perk. Trans. 2
Journal of the Chinese Chemical Society	J. Chin. Chem. Soc.
Journal of the Chinese Institute of Chemical Engineers	J. Chin. Inst. Chem. Eng,
Journal of the Electrochemical Society	J. Electrochem. Soc.
Journal of the European Ceramic Society	J. Eur. Ceram. Soc.
Journal of the Indian Chemical Society	J. Indian Chem. Soc.
Journal of the Institute of Environment Sciences	J. Inst. Environ. Sci.
Journal of the Institution of Water and Environment Management	J. Inst. Water Environ. Manage.
Journal of the Japan Institute of Metals	J. Jpn. Inst. Met.
Journal of the Korean Chemical Society	J. Korean Chem. Soc.
Journal of the Optical Society of America B: Optical Physics	J. Opt. Soc. Am. B: Opt. Phys.
Journal of the Physical Society of Japan	J. Phys. Soc. Jpn.
Journal of the Science of Food and Agriculture	J. Sci. Food Agric.
Journal of the Serbian Chemical Society	J. Serb. Chem. Soc.
Journal of the South African Institute of Mining and Metallurgy	J. S. Afr. Inst. Min. Metall.
Journal of Thermal Analysis	J. Therm. Anal.
Journal of Thermal Analysis and Calorimetry	J. Therm. Anal. Calorim.
Journal of Thermal Spray Technology	J. Therm. Spray Technol.
Journal of Thermophysics and Heat Transfer	J. Thermophys Heat Transfer
Journal of Thermoplastic Composite Materials	J. Thermoplast. Compos. Mater.
Journal of Toxicology - Clinical Toxicology	J. Toxicol., Clin. Toxicol.
Journal of Toxicology - Cutaneous and Ocular Toxicology	J. Toxicol., Cutaneous Ocul. Toxicol.
Journal of Toxicology - Toxin Reviews	J. Toxicol., Toxin Rev.
Journal of Toxicology and Environment Health	J. Toxicol. Environ. Health
Journal of Trace and Microprobe Techniques	J. Trace Microprobe Tech.
Journal of Trace Elements in Experimental Medicine	J. Trace Elem. Exp. Med.
Journal of Trace Elements in Medicine and Biology	J. Trace Elem. Med Biol.
Journal of Vacuum Science and Technology A	J. Vac. Sci. Technol., A
Journal of Vacuum Science and Technology B	J. Vac. Sci. Technol., B
Journal of Wood Chemistry and Technology	J. Wood Chem. Technol.
JPC Journal of Planar Chromatography Modern TLC	JPC J. Planar Chromatogr. - Mod. TLC
JSME International Journal Series A: Mechanics and Material Engineering	JSME Int J., Ser. A
JSME International Journal Series B: Fluids and Thermal Engineering	JSME Int J., Ser. B
JSME International Journal Series C: Mechanical Systems Machine Elements and Manufacturing	JSME Int J., Ser. C
Kautschuk Gummi Kunststoffe	Kautsch. Gummi Kunstst.
Key Engineering Materials	Key Eng. Mater.
Khimicheskaya Fizika	Khim. Fiz.
Kinetics and Catalysis	Kinet. Catal.
Kinetika i Kataliz	Kinet. Katal.
Koatsuryoku no Kagaku to Gijutsu
Kolloidn Zhurnal	Kolloidn Zh
Koordinatsionnaya Khimiya	Koord. Khim.
Korean Journal of Chemical Engineering	Korean J. Chem. Eng.
Kovove Materialy Metallic Materials	Kovove Mater.
Laboratory Automation and Information Management	Lab. Autom. Inf. Manage.
Laboratory Investigation	Lab. Invest.
Laboratory Robotics and Automation	Lab. Rob. Autom.
Laser Chemistry	Laser Chem.
LC-GC The Magazine of Separation Science	LC-GC
Letters in Applied Microbiology	Lett. Appl. Microbiol.
Letters in Peptide Science	Lett. Pept. Sci.
Liebigs Annalen - Recueil	Liebigs Ann. Recl.
Liebigs Annalen der Chemie	Liebigs Ann. Chem.
Life Sciences	Life Sci.
Liquid Crystals	Liq. Cryst.
Lubrication Engineering	Lubr. Eng.
Lubrication Science	Lubr. Sci.
Macromolecular Chemistry and Physics	Macromol. Chem. Phys.
Macromolecular Rapid Communications	Macromol. Rapid Commun.
Macromolecular Symposium	Macromol. Symp.
Macromolecular Theory and Simulations	Macromol. Theory Simul.
Magnetic Resonance in Chemistry	Magn. Reson. Chem.
Magnetic Resonance Materials in Physics, Biology and Medicine	Magn. Reson. Mater. Phys., Biol. Med.
Magyar Kemiai Folyoirat	Magy. Kem. Foly.
Main Group Chemistry	Main Group Chem.
Main Group Metal Chemistry	Main Group Met. Chem.
Manufacturing Chemist	Manuf. Chem.
Marine Biology	Mar. Biol.
Marine Biotechnology	Mar. Biotechnol.
Marine Chemistry	Mar. Chem.
Marine Environment Research	Mar. Environ. Res.
Marine Pollutution Bulletin	Mar. Pollut. Bull.
Mass Spectrometry Reviews	Mass Spectrom. Rev.
Materials and Corrosion	Mater. Corros.
Materials and Design	Mater. Des.
Materials and Manufacturing Processes	Mater. Manuf. Processes
Materials and Organisms	Mater. Org.
Materials and Structures	Mater. Struct.
Materials at High Temperatures	Mater. High Temp.
Materials Characterization	Mater. Charact.
Materials Chemistry and Physics	Mater. Chem. Phys.
Materials Evaluation	Mater. Eval.
Materials Forum	Mater. Forum
Materials Letters	Mater. Lett.
Materials Performance	Mater. Performance
Materials Research Bulletin	Mater. Res. Bull.
Materials Research Innovations	Mater. Res. Innovations
Materials Science	Mater. Sci.
Materials Science and Engineering A	Mater. Sci. Eng., A
Materials Science and Engineering B	Mater. Sci. Eng., B
Materials Science and Engineering C	Mater. Sci. Eng., C
Materials Science and Engineering Reports	Mater. Sci. Eng., R
Materials Science and Technology	Mater. Sci. Technol.
Materials Science Forum	Mater. Sci. Forum
Materials Science in Semiconductor Processing	Mater. Sci. Semicond. Process.
Materials Science Research International	Mater. Sci. Res. Int.
Materials Today	Mater. Today
Materials Transactions, JIM	Mater. Trans., JIM
Materialwissenschaft und Werkstofftechnik	Materialwiss. Werkstofftech.
Matrix Biology	Matrix Biol.
Measurement Science and Technology	Meas. Sci. Technol.
Mechanics of Composite Materials	Mech. Compos. Mater.
Mechanics of Composite Materials and Structures	Mech. Compos. Mater. Struct.
Mechanics of Materials	Mech. Mater.
Mechanics of Time Dependent Materials	Mech. Time-Depend. Mater.
Medicinal Chemistry Research	Med. Chem. Res.
Mendeleev Communications	Mendeleev Commun.
Metabolic Engineering	Metab. Eng.
Metal Ions in Biological Systems	Met. Ions Biol. Syst.
Metal Science and Heat Treatment	Met. Sci. Heat Treat.
Metal-Based Drugs	Met.-Based Drugs
Metallovedenie i Termicheskaya Obrabotka Metallov	Metalloved. Term. Obrab. Met.
Metallurgical and Materials Transactions A: Physical Metallurgy and Materials Science	Metall. Mater. Trans. A
Metallurgical and Materials Transactions B: Process Metallurgy and Materials Processing Science	Metall. Mater. Trans. B
Metallurgical Transactions A	Metall. Trans. A
Metallurgical Transactions B	Metall. Trans. B
Methods in Enzymology	Methods Enzymol.
Methods of Biochemical Analysis	Methods Biochem. Anal.
Microbial and Comparative Genomics	Microb. Comp. Genomics
Microbiological Research	Microbiol. Res.
Microchemical Journal	Microchem. J.
Microelectronic Engineering	Microelectron. Eng.
Microelectronics Journal	Microelectron. J.
Microporous and Mesoporous Materials	Microporous Mesoporous Mater.
Microporous Materials	Microporous Mater.
Microscale Thermophysical Engineering	Microscale Thermophys. Eng.
Microscopy and Microanalysis	Microsc. Microanal.
Microscopy Research and Technique	Microsc. Res. Tech.
Mikrochimica Acta	Mikrochim. Acta
Mine Water and the Environment	Mine Water Environ.
Mineral Processing and Extractive Metallurgy Review	Miner. Process. Extr. Metall. Rev.
Minerals and Metallurgical Processing	Miner. Metall. Process
Minerals Engineering	Miner. Eng.
Mini - Reviews in Medicinal Chemistry	Mini-Rev. Med. Chem.
Modelling and Simulation in Materials Science and Engineering	Modell. Simul. Mater. Sci. Eng.
Modern Drug Discovery	Mod. Drug Discovery
Modern Physics Letters A	Mod. Phys. Lett. A
Modern Physics Letters B	Mod. Phys. Lett. B
Molecular and Cellular Biochemistry	Mol. Cell. Biochem.
Molecular and Supramolecular Photochemistry	Mol. Supramol. Photochem.
Molecular Crystals and Liquid Crystals Science and Technology Section A	Mol. Cryst. Liq. Cryst. Sci. Technol., Sect. A
Molecular Crystals and Liquid Crystals Science and Technology Section C	Mol. Cryst. Liq. Cryst. Sci. Technol., Sect. C
Molecular Interventions	Mol. Interventions
Molecular Marine Biology and Biotechnology	Mol. Mar. Biol. Biotech,
Molecular Microbiology	Mol. Microbiol.
Molecular Pharmacology	Mol. Pharmacol.
Molecular Physics	Mol. Phys.
Molecular Reproduction and Development	Mol. Reprod. Dev
Monatshefte fur Chemie	Monatsh. Chem.
Monthy Notices of the Royal Astronomical Society	Mon. Not. R. Astron. Soc.
MRS Bulletin	MRS Bull.
MRS Internet Journal of Nitride Semiconductor Research	MRS Internet J. Nitride Semicond. Res.
Nachrichten aus Chemie Technik und Laboratorium	Nachr. Chem. Tech. Lab.
Nachrichten aus Chemie, Technik und Laboratorium	Nach. Chem. Tech. Lab.
Nachrichten aus Chemie, Technik und Laboratorium	Nachr. Chem. Tech. Lab.
Nano Letters	Nano Lett.
Nanostructured Materials	Nanostruct. Mater.
NATO ASI Series, Series A Life Sciences	NATO ASI Ser., Ser. A
NATO ASI Series, Series B Physics	NATO ASI Ser., Ser. B
NATO ASI Series, Series C Mathematical and Physical Sciences	NATO ASI Ser., Ser. C
NATO ASI Series, Series E Applied Physics	NATO ASI Ser., Ser. E
NATO ASI Series, Series G Ecological Sciences	NATO ASI Ser., Ser. G
NATO ASI Series, Series H Cell Biology	NATO ASI Ser., Ser. H
Natural Product Sciences	Nat. Prod. Sci.
Natural Products Letters	Nat. Prod. Lett.
Natural Products Reports	Nat. Prod. Rep.
Natural Structural Biology	Nat. Struct. Biol.
Natural Toxins	Nat. Toxins
Nature Biotechnology	Nat. Biotechnol.
Naunyn-Schmiedeberg's Archives of Pharmacology	Naunyn-Schmiedeberg's Arch. Pharmacol.
NDT and E International	NDT and E Int.
Neftyanoe Khozyaistvo	Neft. Khoz.
Neorganicheskie Materialy	Neorg. Mater.
Neurochemical Research	Neurochem. Res.
Neurochemistry International	Neurochem. Int.
New Comprehensive Biochemistry	New Compr. Biochem.
New Diamond and Frontier Carbon Technology	New Diamond Front. Carbon Technol.
New Journal of Chemistry	New J. Chem.
New Polymeric Materials	New Polym. Mat.
NMR in Biomedicine	NMR Biomed.
Nova Acta Leopoldina, Supplementum
Nuclear Engineering and Design	Nucl. Eng. Des.
Nuclear Fusion	Nucl. Fusion
Nuclear Instruments and Methods in Physical Research Section A	Nucl. Instrum. Methods Phys. Res., Sect. A
Nuclear Instruments and Methods in Physical Research Section B	Nucl. Instrum. Methods Phys. Res., Sect. B
Nuclear Physics A	Nucl. Phys. A
Nuclear Physics B	Nucl. Phys. B
Nuclear Technology	Nucl. Technol.
Nucleic Acids Research	Nucleic Acids Res.
Numerical Heat Transfer Part A	Numer. Heat Transfer, Part A
Numerical Heat Transfer Part B	Numer. Heat Transfer, Part B
Nuovo Cimento della Societa Italiana di Fisica A	Nuovo Cimento Soc. Ital. Fis., A
Nuovo Cimento della Societa Italiana di Fisica B	Nuovo Cimento Soc. Ital. Fis., B
Nuovo Cimento della Societa Italiana di Fisica C	Nuovo Cimento Soc. Ital. Fis., C
Nuovo Cimento della Societa Italiana di Fisica D	Nuovo Cimento Soc. Ital. Fis., D
Oil and Gas Journal	Oil Gas J.
Optical Materials	Opt. Mater.
Opticheskii Zhurnal	Opt. Zh.
Optics and Spectroscopy	Opt. Spectrosc.
Optics Communication	Opt. Commun.
Optics Express	Opt. Express
Optics Letters	Opt. Lett.
Optika i Spektroskopiya	Opt Spektrosk.
Organic Electronics	Org. Electron.
Organic Geochemistry	Org. Geochem.
Organic Letters	Org. Lett.
Organic Mass Spectrometry	Org. Mass Spectrom.
Organic Preparations and Procedures International	Org. Prep. Proced. Int.
Organic Process Research and Development	Org. Process Res. Dev.
Organic Reaction Mechanics	Org. React. Mech.
Organic Synthesis Highlights IV
Organic Synthesis Highlights V
Organic Synthesis via Organometallics, Proceedings of the Symposium, 5th, Heidelberg, Sept. 26-28, 1996
Organohalogen Compounds	Organohalogen Compd.
Organometallic Chemistry	Organomet. Chem.
Origins of Life and Evolution of the Biosphere	Origins Life Evol. Biosphere
Oxidation of Metals	Oxid. Met.
Ozone Science and Engineering	Ozone Sci. Eng.
Particle and Particle Systems Characterization	Part. Part. Syst. Char.
Particulate Science and Technology	Part. Sci. Technol.
Peptides 2000, Proceedings of the European Peptide Symposium, 26th, Montpellier, France, Sept. 10-15, 2000
Peptides 2002, Proceedings of the European Peptide Symposium, 27th, Sorrento, Italy, Aug. 31-Sept. 6, 2002
Perspectives in Drug Discovery and Design	Perspect. Drug Discovery Des.
Pesticide Biochemistry and Physiology	Pestic. Biochem. Physiol.
Pesticide Outlook	Pestic. Outlook
Petroleum Science and Technology	Pet. Sci. Technol.
Pharmaceutical and Pharmacological Letters	Pharm. Pharmacol. Lett.
Pharmaceutical Chemistry Journal	Pharm. Chem. J.
Pharmaceutical Research	Pharm. Res.
Pharmaceutical Technology	Pharm. Technol.
Pharmacological Research	Pharmacol. Res.
Pharmacy and Pharmacology Communications	Pharm. Pharmacol. Commun.
Phase Transitions	Phase Transitions
Philosophical Magazine A	Philos. Mag. A
Philosophical Magazine B	Philos. Mag. B
Philosophical Magazine Letters	Philos. Mag. Lett.
Philosophical Transactions of the Royal Society of London, Series A	Philos. Trans. R. Soc. London, Ser. A
Philosophical Transactions of the Royal Society of London, Series B	Philos. Trans. R. Soc. London, Ser. B
Phosphorus Sulfur Silicon and the Related Elements	Phosphorus, Sulfur Silicon Relat. Elem.
Phosphorus, Sulfur and Silicon and the Related Elements	Phosphorus, Sulfur Silicon Relat. Elem.
Photochemistry and Photobiology	Photochem. Photobiol.
Photosynthesis Research	Photosynth. Res.
Physica A	Physica A
Physica B	Physica B
Physica C	Physica C
Physica D	Physica D
Physica E	Physica E
Physica Scripta	Phys. Scr.
Physical Chemistry Chemical Physics	PCCP
Physical Chemistry Chemical Physics	Phys. Chem. Chem. Phys.
Physical Review A: Atomic, Molecular, and Optical Physics	Phys. Rev. A: At. Mol. Opt. Phys.
Physical Review B: Condensed Matter	Phys. Rev. B: Condens. Matter
Physical Review C: Nuclear Physics	Phys. Rev. C: Nucl. Phys.
Physical Review D: Particles and Fields	Phys. Rev. D: Part. Fields
Physical Review E: Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics	Phys. Rev. E: Stat. Phys., Plasmas, Fluids,
Physical Review Letters	Phys. Rev. Lett.
Physical Status Solidi A	Phys. Status Solidi A
Physical Status Solidi B	Phys. Status Solidi B
Physics and Chemistry of Glasses	Phys. Chem. Glasses
Physics and Chemistry of Liquids	Phys. Chem. Liq.
Physics and Chemistry of Minerals	Phys. Chem. Miner.
Physics Letters A	Phys. Lett. A
Physics Letters B	Phys. Lett. B
Physics of Fluids A	Phys. Fluids A
Physics of Fluids B	Phys. Fluids B
Physiologia Plantarum	Physiol. Plant.
Physiological and Biochemical Zoology	Physiol. Biochem. Zool.
Physiological Chemistry and Physics and Medical NMR	Physiol. Chem. Phys. Med. NMR
Phytochemical Analysis	Phytochem. Anal
Plant Physiology and Biochemistry	Plant Physiol. Biochem.
Planta Medica	Planta Med.
Plasma Chemistry and Plasma Processing	Plasma Chem. Plasma Process.
Plasma Physics and Controlled Fusion	Plasma Phys. Controlled Fusion
Plasma Sources Science and Technology	Plasma Sources Sci. Technol.
Plasmas and Polymers	Plasmas Polym.
Plastics Engineering	Plast. Eng.
Plastics Rubber and Composites Processing and Applications	Plast. Rubber Compos. Process. Appl.
Plating and Surface Finishing	Plat. Surf. Finish.
Platinum Metals Review	Platinum Met. Rev.
Polish Journal of chemistry	Pol. J. Chem.
Polycyclic Aromatic Compounds	Polycyclic Aromat. Compd.
Polymer - Plastics Technology and Engineering	Polym. Plast. Technol. Eng.
Polymer Bulletin	Polym. Bull.
Polymer Composites	Polym. Compos.
Polymer Degradation and Stability	Polym. Degrad. Stab.
Polymer Engineering and Science	Polym. Eng. Sci.
Polymer Gels and Networks	Polym. Gels Networks
Polymer International	Polym. Int.
Polymer Journal	Polym. J.
Polymer Networks and Blends	Polym. Networks Blends
Polymer Reaction Engineering	Polym. React. Eng.
Polymer Recycling	Polym. Recycl.
Polymer Testing	Polym. Test.
Polymeric Materials Science and Engineering	Polym. Mater. Sci. Eng.
Polymeric Preprints (American Chemical Society, Division of Polymer Chemistry)	Polym. Prepr. (Am. Chem. Soc., Div. Polym. Chem.)
Polymers and Polymer Composites	Polym. Polym. Compos.
Polymers for Advanced Technologies	Polym. Adv. Technol.
Powder Diffraction	Powder Diffr.
Powder Metallurgy and Metal Ceramics	Powder Metall. Met. Ceram.
Powder Metallurgy	Powder Metall.
Powder Technology	Powder Technol.
Preparation of Alkenes
Preparative Biochemistry and Biotechnology	Prep. Biochem. Biotechnol.
Preprint Papers - American Chemical Society, Division of Fuel Chemistry	Prepr. Pap. - Am. Chem. Soc., Div. Fuel Chem.
Preprints - American Chemical Society, Division of Petroleum Chemistry	Prepr. - Am. Chem. Soc., Div. Pet. Chem.
Proceedings of the Royal Society of London Series A	Proc. R. Soc. London, Ser. A
Proceedings of the Royal Society of London Series B	Proc. R. Soc. London, Ser. B
Process Biochemistry	Process Biochem.
Process Control and Quality	Process Control Qual.
Process Safety and Environment Protection	Process Saf. Environ. Prot.
Process Safety Progress	Process Saf. Prog.
Progress in Biophysics and Molecular biology	Prog. Biophys. Mol. Biol.
Progress in Biotechnology	Prog. Biotechnol.
Progress in Colloid and Polymer Science	Prog. Colloid Polym. Sci.
Progress in Crystal Growth and Characterization of Materials	Prog. Cryst. Growth Charact. Mater.
Progress in Energy and Combustion Science	Prog. Energy Combust. Sci.
Progress in Heterocyclic Chemistry	Prog. Heterocycl. Chem.
Progress in Industrial Microbiology	Prog. Ind. Microbiol.
Progress in Inorganic Chemistry	Prog. Inorg. Chem.
Progress in Lipid Research	Prog. Lipid Res.
Progress in Materials Science	Prog. Mater Sci.
Progress in Nuclear Magnetic Resonance Spectroscopy	Prog. Nucl. Magn. Reson. Spectrosc.
Progress in Organic Coatings	Prog. Org. Coat.
Progress in Paper Recycling	Prog. Pap. Recycl.
Progress in Polymer Science	Prog. Polym. Sci.
Progress in Reaction Kinetics	Prog. React. Kinet.
Progress in Solid State Chemistry	Prog. Solid State Chem.
Progress in Surface Science	Prog. Surf. Sci.
Protection of Metals	Prot. Met
Protein Engineering	Protein Eng.
Protein Science	Protein Sci.
Przemysl Chemiczny	Przem. Chem.
Pure and Applied Chemistry	Pure Appl. Chem.
Quantitative Structure-Activity Relationships	Quant. Struct.-Act. Relat.
Quimica Analitica (Barcelona)	Quim. Anal. (Barcelona)
Quimica Nova	Quim. Nova
Radiation Effects and Defects in Solids	Radiat Eff. Defects Solids
Radiation Physics and Chemistry	Radiat. Phys. Chem.
Radiation Protection Dosimetry	Radiat. Prot. Dosim.
Radiation Research	Radiat. Res.
Radiochima Acta	Radiochim. Acta
Rapid Communications in Mass Spectrometry	Rapid Commun. Mass Spectrom.
RAPRA Review Reports	Rapra Rev. Rep.
Reaction Kinetics and Catalysis Letters	React. Kinet. Catal. Lett.
Reactive and Functional Polymers	React. Funct. Polym.
Recueil des Travaux Chimiques des Pays-Bas	Recl. Trav. Chim. Pays-Bas
Refractories and Industrial Ceramics	Refract. Ind. Ceram
Regulatory Toxicology and Pharmacology	Regul. Toxicol. Pharm.
Reports on Progress in Physics	Rep. Prog. Phys.
Research Communications in Molecular Pathology and Pharmacology	Res. Commun. Mol. Pathol. Pharmacol.
Research in Microbiology	Res. Microbiol.
Research on Chemical Intermediates	Res. Chem. Intermed.
Review of Scientific Instruments	Rev. Sci. Instrum.
Reviews in Analytical Chemistry	Rev. Anal. Chem
Reviews in Chemical Engineering	Rev. Chem. Eng.
Reviews in Computational Chemistry	Rev. Comput. Chem.
Reviews of Environment Contamination and Toxicology	Rev. Environ. Contam. Toxicol.
Reviews of Physiology Biochemistry and Pharmacology	Rev. Physiol., Biochem. Pharmacol.
Revista de Chimie	Rev. Chim.
Revue de Metallurgie / Cahiers d'Informations Techniques	Rev. Metall. / Cah. Inf. Tech.
Revue Generale de Thermique	Rev. Gen. Therm.
Revue Roumaine de Chimie	Rev. Roum. Chim.
Rheologica Acta	Rheol. Acta
Rubber Chemistry and Technology	Rubber Chem. Technol.
Russian Chemical Bulletin	Russ. Chem. Bull.
Russian Journal of Applied Chemistry	Russ. J. Appl. Chem.
Russian Journal of Bioorganic Chemistry	Russ. J. Bioorg. Chem.
Russian Journal of Electrochemistry	Russ. J. Electrochem.
Russian Journal of General Chemistry	Russ. J. Gen. Chem.
Russian Journal of Nondestructive Testing	Russ. J. Nondestr. Test.
Russian Journal of Organic Chemistry	Russ. J. Org. Chem.
Russian Metallurgy	Russ. Metall.
Russion Journal of Coordination Chemistry	Russ. J. Coord. Chem.
SAMPE Journal	SAMPE J.
Scandinavian Journal of Metallurgy	Scand. J. Metall.
Science and Technology of Welding and Joining	Sci. Technol. Weld. Joining
Science in China, Series B Chemistry	Sci. China, Ser. B
Science in China, Series E Technological Sciences	Sci. China, Ser. E
Science of the Total Environment	Sci. Total Environ.
Science Progress	Sci. Prog.
Scripta Materialia	Scripta Mater.
Semiconductor Science and Technology	Semicond. Sci. Technol.
Sensors and Actuators, A	Sens. Actuators, A
Sensors and Actuators, B	Sens. Actuators, B
Separation and Purification Methods	Sep. Purif. Methods
Separation and Purification Technology	Sep. Purif. Technol.
Separation Science and Technology	Sep. Sci. Technol.
Silicates Industriels	Silic. Indus.
Smart Materials and Structures	Smart Mater. Struct.
Soil Biology and Biochemistry	Soil Biol. Biochem.
Solar Energy Materials and Solar Cells	Sol. Energy Mater. Sol. Cells
Solid State Communications	Solid State Commun.
Solid State Electronics	Solid-State Electron.
Solid State Ionics	Solid State Ionics
Solid State Nuclear Magnetic Resonance	Solid State Nucl. Magn. Reson.
Solvent Extraction and Ion Exchange	Solvent Extr. Ion Exch.
South African Journal of Chemistry	S. Afr. J. Chem.
Special Publication - Royal Society of Chemistry
Spectrochimica Acta	Spectrochim. Acta
Spectrochimica Acta, Part A	Spectrochim. Acta, Part A
Spectrochimica Acta, Part B	Spectrochim. Acta, Part B
Spectroscopic Properties of Inorganic and Organometallic Compounds	Spectrosc. Prop. Inorg. Organomet. Compd.
Spectroscopy Europe	Spectrosc. Eur.
Spectroscopy Letters	Spectrosc. Lett.
Speculations in Science and Technology	Speculations Sci. Technol.
Spill Science and Technology Bulletin	Spill Sci. Technol. Bull.
Springer Series in Chemical Physics	Springer Ser. Chem. Phys.
Springer Series in Solid-State Sciences	Springer Ser. Solid-State Sci.
Structural Chemistry	Struct. Chem.
Structure and Bonding	Struct. Bond.
Studies in Natural Products Chemistry	Stud. Nat. Prod. Chem.
Studies in Surface Science and Catalysis	Stud. Surf. Sci. Catal.
Superconductor Science and Technology	Supercond. Sci. Technol.
Superlattices and Microstructures	Superlattices Microstruct.
Supramolecular Chemistry	Supramol. Chem.
Supramolecular Photosensitive and Electroactive Materials	Supramol. Photosensit. Electroact. Mater.
Supramolecular Science	Supramol. Sci.
Surface and Coatings Technology	Surf. Coat. Technol.
Surface and Interface Analysis	Surf. Interface Anal.
Surface Coatings International	Surf. Coat. Int.
Surface Engineering	Surf. Eng.
Surface Review and Letters	Surf. Rev. Lett.
Surface Science Reports	Surf. Sci. Rep.
Surface Science Spectra	Surf. Sci. Spectra
Surface Science	Surf. Sci.
Synlett
Synthesis
Synthesis and Reactivity in Inorganic and Metal-Organic Chemistry	Synth. React. Inorg. Met.-Org. Chem.
Synthetic Communications	Synth. Commun.
Synthetic Metals	Synth. Met.
Tappi Journal	Tappi J.
Tetrahedron
Tetrahedron Letters	Tetrahedron Lett.
Tetrahedron: Asymmetry	Tetrahedron: Asymmetry
THEOCHEM Journal of Molecular Structure	THEOCHEM
Theoretical and Experimental Chemistry	Theor. Exp. Chem.
Theoretical Chemistry Accounts	Theor. Chem. Acc.
Theoretical Foundations of Chemical Engineering	Theor. Found. Chem. Eng.
Thermochimica Acta	Thermochim. Acta
Thin Solid Films	Thin Solid Films
Tissue Engineering	Tissue Eng.
Topics in Applied Physics	Top. Appl. Phys.
Topics in Biological and Inorganic Chemistry	Top. Biol. Inorg. Chem.
Topics in Catalysis	Top. Catal.
Topics in Current Chemistry	Top. Curr. Chem.
Topics in Fluorescence Spectroscopy	Top. Fluoresc. Spectrosc.
Topics in Inorganic Chemistry	Top. Inorg. Chem.
Toxicological and Environmental Chemistry	Toxicol. Environ. Chem.
Toxicological Sciences	Toxicol. Sci.
Toxicology and Applied Pharmacology	Toxicol. Appl. Pharmacol.
Toxicology Letters	Toxicol. Lett.
TRAC Trends in Analytical Chemistry	TrAC, Trends Anal. Chem.
Trace Elements and Electrolytes	Trace Elem. Electrolytes
Transactions of the Institution of Metal Finishing	Trans. Inst. Met. Finish.
Transactions of the Institution of Mining and Metallurgy Section A	Trans. Inst. Min. Metall., Sect. A
Transactions of the Institution of Mining and Metallurgy Section B	Trans. Inst. Min. Metall., Sect. B
Transactions of the Institution of Mining and Metallurgy Section C	Trans. Inst. Min. Metall., Sect. C
Transition Metal Chemistry	Transition Met. Chem.
Transition Metals for Organic Synthesis
Transition Metals for Organic Synthesis (2nd Edition)
Trends in Biochemical Sciences	Trends Biochem. Sci
Trends in Biotechnology	Trends Biotechnol.
Tsvetnaya Metally	Tsvetn. Met. (Moscow)
Ukrainskii Fizicheskii Zhurnal	Ukr. Fiz. Zh.
Ukrainskii Khimicheskii Zhurnal	Ukr. Khim. Zh.
Ultrasonics Sonochemistry	Ultrason. Sonochem.
Uspekhi Khimii	Usp. Khim.
Vibrational Spectroscopy	Vib. Spectrosc
Waste Management and Research	Waste Manage. Res.
Waste Management	Waste Manage. (Oxford)
Water Environment Research	Water Environ. Res
Water Research	Water Res.
Water Resources Research	Water Resour. Res.
Water Science and Technology	Water Sci. Technol.
Water, Air, and Soil Pollution	Water, Air, Soil Pollut.
World Journal of Microbiology and Biotechnology	World J. Microbiol. Biotechnol.
X-Ray Spectrometry	X-Ray Spectrom.
Zeitschrift fur Anorganische und Allgemeine Chemie	Z. Anorg. Allg. Chem.
Zeitschrift fur Kristallograhie - New Crystral Stuctures	Z. Kristallogr. - New Cryst. Struct.
Zeitschrift fur Kristallograhie	Z. Kristallogr.
Zeitschrift fur MetaIlkunde	Z. MetaIlkd.
Zeitschrift fur Naturforschung A: Journal of Physical Sciences	Z. Naturforsch., A: Phys. Sci.
Zeitschrift fur Naturforschung B: Journal of Chemical Sciences	Z. Naturforsch., B: Chem. Sci.
Zeitschrift fur Naturforschung C: Journal of Biosciences	Z. Naturforsch., C: Biosci.
Zeitschrift fur Physik A: Hadrons and Nuclei	Z. Phys. A: Hadrons Nucl.
Zeitschrift fur Physik B: Condensed Matter	Z. Phys. B: Condens. Matter
Zeitschrift fur Physik C: Particle Fields	Z. Phys. C: Part. Fields
Zeitschrift fur Physik D: Atoms, Molecules and Clusters	Z. Phys. D: At., Mol. Clusters
Zeitschrift fur Physikalische Chemie	Z. Phys. Chem.
Zhurnal Fizicheskoi Khimii	Zh. Fiz. Khim.
Zhurnal Neorganicheskoi Khimii	Zh. Neorg. Khim.
Zhurnal Obshchei Khimii	Zh. Obshch. Khim.
Zhurnal Organicheskoi Khimii	Zh. Org. Khim.
Zhurnal Prikladnoi Khimii	Zh. Prikl. Khim.
