﻿Academia Economic Papers	Academia Econ. Pap.
Accounting Review	Acc. Rev.
Accounting, Business and Financial History	Acc., Bus. Finan. Hist.
ACES Bulletin	ACES Bull.
Acta Oeconomica	Acta Oecon.
Advancing the Consumer Interest	Advanc. Cons. Interest
African Development Review/Revue Africaine de Developpement	African Devel. Rev./Revue Africaine Devel.
African Economic History	African Econ. Hist.
African Finance Journal	African Finance J.
Afrika Spectrum	Afrika Spec.
Agenda	Agenda
Agribusiness	Agribusiness
Agricultural and Resource Economics Review	Agr. Resource Econ. Rev.
Agricultural Economics Research	Agr. Econ. Res.
Agricultural Economics	Agr. Econ.
Agricultural Finance Review	Agr. Finance Rev.
Agriculture and Human Values	Agr. Human Values
Agriculture and Resources Quarterly	Agr. Resources Quart.
Agronomia Mesoamericana	Agronomia Mesoamericana
Allgemeines Statistisches Archiv/Journal of the German Statistical Society	Allgemeines Statistisches Arch./J. German Statistical Society
American Economic Review	Amer. Econ. Rev.
American Economist	Amer. Economist
American Enterprise	Amer. Enterprise
American Historical Review	Amer. Historical Rev.
American Journal of Agricultural Economics	Amer. J. Agr. Econ.
American Journal of Economics and Sociology	Amer. J. Econ. Sociology
American Law and Economics Review	Amer. Law Econ. Rev.
American Political Science Review	Amer. Polit. Sci. Rev.
American Prospect	Amer. Prospect
American Real Estate and Urban Economics Association Journal	Amer. Real Estate Urban Econ. Assoc. J.
American Statistician	Amer. Statistician
Analyse Prévision	Anal. Prévision
Annales de l'INSEE	Ann. INSEE
Annales de Sciences Economiques Appliqués	Ann. Sci. Econ. Appl.
Annales d'Economie et de Statistique	Ann. Econ. Statist.
Annali della facoltà di Economia e Commercio, Università Palermo	Ann. Fac. Econ. Com., Univ. Palermo
Annals of Economic and Social Measurement	Ann. Econ. Soc. Meas.
Annals of Economics and Finance	Ann. Econ. Finance
Annals of Public and Cooperative Economics	Ann. Public Coop. Econ.
Annals of Regional Science	Ann. Reg. Sci.
Annals of the American Academy of Political and Social Science	Ann. Amer. Acad. Polit. Soc. Sci.
Antitrust Bulletin	Antitrust Bull.
Antitrust Law and Economics Review	Antitrust Law Econ.
Applied Economics Letters	Appl. Econ. Letters
Applied Economics	Appl. Econ.
Applied Financial Economics	Appl. Finan. Econ.
Applied Geography and Development	Appl. Geogr. Devel.
Applied Mathematical Finance	Appl. Math. Finance
Aquaculture Economics and Management	Aquaculture Econ. Manage.
Archives of Economic History	Archives Econ. Hist.
Arquivo do Instituto Gulbenkian de Ciência	Arquivo Inst.
Arthaniti	Arthaniti
Artha-Vikas	Artha-Vikas
ASEAN Economic Bulletin	ASEAN Econ. Bull.
Asia Pacific Business Review	Asia Pacific Bus. Rev.
Asia Pacific Journal of Economics and Business	Asia Pacific J. Econ. Bus.
Asian Development Review	Asian Devel. Rev.
Asian Economic Journal	Asian Econ. J.
Asian Economic Review	Asian Econ. Rev.
Asian Journal of Agricultural Economics	Asian J. Agr. Econ.
Asian-Pacific Economic Literature	Asian-Pacific Econ. Lit.
Asia-Pacific Development Journal	Asia-Pacific Devel. J.
Asia-Pacific Economic Review	Asia-Pacific Econ. Rev.
Asia-Pacific Financial Markets	Asia-Pacific Finan. Markets
Atlantic Economic Journal	Atlantic Econ. J.
Aussenwirtschaft	Aussenwirtschaft
Australasian Journal of Regional Studies	Australasian J. Reg. Stud.
Australian Bulletin of Labour	Australian Bull. Lab.
Australian Commodities Forecasts and Issues	Australian Commodities Forecasts Issues
Australian Economic History Review	Australian Econ. Hist. Rev.
Australian Economic Papers	Australian Econ. Pap.
Australian Economic Review	Australian Econ. Rev.
Australian Journal of Agricultural and Resource Economics	Australian J. Agr. Resource Econ.
Australian Journal of Agricultural Economics	Australian J. Agr. Econ.
Australian Journal of Labour Economics	Australian J. Lab. Econ.
Australian Journal of Management	Australian J. Manage.
Australian Tax Forum	Australian Tax Forum
Banca Nazionale del Lavoro Quarterly Review	Banca Naz. Lavoro Quart. Rev.
Bancaria	Bancaria
Banco de España Economic Bulletin	Banco España Econ. Bull.
Bangladesh Development Studies	Bangladesh Devel. Stud.
Bangladesh Economic Review	Bangladesh Econ. Rev.
Bank of England Quarterly Bulletin	Bank Engl. Quart. Bull.
Bank of Israel Banking Review	Bank Israel Banking Rev.
Bank of Israel Economic Review	Bank Israel Econ. Rev.
Bank of Japan Monetary and Economic Studies	Bank Japan Monet. Econ. Stud.
Bank of Korea Economic Papers	Bank Korea Econ. Pap.
Bank of Valletta Review	Bank Valletta Rev.
Banker	Banker
Behavioral Research in Accounting	Behavioral Res. Acc.
Bell Journal of Economics	Bell J. Econ.
Boletin del Musea Social Argentino	Bol. Mus. Soc. Argent.
Brazilian Electronic Journal of Economics	Brazilian Electronic J. Econ.
Brazilian Review of Econometrics	Brazilian Rev. Econometrics
British Journal of Industrial Relations	Brit. J. Ind. Relat.
British Review of Economic Issues	Brit. Rev. Econ. Issues
Brookings Papers on Economic Activity	Brookings Pap. Econ. Act.
Brookings-Wharton Papers on Financial Services	Brookings-Wharton Pap. Finan. Services
Brookings-Wharton Papers on Urban Affairs	Brookings-Wharton Pap. Urban Aff.
Buffalo Law Review	Buffalo Law Rev.
Bulletin for International Fiscal Documentation	Bull. Int. Fiscal Doc.
Bulletin of Economic Research	Bull. Econ. Res.
Bulletin of Indonesian Economic Studies	Bull. Indonesian Econ. Stud.
Bulletin of the Oxford University Institute of Economics and Statistics	Bull. Oxford Univ. Inst. Econ. Statist.
Bulletin of University of Osaka Prefecture	Bull. Univ. Osaka Prefect.
Business and Economic History	Bus. Econ. Hist.
Business Economics	Bus. Econ.
Business History Review	Bus. Hist. Rev.
Business History	Bus. Hist.
Cahiers d'Economie et Sociologie Rurales	Cah. Econ. Sociologie Rurales
Cahiers d'Economie Politique	Cah. Econ. Politique
Cahiers Economiques de Bruxelles	Cah. Econ. Bruxelles
Cahiers Economiques et Sociaux	Cah. Econ. Soc.
California Management Review	Calif. Manage. Rev.
Cambridge Economic Policy Review	Cambridge Econ. Pol. Rev.
Cambridge Journal of Economics	Cambridge J. Econ.
Canadian Business Economics	Can. Bus. Econ.
Canadian Journal of Agricultural Economics	Can. J. Agr. Econ.
Canadian Journal of Development Studies	Can. J. Devel. Stud.
Canadian Journal of Economics	Can. J. Econ.
Canadian Journal of Regional Science	Can. J. Reg. Sci.
Canadian Public Policy	Can. Public Pol.
Canadian Tax Journal	Can. Tax J.
Carnegie-Rochester Conference Series on Public Policy	Carnegie-Rochester Conf. Ser. Public Pol.
Cato Journal	Cato J.
CEMLA Boletin Mensual	CEMLA Bol. Mens.
Central European Journal for Operations Research and Economics	Central Europ. J. Operations Res. Econ.
Central European Journal of Operations Research	Central Europ. J. Operations Res.
CEPAL Review	CEPAL Rev.
Challenge	Challenge
China Economic Review	China Econ. Rev.
China Quarterly	China Quart.
Chinese Economic Studies	Chinese Econ. Stud.
Chinese Economy	Chinese Economy
CIRIEC-España, Revista de Economía Pública, Social y Cooperativa	CIRIEC-España, Revista Econ. Pública, Soc. Cooperativa
Cityscape: A Journal of Policy Development and Research	Cityscape: J. Pol. Devel. Res.
Colección Estudios CIEPLAN	Colección Estud. CIEPLAN
Columbia Journal of World Business	Columbia J. World Bus.
Comercio Exterior	Comercio Exterior
Comertul Modern	Comertul Mod.
Communications and Strategies	Communications Strategies
Communist Economies and Economic Transformation	Communist Economies Econ. Transformation
Comparative Economic Studies	Compar. Econ. Stud.
Computational Economics	Computational Econ.
Computer Science in Economics and Management	Computer Sci. Econ. Manage.
Conflict Management and Peace Science	Conflict Manage. Peace Sci.
Consommation	Consommation
Constitutional Political Economy	Constit. Polit. Economy
Contemporary Economic Policy	Contemporary Econ. Pol.
Contemporary Policy Issues	Contemp. Pol. Issues
Contributions to Political Economy	Contrib. to Polit. Economy
Critical Review	Critic. Rev.
Cuadernos de Economia	Cuadernos Econ.
Cuadernos de la C.V.F.	Cuadernos de la C.V.F.
Cuadernos Economicos de I.C.E.	Cuadernos Econ. I.C.E.
Cyprus Journal of Economics	Cyprus J. Econ.
Cyprus Review	Cyprus Rev.
Czechoslovak Economic Digest	Czech. Econ. Digest.
Czechoslovak Economic Papers	Czech. Econ. Pap.
Czechoslovak Journal for Operations Research	Czech. J. Operations Res.
De Economía	De Economía
De Economist	De Economist
Defence and Peace Economics	Defence Peace Econ.
Defence Economics	Defence Econ.
Demografía y Economía	Demogr. Econ.
Demography	Demography
Der Donaurum	Der Donaurum
Desarrollo Económico	Desarrollo Econ.
Developing Economies	Developing Economies
Development and Change	Devel. Change
Development Southern Africa	Devel. Southern Africa
Development	Development
East African Journal of Rural Development	East African J. Rural Devel.
Eastern Africa Economic Review	Eastern Africa Econ. Rev.
Eastern Economic Journal	Eastern Econ. J.
Eastern European Economics	Eastern Europ. Econ.
East-West Journal of Economics and Business	East-West J. Econ. Bus.
East-West Series in Economics, Business, and the Environment	East-West Ser. Econ., Bus., Environ.
Ecological Economics	Ecolog. Econ.
Econometric Reviews	Econometric Rev.
Econometric Theory	Econometric Theory
Econometrica	Econometrica
Econometrics Journal	Econometrics J.
Economia (Pontifical Catholic University of Peru)	Economia (Peru)
Economia (Portuguese Catholic University)	Economia (Portugal)
Economia Aplicada/Brazilian Journal of Applied Economics	Econ. Aplicada/Brazilian J. Appl. Econ.
Economía Chilena	Econ. Chilena
Economia delle Scelte Pubbliche/Journal of Public Finance and Public Choice	Econ. Scelte Pubbliche/J. Public Finance Public Choice
Economia e Lavoro	Econ. Lavoro
Economia Industrial	Econ. Ind.
Economia Internazionale	Econ. Int.
Economia Internazionale/International Economics	Econ. Int./Int. Econ.
Economia Mexicana, Nueva Epoca	Econ. Mexicana, Nueva Epoca
Economia Politica	Econ. Politica
Economic Affairs	Econ. Aff.
Economic Analysis and Policy	Econ. Anal. Pol.
Economic Analysis and Policy, New Series	Econ. Anal. Pol., N.S.
Economic Analysis and Workers' Management	Econ. Anal. Workers' Manage.
Economic Analysis	Econ. Anal.
Economic and Business Bulletin	Econ. Bus. Bull.
Economic and Business Review	Econ. Bus. Rev.
Economic and Financial Modelling	Econ. Finan. Modelling
Economic and Financial Review	Econ. Finan. Rev.
Economic and Industrial Democracy	Econ. Ind. Democracy
Economic and Labour Relations Review	Econ. Lab. Relat. Rev.
Economic and Social Review	Econ. Soc. Rev.
Economic Bulletin of Ghana, Second Series	Econ. Bull. Ghana, 2nd Ser.
Economic Computation and Economic Cybernetics Studies and Research	Econ. Computat. Econ. Cybern. Stud. Res.
Economic Design	Econ. Design
Economic Development and Cultural Change	Econ. Devel. Cult. Change
Economic Development Quarterly	Econ. Devel. Quart.
Economic Forum	Econ. Forum
Economic Geography	Econ. Geogr.
Economic History Review	Econ. Hist. Rev.
Economic History Review, Second Series	Econ. Hist. Rev., 2nd Ser.
Economic Inquiry	Econ. Inquiry
Economic Issues	Econ. Issues
Economic Journal	Econ. J.
Economic Modelling	Econ. Modelling
Economic Notes	Econ. Notes
Economic Perspectives	Econ. Perspect.
Economic Policy Review	Econ. Pol. Rev.
Economic Policy: A European Forum	Econ. Pol.: A Europ. Forum
Economic Record	Econ. Rec.
Economic Review (Keizai Kenkyu)	Econ. Rev. (Keizai Kenkyu)
Economic Studies Quarterly	Econ. Stud. Quart.
Economic Systems Research	Econ. Systems Res.
Economic Systems	Econ. Systems
Economic Theory	Econ. Theory
Económica (National University of La Plata)	Económica (La Plata)
Economica	Economica
Economica, N.S.	Economica, N.S.
Economics and Business Education	Econ. Bus. Educ.
Economics and Philosophy	Econ. Philos.
Economics and Politics	Econ. Politics
Economics Letters	Econ. Letters
Economics of Education Review	Econ. Educ. Rev.
Economics of Governance	Econ. Governance
Economics of Innovation and New Technology	Econ. Innovation New Tech.
Economics of Planning	Econ. Planning
Economics of Transition	Econ. Transition
Economics	Economics
Economics: A Biannual Collection of Recent German Studies	Econ.: Biann. Collec. Recent Ger. Stud.
Economics: The Journal of the Economics Association	Econ.: J. Econ. Assoc.
Economie Appliquée	Econ. Appl.
Economie et Prévision	Econ. Prévision
Economie Internationale	Econ. Int.
Economie Rurale	Econ. Rurale
Economies et Sociétés	Econ. Soc.
Economisch en Sociaal Tijdschrift	Econ. Soc. Tijdschr.
Economy and History	Economy Hist.
Economy and Society	Economy Society
Education Economics	Educ. Econ.
EIB Papers	EIB Pap.
Ekonomia	Ekonomia
Ekonomicko-Matematicky Obzor	Ekon.-Mat. Obzor
Ekonomika Radvanskoyi Ukhayeny	Ekonomika Radvanskoyi Ukhayeny
Ekonomiska Samfundets Tidskrift	Ekon. Samfundets Tidskr.
Ekonomska Istrazivanja/Economic Research	Ekon. Istrazivanja/Econ. Res.
Ekonomska Misao i Praksa	Ekon. Misao Praksa
El Trimestre Economico	Trim. Econ.
Empirica	Empirica
Empirical Economics	Empirical Econ.
Energy Economics	Energy Econ.
Energy Journal	Energy J.
Energy Studies Review	Energy Stud. Rev.
Engineering Economist	Eng. Econ.
Enterprise and Society	Enterprise Society
Entrepreneurship and Regional Development	Entrepreneurship Reg. Devel.
Environment and Development Economics	Environ. Devel. Econ.
Environment and Planning A	Environ. Planning A
Environment and Planning C: Government and Policy	Environ. Planning C: Govt. Pol.
Environmental and Resource Economics	Environ. Resource Econ.
Environmental Economics and Policy Studies	Environ. Econ. Pol. Stud.
Environmental Values	Environ. Values
Estudios de Economia	Estud. de Econ.
Estudios Económicos	Estud. Econ.
Estudios Empresariales	Estud. Empresariales
Estudios Internacionales	Estud. Int.
Estudos Economicos	Estudos Econ.
Etudes et Conjoncture	Etud. Conjoncture
Eurasian Geography and Economics	Eurasian Geogr. Econ.
EuroChoices	EuroChoices
European Economic Review	Europ. Econ. Rev.
European Finance Review	Europ. Finance Rev.
European Financial Management	Europ. Finan. Manage.
European Journal of Development Research	Europ. J. Devel. Res.
European Journal of Finance	Europ. J. Finance
European Journal of Housing Policy	Europ. J. Housing Pol.
European Journal of Industrial Relations	Europ. J. Ind. Relat.
European Journal of International Relations	Europ. J. Int. Relat.
European Journal of Law and Economics	Europ. J. Law Econ.
European Journal of Political Economy	Europ. J. Polit. Economy
European Journal of the History of Economic Thought	Europ. J. Hist. Econ. Thought
European Review of Agricultural Economics	Europ. Rev. Agr. Econ.
European Review of Economic History	Europ. Rev. Econ. Hist.
Experimental Economics	Exper. Econ.
Explorations in Economic History	Explorations Econ. Hist.
Family Economics and Nutrition Review	Family Econ. Nutrition Rev.
Family Economics Review	Family Econ. Rev.
FDIC Banking Review	FDIC Banking Rev.
Federal Reserve Bank Business Review of Philadelphia	Fed. Reserve Bank Bus. Rev. Phila.
Federal Reserve Bank of Atlanta Economic Review	Fed. Reserve Bank Atlanta Econ. Rev.
Federal Reserve Bank of Atlanta Monthly Review	Fed. Reserve Bank Atlanta Rev.
Federal Reserve Bank of Boston New England Economic Review	Fed. Reserve Bank Boston New Eng. Econ. Rev.
Federal Reserve Bank of Chicago Economic Perspectives	Fed. Reserve Bank Chicago Econ. Perspect.
Federal Reserve Bank of Cleveland Economic Review	Fed. Reserve Bank Cleveland Econ. Rev.
Federal Reserve Bank of Dallas Economic and Financial Review	Fed. Reserve Bank Dallas Econ. Finan. Rev.
Federal Reserve Bank of Dallas Economic Review	Fed. Reserve Bank Dallas Econ. Rev.
Federal Reserve Bank of Kansas City Economic Review	Fed. Reserve Bank Kansas City Econ. Rev.
Federal Reserve Bank of Kansas City Monthly Review	Fed. Reserve Bank Kansas City Rev.
Federal Reserve Bank of Minneapolis Quarterly Review	Fed. Reserve Bank Minneapolis Quart. Rev.
Federal Reserve Bank of New York Economic Policy Review	Fed. Reserve Bank New York Econ. Pol. Rev.
Federal Reserve Bank of New York Monthly Review	Fed. Reserve Bank New York Rev.
Federal Reserve Bank of New York Quarterly Review	Fed. Reserve Bank New York Quart. Rev.
Federal Reserve Bank of Philadelphia Business Review	Fed. Reserve Bank Philadelphia Bus. Rev.
Federal Reserve Bank of Richmond Economic Quarterly	Fed. Reserve Bank Richmond Econ. Quart.
Federal Reserve Bank of Richmond Economic Review	Fed. Reserve Bank Richmond Econ. Rev.
Federal Reserve Bank of San Francisco Economic Review	Fed. Reserve Bank San Francisco Econ. Rev.
Federal Reserve Bank of San Francisco Monthly Review	Fed. Reserve Bank San Francisco Rev.
Federal Reserve Bank of St. Louis Review	Fed. Reserve Bank St. Louis Rev.
Federal Reserve Bulletin	Fed. Reserve Bull.
Feminist Economics	Feminist Econ.
Finance a Úver	Finance Úver
Finance and Development	Finance Devel.
Finance and Stochastics	Finance Stochastics
Finance and Trade Review	Finance Trade Rev.
Finance India	Finance India
Finance	Finance
Financial Engineering and the Japanese Markets	Finan. Eng. Japanese Markets
Financial History Review	Finan. Hist. Rev.
Financial Industry Studies	Finan. Industry Stud.
Financial Management	Finan. Manage.
Financial Markets, Institutions and Instruments	Finan. Markets, Inst. Instruments
Financial Practice and Education	Finan. Practice Educ.
Financial Review	Finan. Rev.
FinanzArchiv	FinanzArch.
Finnish Economic Papers	Finnish Econ. Pap.
Fiscal Studies	Fisc. Stud.
Food Policy	Food Pol.
Food Research Institute Studies	Food Res. Inst. Stud.
Foreign Affairs	Foreign Aff.
Foresight	Foresight
Forum for Development Studies	Forum Devel. Stud.
Forum for Social Economics	Forum Soc. Econ.
Games and Economic Behavior	Games Econ. Behav.
Geneva Papers on Risk and Insurance Theory	Geneva Pap. Risk Ins. Theory
Geneva Papers on Risk and Insurance: Issues and Practice	Geneva Pap. Risk Ins.: Issues Practice
German Economic Review	Ger. Econ. Rev.
Giornale degli Economisti e Annali di Economia	Giorn. Econ.
Global Business and Economics Review	Global Bus. Econ. Rev.
Global Economic Review	Global Econ. Rev.
Global Economy Quarterly	Global Economy Quart.
Global Environmental Politics	Global Environ. Politics
Global Finance Journal	Global Finance J.
Gospodarstvo Istre	Gospodarstvo Istre
Greek Economic Review	Greek Econ. Rev.
Growth and Change	Growth Change
Harvard Business Review	Harvard Bus. Rev.
Health Care Management Science	Health Care Manage. Sci.
Health Economics	Health Econ.
Health Marketing Quarterly	Health Marketing Quart.
Health Services Research	Health Services Res.
Historical Abstracts	Hist. Abstr.
History of Economic Ideas	Hist. Econ. Ideas
History of Economics Review	Hist. Econ. Rev.
History of Political Economy	Hist. Polit. Economy
Hitotsubashi Journal of Commerce and Management	Hitotsubashi J. Com. Manage.
Hitotsubashi Journal of Economics	Hitotsubashi J. Econ.
Hong Kong Economic Papers	Hong Kong Econ. Pap.
Housing Finance Review	Housing Finance Rev.
Housing Policy Debate	Housing Pol. Debate
Housing Studies	Housing Stud.
Human Resource Development Quarterly	Human Resource Devel. Quart.
Humanomics	Humanomics
Ifo Studien	Ifo Studien
IIUM Journal of Economics and Management	IIUM J. Econ. Manage.
Il Pensiero Economico Italiano	Il Pensiero Econ. Italiano
Il Politico	Il Politico
Il Risparmio	Il Risparmio
Illinois Agricultural Economics	Ill. Agr. Econ.
IMF Staff Papers	IMF Staff Pap.
Impact of Science on Society	Impact Sci. Society
Independent Review	Independent Rev.
Indian Economic and Social History Review	Indian Econ. Soc. Hist. Rev.
Indian Economic Journal	Indian Econ. J.
Indian Economic Review	Indian Econ. Rev.
Indian Journal of Applied Economics	Indian J. Appl. Econ.
Indian Journal of Economics	Indian J. Econ.
Indian Journal of Gender Studies	Indian J. Gender Stud.
Indian Journal of Labour Economics	Indian J. Lab. Econ.
Indian Journal of Quantitative Economics	Indian J. Quant. Econ.
Indiana Business Review	Indiana Bus. Rev.
Industrial and Corporate Change	Ind. Corp. Change
Industrial and Labor Relations Review	Ind. Lab. Relat. Rev.
Industrial Organization Review	Ind. Organ. Rev.
Industrial Relations	Ind. Relat.
Industry and Development	Industry Devel.
Industry and Innovation	Industry Innovation
Info	Info
Informacion Comercial Española Revista de Economia	Info. Comercial Española Revista Econ.
Information Economics and Policy	Info. Econ. Pol.
Innovations	Innovations
Inquiry	Inquiry
Insurance: Mathematics and Economics	Ins.: Mathematics Econ.
Integration and Trade	Integration Trade
Intermountain Economic Review	Intermountain Econ. Rev.
International Advances in Economic Research	Int. Advances Econ. Res.
International Contributions to Labour Studies	Int. Contrib. to Lab. Stud.
International Economic Insights	Int. Econ. Insights
International Economic Journal	Int. Econ. J.
International Economic Review	Int. Econ. Rev.
International Economy	Int. Economy
International Finance	Int. Finance
International Game Theory Review	Int. Game Theory Rev.
International Journal of Applied Economics and Econometrics	Int. J. Appl. Econ. Econometrics
International Journal of Business	Int. J. Bus.
International Journal of Finance and Economics	Int. J. Finance Econ.
International Journal of Forecasting	Int. J. Forecasting
International Journal of Game Theory	Int. J. Game Theory
International Journal of Industrial Organization	Int. J. Ind. Organ.
International Journal of Manpower	Int. J. Manpower
International Journal of Maritime Economics	Int. J. Maritime Econ.
International Journal of Production Economics	Int. J. Product. Econ.
International Journal of Social Economics	Int. J. Soc. Econ.
International Journal of the Economics of Business	Int. J. Econ. Bus.
International Journal of Theoretical and Applied Finance	Int. J. Theoretical Appl. Finance
International Journal of Transport Economics	Int. J. Transport Econ.
International Journal of Urban and Regional Research	Int. J. Urban Reg. Res.
International Labour Review	Int. Lab. Rev.
International Monetary Fund Staff Papers	Int. Monet. Fund Staff Pap.
International Organization	Int. Organ.
International Policy Review	Int. Pol. Rev.
International Regional Science Review	Int. Reg. Sci. Rev.
International Review of Applied Economics	Int. Rev. Appl. Econ.
International Review of Economics and Finance	Int. Rev. Econ. Finance
International Review of Financial Analysis	Int. Rev. Finan. Anal.
International Review of Law and Economics	Int. Rev. Law Econ.
International Social Science Journal	Int. Soc. Sci. J.
International Tax and Public Finance	Int. Tax Public Finance
International Trade Journal	Int. Trade J.
Investigación Económica	Investigación Econ.
Investigaciones Economicas	Investigaciones Econ.
Investment Policy	Invest. Pol.
Irish Banking Review	Irish Banking Rev.
Irish Journal of Agricultural Economics and Rural Sociology	Irish J. Agr. Econ. Rural Sociology
ISE Review	ISE Rev.
Islamic Economic Studies	Islamic Econ. Stud.
Jahrbuch der Wirtschaft Osteuropas	Jahr. Wirtsch. Osteuropas
Jahrbuch für Regionalwissenschaft/Review of Regional Research	Jahr. Regionalwissen./Rev. Reg. Res.
Jahrbücher für Nationalökonomie und Statistik	Jahr. Nationalökon. Statist.
Japan and the World Economy	Japan World Economy
Japan Research Quarterly	Japan Res. Quart.
Japanese Economic Review	Japanese Econ. Rev.
Japanese Economic Studies	Japanese Econ. Stud.
Japanese Economy	Japanese Economy
Journal for Studies in Economics and Econometrics	J. Stud. Econ. Econometrics
Journal of Accounting and Economics	J. Acc. Econ.
Journal of Accounting Research	J. Acc. Res.
Journal of Accounting, Auditing and Finance	J. Acc., Aud. Finance
Journal of African Business	J. African Bus.
Journal of African Economies	J. African Economies
Journal of African Finance and Economic Development	J. African Finance Econ. Devel.
Journal of Agricultural and Applied Economics	J. Agr. Appl. Econ.
Journal of Agricultural and Resource Economics	J. Agr. Resource Econ.
Journal of Agricultural Economics Research	J. Agr. Econ. Res.
Journal of Agricultural Economics	J. Agr. Econ.
Journal of Applied Business Research	J. Appl. Bus. Res.
Journal of Applied Econometrics	J. Appl. Econometrics
Journal of Applied Economics	J. Appl. Econ.
Journal of Applied Statistics	J. Appl. Statist.
Journal of Asian Economics	J. Asian Econ.
Journal of Asian Studies	J. Asian Stud.
Journal of Asia-Pacific Business	J. Asia-Pacific Bus.
Journal of Australian Political Economy	J. Australian Polit. Economy
Journal of Bank Research	J. Bank Res.
Journal of Banking and Finance	J. Banking Finance
Journal of Behavioral Economics	J. Behavioral Econ.
Journal of Bioeconomics	J. Bioecon.
Journal of Business and Economic Statistics	J. Bus. Econ. Statist.
Journal of Business Research	J. Bus. Res.
Journal of Business	J. Bus.
Journal of Common Market Studies	J. Common Market Stud.
Journal of Comparative Economics	J. Compar. Econ.
Journal of Conflict Resolution	J. Conflict Resolution
Journal of Consumer Affairs	J. Cons. Aff.
Journal of Consumer Policy	J. Cons. Pol.
Journal of Consumer Research	J. Cons. Res.
Journal of Corporate Finance: Contracting, Governance and Organization	J. Corp. Finan.: Contracting, Governance Organ.
Journal of Cultural Economics	J. Cult. Econ.
Journal of Derivatives	J. Derivatives
Journal of Developing Areas	J. Developing Areas
Journal of Development and Economic Policies	J. Devel. Econ. Pol.
Journal of Development Economics	J. Devel. Econ.
Journal of Development Studies	J. Devel. Stud.
Journal of East and West Studies	J. East West Stud.
Journal of East-West Business	J. East-West Bus.
Journal of Econometrics	J. Econometrics
Journal of Economic and Social Measurement	J. Econ. Soc. Meas.
Journal of Economic and Social Policy	J. Econ. Soc. Pol.
Journal of Economic and Social Research	J. Econ. Soc. Res.
Journal of Economic Behavior and Organization	J. Econ. Behav. Organ.
Journal of Economic Cooperation among Islamic Countries	J. Econ. Cooperation Islamic Countries
Journal of Economic Development	J. Econ. Devel.
Journal of Economic Dynamics and Control	J. Econ. Dynam. Control
Journal of Economic Education	J. Econ. Educ.
Journal of Economic Growth	J. Econ. Growth
Journal of Economic History	J. Econ. Hist.
Journal of Economic Integration	J. Econ. Integration
Journal of Economic Issues	J. Econ. Issues
Journal of Economic Literature	J. Econ. Lit.
Journal of Economic Methodology	J. Econ. Methodology
Journal of Economic Perspectives	J. Econ. Perspect.
Journal of Economic Psychology	J. Econ. Psych.
Journal of Economic Research	J. Econ. Res.
Journal of Economic Studies	J. Econ. Stud.
Journal of Economic Surveys	J. Econ. Surveys
Journal of Economic Theory and Econometrics	J. Econ. Theory Econometrics
Journal of Economic Theory	J. Econ. Theory
Journal of Economics (MVEA)	J. Econ. (MVEA)
Journal of Economics (Zeitschrift für Nationalökonomie)	J. Econ. (Z. Nationalökon.)
Journal of Economics and Business	J. Econ. Bus.
Journal of Economics and Finance	J. Econ. Finance
Journal of Economics and Management Strategy	J. Econ. Manage. Strategy
Journal of Education Finance	J. Educ. Finance
Journal of Emerging Markets	J. Emerging Markets
Journal of Empirical Finance	J. Empirical Finance
Journal of Energy and Development	J. Energy Devel.
Journal of Energy Finance and Development	J. Energy Finance Devel.
Journal of Energy Literature	J. Energy Lit.
Journal of Environment and Development	J. Environ. Devel.
Journal of Environmental Economics and Management	J. Environ. Econ. Manage.
Journal of Environmental Planning and Management	J. Environ. Planning Manage.
Journal of European Economic History	J. Europ. Econ. Hist.
Journal of Evolutionary Economics	J. Evolutionary Econ.
Journal of Family and Economic Issues	J. Family Econ. Issues
Journal of Far Eastern Business	J. Far Eastern Bus.
Journal of Farm Economics	J. Farm Econ.
Journal of Finance	J. Finance
Journal of Financial and Quantitative Analysis	J. Finan. Quant. Anal.
Journal of Financial Economics	J. Finan. Econ.
Journal of Financial Intermediation	J. Finan. Intermediation
Journal of Financial Management and Analysis	J. Finan. Manage. Anal.
Journal of Financial Research	J. Finan. Res.
Journal of Financial Services Research	J. Finan. Services Res.
Journal of Forensic Economics	J. Forensic Econ.
Journal of Futures Markets	J. Futures Markets
Journal of Geographical Systems	J. Geograph. Systems
Journal of Health Economics	J. Health Econ.
Journal of Health Politics, Policy and Law	J. Health Politics, Pol. Law
Journal of Higher Education Policy and Management	J. Higher Educ. Pol. Manage.
Journal of Housing Economics	J. Housing Econ.
Journal of Housing Research	J. Housing Res.
Journal of Human Resources	J. Human Res.
Journal of Income Distribution	J. Income Distribution
Journal of Industrial Economics	J. Ind. Econ.
Journal of Industry Studies	J. Industry Stud.
Journal of Institutional and Theoretical Economics	J. Inst. Theoretical Econ.
Journal of Interamerican Studies and World Affairs	J. Interamer. Stud. World Aff.
Journal of Interdisciplinary Economics	J. Interdisciplinary Econ.
Journal of International and Comparative Economics	J. Int. Compar. Econ.
Journal of International Business Studies	J. Int. Bus. Stud.
Journal of International Development	J. Int. Devel.
Journal of International Economic Law	J. Int. Econ. Law
Journal of International Economics	J. Int. Econ.
Journal of International Financial Markets, Institutions and Money	J. Int. Finan. Markets, Inst. Money
Journal of International Money and Finance	J. Int. Money Finance
Journal of International Trade and Economic Development	J. Int. Trade Econ. Devel.
Journal of King Abdulaziz University: Islamic Economics	J. King Abdulaziz Univ.: Islamic Econ.
Journal of Labor Economics	J. Lab. Econ.
Journal of Labor Research	J. Lab. Res.
Journal of Law and Economics	J. Law Econ.
Journal of Law, Economics, and Organization	J. Law, Econ., Organ.
Journal of Legal Economics	J. Legal Econ.
Journal of Legal Studies	J. Legal Stud.
Journal of Macroeconomics	J. Macroecon.
Journal of Management Accounting Research	J. Manage. Acc. Res.
Journal of Management and Governance	J. Manage. Governance
Journal of Marketing Research	J. Marketing Res.
Journal of Marketing	J. Marketing
Journal of Markets and Morality	J. Markets Morality
Journal of Mathematical Economics	J. Math. Econ.
Journal of Monetary Economics	J. Monet. Econ.
Journal of Money, Credit, and Banking	J. Money, Credit, Banking
Journal of Multinational Financial Management	J. Multinat. Finan. Manage.
Journal of Peace Research	J. Peace Res.
Journal of Peace Science	J. Peace Sci.
Journal of Policy Analysis and Management	J. Pol. Anal. Manage.
Journal of Policy Modeling	J. Pol. Modeling
Journal of Policy Reform	J. Pol. Reform
Journal of Political Economy	J. Polit. Economy
Journal of Population Economics	J. Population Econ.
Journal of Portfolio Management	J. Portfol. Manage.
Journal of Post Keynesian Economics	J. Post Keynesian Econ.
Journal of Private Enterprise	J. Private Enterprise
Journal of Productivity Analysis	J. Productiv. Anal.
Journal of Public and International Affairs	J. Public Int. Aff.
Journal of Public Economic Theory	J. Public Econ. Theory
Journal of Public Economics	J. Public Econ.
Journal of Public Finance and Public Choice/Economia Delle Scelte Pubbliche	J. Public Finance Public Choice/Econ. Scelte Pubbliche
Journal of Quantitative Economics	J. Quant. Econ.
Journal of Real Estate Finance and Economics	J. Real Estate Finance Econ.
Journal of Real Estate Literature	J. Real Estate Lit.
Journal of Real Estate Portfolio Management	J. Real Estate Portfol. Manage.
Journal of Real Estate Practice and Education	J. Real Estate Practice Educ.
Journal of Real Estate Research	J. Real Estate Res.
Journal of Regional Analysis and Policy	J. Reg. Anal. Pol.
Journal of Regional Science	J. Reg. Sci.
Journal of Regulatory Economics	J. Regul. Econ.
Journal of Research in Islamic Economics	J. Res. Islamic Econ.
Journal of Research in Pharmaceutical Economics	J. Res. Pharmaceut. Econ.
Journal of Risk and Insurance	J. Risk Ins.
Journal of Risk and Uncertainty	J. Risk Uncertainty
Journal of Social and Economic Development	J. Soc. Econ. Devel.
Journal of Socio-Economics	J. Socio-Econ.
Journal of Sports Economics	J. Sports Econ.
Journal of Taxation	J. Taxation
Journal of Technology Transfer	J. Tech. Transfer
Journal of the American Real Estate and Urban Economics Association	J. Amer. Real Estate Urban Econ. Assoc.
Journal of the American Statistical Association	J. Amer. Statistical Assoc.
Journal of the Asia Pacific Economy	J. Asia Pacific Economy
Journal of the Economics of Business	J. Econ. of Bus.
Journal of the History of Economic Thought	J. Hist. Econ. Thought
Journal of the Japanese and International Economies	J. Japanese Int. Economies
Journal of the Royal Statistical Society, Series A	J. Roy. Statistical Society
Journal of the Social Sciences	J. Soc. Sci.
Journal of the Statistical and Social Inquiry Society of Ireland	J. Statistical Soc. Inquiry Society Ireland
Journal of Transnational Management Development	J. Transnat. Manage. Devel.
Journal of Transport Economics and Policy	J. Transp. Econ. Pol.
Journal of Urban Economics	J. Urban Econ.
Journal of World Business	J. World Bus.
Journal of World Trade Law	J. World Trade Law
Journal of World Trade	J. World Trade
Kansantaloudellinen Aikakauskirja	Kansant. Aikak.
Keio Economic Studies	Keio Econ. Stud.
Kobe Economic and Business Review	Kobe Econ. Bus. Rev.
Kobe University Economic Review	Kobe Univ. Econ. Rev.
Kokumin-Keizai Zasshi	Kokumin-Keizai Zasshi
Konjunkturpolitik	Konjunkturpolitik
Kredit und Kapital	Kredit Kapital
Kyklos	Kyklos
Kyoto University Economic Review	Kyoto Univ. Econ. Rev.
Labor History	Lab. Hist.
Labour Economics	Lab. Econ.
Labour	Labour
L'Actualité Economique	L'Actual. Econ.
L'Actualité Economique/Revue D'Analyse Economique	L'Actual. Econ./Rev. Anal. Econ.
Lahore Journal of Economics	Lahore J. Econ.
Land Economics	Land Econ.
Latin American Politics and Society	Latin Amer. Politics Society
Law and Contemporary Problems	Law Contemp. Prob.
Lecturas de Economia	Lecturas Econ.
Libyan Economic and Business Review	Libyan Econ. Bus. Rev.
Liiketaloudellinen Aikakauskirja	Liiketaloudellinen Aikak.
L'Impresa	L'Impresa
L'Industria	L'Industria
L'Industria, Nuova Serie	L'Industria, N.S.
Lloyds Bank Review	Lloyds Bank Rev.
Local Economy	Local Economy
Logistics and Transportation Review	Logist. Transp. Rev.
Macroeconomic Dynamics	Macroecon. Dynam.
Malayan Economic Review	Malayan Econ. Rev.
Management Accounting	Manage. Acc.
Management Training Review	Manage. Train. Rev.
Management	Management
Managerial and Decision Economics	Managerial Dec. Econ.
Manchester School of Economic and Social Studies	Manchester Sch. Econ. Soc. Stud.
Manchester School	Manchester Sch.
Margin	Margin
Marine Resource Economics	Marine Resource Econ.
Maritime Policy and Management	Maritime Pol. Manage.
Marketing Science	Marketing Sci.
Marquette Business Review	Marquette Bus. Rev.
Matekon	Matekon
Mathematical Finance	Math. Finance
Mathematical Methods of Operations Research	Math. Methods Operations Res.
Mathematical Social Sciences	Math. Soc. Sci.
Methodus	Methodus
Metrika	Metrika
Metroeconomica	Metroecon.
Michigan Academician	Mich. Academician
Michigan Law Review	Mich. Law Rev.
Middle East Business and Economic Review	Middle East Bus. Econ. Rev.
Middle East Economic Papers	Middle East Econ. Pap.
Middle East Journal	Middle East J.
Middle East Technical University Studies in Development	METU Stud. Devel.
Mississippi Valley Journal of Business and Economics	Miss. Val. J. Bus. Econ.
Mitteilungen aus der Arbeitsmarkt- und Berufsforschung	Mitteilungen Arbeitsmarkt- Berufsforschung
MOCT-MOST: Economic Policy in Transitional Economies	MOCT-MOST: Econ. Pol. Transitional Economies
Modern Asian Studies	Mod. Asian Stud.
Momento Económico	Momento Econ.
Mondo Aperto	Mondo Aperto
Moneda y Crédito	Moneda Crédito
Moneta e Credito	Moneta Credito
Monetary and Economic Studies	Monet. Econ. Stud.
Monthly Labor Review	Mon. Lab. Rev.
Multinational Finance Journal	Multinat. Finance J.
National Institute Economic Review	Nat. Inst. Econ. Rev.
National Tax Journal	Nat. Tax J.
National Westminster Bank Quarterly Review	Nat. Westminster Bank Quart. Rev.
Nationaløkonomisk Tidsskrift	Nationaløkon. Tidsskr.
Natural Resource Modeling	Natural Res. Modeling
Natural Resources Journal	Natural Res. J.
Nebraska Journal of Economics and Business	Nebr. J. Econ. Bus.
Netnomics	Netnomics
New Economy	New Economy
New England Economic Review	New England Econ. Rev.
New Mexico Business	New Mexico Bus.
New Political Economy	New Polit. Economy
New Trends Czech. Econ.	New Trends Czech. Econ.
New Zealand Economic Papers	New Zealand Econ. Pap.
New Zealand Geographer	New Zealand Geographer
Nigerian Journal of Economic and Social Studies	Nigerian J. Econ. Soc. Stud.
Nomura Research Institute Quarterly Economic Review	Nomura Res. Inst. Quart. Econ. Rev.
Nonlinear Dynamics, Psychology, and Life Sciences	Nonlinear Dynam., Psych., and Life Sci.
Nonprofit Management and Leadership	Nonprofit Manage. Leadership
Nordic Journal of Political Economy	Nordic J. Polit. Economy
North American Actuarial Journal	N. Amer. Actuarial J.
North American Journal of Economics and Finance	N. Amer. J. Econ. Finance
OECD Economic Studies	OECD Econ. Stud.
Ohio State University Bulletin of Business Research	Ohio State U. Bull. Bus. Res.
Okonomi og Politik	Okon. Polit.
Okonomi	Okonomi
OPEC Review	OPEC Rev.
Open Economies Review	Open Economies Rev.
OR Spectrum	OR Spectrum
OR Spektrum	OR Spektrum
Orbis Economicus	Orbis Econ.
Oregon Business Review	Oregon Bus. Rev.
Organization and Environment	Organ. Environ.
Osaka Economic Papers	Osaka Econ. Pap.
Oxford Bulletin of Economics and Statistics	Oxford Bull. Econ. Statist.
Oxford Development Studies	Oxford Devel. Stud.
Oxford Economic Papers	Oxford Econ. Pap.
Oxford Review of Economic Policy	Oxford Rev. Econ. Pol.
Pacific and Asian Journal of Energy	Pacific Asian J. Energy
Pacific Economic Bulletin	Pacific Econ. Bull.
Pacific Economic Review	Pacific Econ. Rev.
Pacific-Basin Finance Journal	Pacific-Basin Finance J.
Pakistan Development Review	Pakistan Devel. Rev.
Pakistan Economic and Social Review	Pakistan Econ. Soc. Rev.
Pakistan Journal of Applied Economics	Pakistan J. Appl. Econ.
Papeles de Economía Española	Pap. Econ. Española
Papers in Regional Science	Pap. Reg. Sci.
Papers on Non-Market Decision Making	Pap. Non-Market Dec. Making
Peace Research Society International Papers	Peace Res. Society Int. Pap.
Peace Science Society (International) Papers	Peace Sci. Society
Pensamiento Iberoamericano: Revista de Economía Política	Pensa. Iberamer.: Revista Econ. Política
Perspectives on Labour and Income	Perspect. Lab. Income
Pesquisa e Planejamento Econômico	Pesquisa Planejamento Econ.
PharmacoEconomics	PharmacoEcon.
Philippine Economic Journal	Philippine Econ. J.
Philippine Journal of Business and Economics	Philippine J. Bus. Econ.
Philippine Journal of Business and Finance	Philippine J. Bus. Finance
Philippine Review of Economics and Business	Philippine Rev. Econ. Bus.
Philippine Review of Economics	Philippine Rev. Econ.
Policy Analysis	Pol. Anal.
Policy Review	Pol. Rev.
Policy Sciences	Pol. Sci.
Policy Studies	Pol. Stud.
Policy	Policy
Politica Economica	Politica Econ.
Political Science Quarterly	Polit. Sci. Quart.
Politická Ekonomie	Politická Ekon.
Population and Development Review	Population Devel. Rev.
Population Bulletin	Population Bull.
Population Research and Policy Review	Population Res. Pol. Rev.
Population Review	Population Rev.
Population Studies	Population Stud.
Population	Population
Post-Communist Economies	Post-Communist Economies
Post-Soviet Affairs	Post-Soviet Aff.
Post-Soviet Geography and Economics	Post-Soviet Geogr. Econ.
Prague Economic Papers	Prague Econ. Pap.
Problemas del Desarrollo	Prob. Desarrollo
Problems of Economic Transition	Prob. Econ. Transition
Problems of Economics	Prob. Econ.
Public Administration Review	Public Admin. Rev.
Public Budgeting and Finance	Public Budg. Finance
Public Choice	Public Choice
Public Finance Quarterly	Public Finance Quart.
Public Finance Review	Public Finance Rev.
Public Finance	Public Finance
Public Management Sources	Public Management Sources
Public Policy	Public Pol.
Punjab University Economist	Punjab Univ. Econ.
Quaderni di Economia e Finanza	Quaderni Econ. Finanza
Quaderni Storici delle Marche	Quaderni Storici delle Marche
Quantitative Finance	Quant. Finance
Quarterly Journal of Austrian Economics	Quart. J. Austrian Econ.
Quarterly Journal of Business and Economics	Quart. J. Bus. Econ.
Quarterly Journal of Economics	Quart. J. Econ.
Quarterly Journal of Indian Economic Studies in Social Science	Quart. J. Indian Econ. Stud. Soc. Sci.
Quarterly Review of Agricultural Economics	Quart. Rev. Agr. Econ.
Quarterly Review of Economics and Business	Quart. Rev. Econ. Bus.
Quarterly Review of Economics and Finance	Quart. Rev. Econ. Finance
Quarterly Review of the Rural Economy	Quart. Rev. Rural Economy
RAND Journal of Economics	RAND J. Econ.
Rassegna Economica	Rassegna Econ.
Real Estate Economics	Real Estate Econ.
Recherches Economiques de Louvain	Rech. Econ. Louvain
Recherches Economiques de Louvain/Louvain Economic Review	Rech. Econ. Louvain/Louvain Econ. Rev.
Région et Développement	Région Dével.
Regional Science and Urban Economics	Reg. Sci. Urban Econ.
Regional Science Perspectives	Reg. Sci. Persp.
Regional Studies	Reg. Stud.
Regulation	Regulation
Research in Economics	Res. Econ.
Research in Law and Economics	Res. Law Econ.
Research Policy	Res. Pol.
Resource and Energy Economics	Resource Energy Econ.
Resources and Energy	Resources Energy
Resources Policy	Resources Pol.
Review of Accounting Studies	Rev. Acc. Stud.
Review of African Political Economy	Rev. African Polit. Economy
Review of Agricultural Economics	Rev. Agr. Econ.
Review of Austrian Economics	Rev. Austrian Econ.
Review of Black Political Economy	Rev. Black Polit. Economy
Review of Business and Economic Research	Rev. Bus. Econ. Res.
Review of Derivatives Research	Rev. Derivatives Res.
Review of Development Economics	Rev. Devel. Econ.
Review of Economic Conditions in Italy	Rev. Econ. Cond. Italy
Review of Economic Design	Rev. Econ. Design
Review of Economic Dynamics	Rev. Econ. Dynam.
Review of Economic Studies	Rev. Econ. Stud.
Review of Economics and Statistics	Rev. Econ. Statist.
Review of Financial Economics	Rev. Finan. Econ.
Review of Financial Studies	Rev. Finan. Stud.
Review of Income and Wealth	Rev. Income Wealth
Review of Industrial Organization	Rev. Ind. Organ.
Review of International Economics	Rev. Int. Econ.
Review of International Political Economy	Rev. Int. Polit. Economy
Review of International Studies	Rev. Int. Stud.
Review of Marketing and Agricultural Economics	Rev. Marketing Agr. Econ.
Review of Political Economy	Rev. Polit. Economy
Review of Public Data Use	Rev. Public Data Use
Review of Quantitative Finance and Accounting	Rev. Quant. Finance Acc.
Review of Radical Political Economics	Rev. Radical Polit. Econ.
Review of Regional Studies	Rev. Reg. Stud.
Review of Social Economy	Rev. Soc. Economy
Review of Urban and Regional Development Studies	Rev. Urban Reg. Devel. Stud.
Revista Brasileira de Economia	Revista Brasileira Econ.
Revista de Administraçao d Emprêsas	Revista Admin. Emprêsas
Revista de Analisis Economico	Revista Anal. Econ.
Revista de Econometria	Revista Econometria
Revista de Economia Aplicada	Revista Econ. Aplicada
Revista de Economía Institucional	Revista Econ. Inst.
Revista de Economia Política	Revista Econ. Política
Revista de Economia Política/Brazilian Journal of Political Economy	Revista Econ. Política/Brazilian J. Polit. Economy
Revista de Economía y Estadística, N.S.	Revista Econ. y Estadíst.
Revista de Economía	Revista Econ.
Revista de Estadística	Revista Estadíst.
Revista de Estudios Políticos	Revista Estud. Polít.
Revista de Historia Económica	Revista Hist. Econ.
Revista de Historia Industrial	Revista Hist. Ind.
Revista de la Facultad de Ciencas Económicas y de Administración de Montevideo	Revista Fac. Cienc. Econ. Admin. Montevideo
Revista Española de Economía	Revista Española Econ.
Revue Canadienne des Sciences de l'Administration/Canadian Journal of Administrative Sciences	Revue Can. Sci. Admin./Can. J. Admin. Sci.
Revue de L'OFCE	Revue L'OFCE
Revue de Science Financière	Revue Sci. Financ.
Revue d'Economie du Développement	Revue Econ. Dével.
Revue d'Economie Financière	Revue Econ. Financ.
Revue d'Economie Industrielle	Revue Econ. Ind.
Revue d'Economie Politique	Revue Econ. Politique
Revue d'Economie Regionale et Urbaine	Revue Econ. Reg. Urbaine
Revue d'Etudes Comparatives Est-Ouest	Revue Etud. Compar. Est-Ouest
Revue Economique de Madagascar	Revue Econ. Madagascar
Revue Economique	Revue Econ.
Revue Finance Contrôle Stratégie	Revue Finance Contrôle Stratégie
Revue Française de Gestion	Revue Française Gestion
Revue Française d'Economie	Revue Française Econ.
Revue Roumaine des Sciences Sociales; Série Sciences Economiques	Revue Roumaine Sci. Soc. Série Sci. Econ.
Revue Tiers Monde	Revue Tiers Monde
Ricerche Economiche	Ricerche Econ.
RISEC: International Review of Economics and Business	RISEC: Int. Rev. Econ. Bus.
Risk Decision and Policy	Risk Dec. Pol.
Rivista di Politica Economica	Rivista Politica Econ.
Rivista di Statistica Applicata	Rivista Statist. Appl.
Rivista di Storia Economica, N.S.	Rivista Storia Econ., N.S.
Rivista Internazionale di Scienze Economiche e Commerciali	Rivista Int. Sci. Econ. Com.
Rivista Internazionale di Scienze Sociali	Rivista Int. Sci. Soc.
Rivista Italiana degli Economisti	Rivista Italiana Econ.
Russian and East European Finance and Trade	Russian E. Europ. Finance Trade
Russian Economic Trends	Russian Econ. Trends
Scandinavian Economic History Review	Scand. Econ. Hist. Rev.
Scandinavian Journal of Economics	Scand. J. Econ.
Schmollers Jahrbuch für Wirtschafts- und Sozialwissenschaften	Schmollers Jahr.
Schmollers Jahrbuch: Zeitschrift für Wirtschafts- und Sozialwissenschaften/Journal of Applied Social Science Studies	Schmollers Jahr.: Z. Wirtsch. Sozialwissen./J. Appl. Soc. Sci. Stud.
Schweizerische Nationalbank Quartalsheft	Schweiz. Nationalbank Quart.
Schweizerische Zeitschrift für Volkswirtschaft und Statistik	Schweiz. Z. Volkswirtsch. Statist.
Schweizerische Zeitschrift für Volkswirtschaft und Statistik/Swiss Journal of Economics and Statistics	Schweiz. Z. Volkswirtsch. Statist./Swiss J. Econ. Statist.
Science and Society	Sci. Society
Scottish Journal of Political Economy	Scot. J. Polit. Economy
Seoul Journal of Economics	Seoul J. Econ.
Singapore Economic Review	Singapore Econ. Rev.
Skandinaviska Banken Quarterly Review	Skand. Banken Quart. Rev.
Sloan Management Review	Sloan Manage. Rev.
Small Business Economics	Small Bus. Econ.
Social and Economic Studies	Soc. Econ. Stud.
Social Choice and Welfare	Soc. Choice Welfare
Social Research	Soc. Res.
Social Science Japan Journal	Soc. Sci. Japan J.
Social Science Quarterly	Soc. Sci. Quart.
Social Security Bulletin	Soc. Sec. Bull.
South African Journal of Economic and Management Sciences, N.S.	South African J. Econ. Manage. Sci., N.S.
South African Journal of Economics	South African J. Econ.
Southern Economic Journal	Southern Econ. J.
Southern Journal of Agricultural Economics	Southern J. Agr. Econ.
Southern Quarterly	Southern Quart.
Soviet and Eastern European Foreign Trade	Soviet E. Europ. Foreign Trade
Soviet Economy	Soviet Economy
Soviet Studies	Soviet Stud.
Spanish Economic Review	Spanish Econ. Rev.
Spoudai	Spoudai
Statistica	Statistica
Statistical Journal	Statistical J.
Statistical Papers	Statistical Pap.
Statsokonomisk Tidsskrift	Statsokon. Tidsskr.
Structural Change and Economic Dynamics	Struct. Change Econ. Dynam.
Studi Economici	Stud. Econ.
Studies in Economics and Finance	Stud. Econ. Finance
Studies in Family Planning	Stud. Family Planning
Studies in Nonlinear Dynamics and Econometrics	Stud. Nonlinear Dynam. Econometrics
Studii si Cercetari Economice	Stud. Cercet. Econ.
Suid-Afrikaanse Tydskrif vir Ekonomiese en Bestuurswetenskappe/South African Journal of Economic and Management Sciences, N.S.	Suid-Afrikaanse Tydskr. Ekon. Bestuurswetenskappe/South African J. Econ. Manage. Sci., N.S.
Suid-Afrikaanse Tydskrif vir Ekonomiese en Bestuurswetenskappe/South African Journal of Economic and Management Sciences	Suid-Afrikaanse Tydskr. Ekon. Bestuurswetenskappe/South African J. Econ. Manage. Sci.
Supreme Court Economic Review	Supreme Court Econ. Rev.
Survey of Current Business	Surv. Curr. Bus.
Swedish Economic Policy Review	Swedish Econ. Pol. Rev.
Swedish Journal of Economics	Swedish J. Econ.
Swiss Political Science Review	Swiss Polit. Sci. Rev.
Tahqiqat-e eqtesadi (Quarterly Journal of Economic Research)	Tahq. Eq.
Taiwan Economic Review	Taiwan Econ. Rev.
Teaching Business and Economics	Teaching Bus. Econ.
Technology Analysis and Strategic Management	Tech. Anal. Strategic Manage.
Technology and Culture	Tech. Cult.
Telecommunications Policy	Telecommunications Pol.
Theory and Decision	Theory Dec.
Tijdschrift voor Economie en Management	Tijdschr. Econ. Manage.
Tijdschrift voor Economie	Tijdschr. Econ.
Tourism and Hospitality Management	Tourism Hospitality Manage.
Tourism Economics	Tourism Econ.
Trans-action	Trans-action
Transnational Corporations	Transnat. Corporations
Transportation Journal	Transp. J.
Transportation Research: Part A: Policy and Practice	Transp. Res.: Part A: Pol. Practice
Transportation Research: Part B: Methodological	Transp. Res.: Part B: Methodological
Transportation Research: Part D: Transport and Environment	Transp. Res.: Part D: Transport Environ.
Transportation Research: Part E: Logistics and Transporation Review	Transp. Res.: Part E: Logist. Transp. Rev.
Transportation	Transportation
Travail et Emploi	Travail Emploi
Ukrainian Economic Review	Ukrainian Econ. Rev.
UNCTAD Review	UNCTAD Rev.
United Nations Monthly Chronicle	UN Mon. Chron.
University of Missouri Business and Government Review	Univ. Missouri Bus. Govt. Rev.
University of Washington Business Review	Univ. Wash. Bus. Rev.
Urban Studies	Urban Stud.
Venture Capital	Venture Capital
Vierteljahrsheftze zur Wirtschaftsforschung	Vierteljahrs. Wirtschaftsforschung
Water Resources Research	Water Resources Res.
Weltwirtschaftliches Archiv	Weltwirtsch. Arch.
Weltwirtschaftliches Archiv/Review of World Economics	Weltwirtsch. Arch./Rev. World Econ.
Western Economic Journal	Western Econ. J.
Western Journal of Agricultural Economics	Western J. Agr. Econ.
Wirtschaft und Recht	Wirtsch. Recht
Wirtschaftspolitische Blätter	Wirtschaftspolitische Blätter
Wissenshaftliche Zeitschrift der Martin Luther Universitat Halle-Wittenberg	Wiss Z. Martin-Luther Univ. Halle-Wittenberg
WorkingUSA	WorkingUSA
World Bank Economic Review	World Bank Econ. Rev.
World Bank Research Observer	World Bank Res. Observer
World Development	World Devel.
World Economy	World Economy
Yale Economic Essays	Yale Econ. Essays
Yale Journal on Regulation	Yale J. Regul.
Yale Law Journal	Yale Law J.
Yapi Kredi Economic Review	Yapi Kredi Econ. Rev.
Yorkshire Bull. Econ. Soc. Res.	Yorkshire Bull. Econ. Soc. Res.
Zagreb International Review of Economics and Business	Zagreb Int. Rev. Econ. Bus.
Zbornik Radova Ekonomskog Fakulteta Rijeka	Zbornik Radova Ekon. Fakul. Rijeka
Zbornik Radova Ekonomskog Fakulteta U. Rijeci/Proceedings of Rijeka School of Economics: Journal of Economics and Business	Zbornik Radova Ekon. Fakul. U. Rijeci/Proceed. Rijeka Sch. Econ.: J. Econ. Bus.
Zeitschrift für Allgemaine und Textile Marktwirts schaft	Z. Allg. Textile Marktwirtsch.
Zeitschrift für Betriebswirtschaft	Z. Betriebswirtschaft
Zeitschrift für die gesamte Staatswissenschaft (JITE)	Z. ges. Staatswissen. (JITE)
Zeitschrift für Nationalökonomie	Z. Nationalökon.
Zeitschrift für Wirtschafts- und Sozialwissenschaften	Z. Wirtsch. Sozialwissen.
Zeitschrift für Wirtschaftspolitik	Z. Wirtschaftspolitik
