﻿Abraxas	Abraxas
Academic Questions	Academic Questions
Accademia	Accademia
Acta Analytica	Acta Analytica
Acta Philosophica Fennica	Acta Phil. Fennica
Acta Philosophica	Acta Phil
ADEF: Revista de Filosofía	Rev. Filosof.
Aesthetics	Aesthetics
Agora (Spain)	Agora (Spain)
Agora Philosophica	Agora Phil.
Agora	Agora
Agriculture and Human Values	Agr. Human Values
Aitia	Aitia
Ajatus	Ajatus
Aletheia	Aletheia
Algebra and Logic	Alg. Log
Algemeen Nederlands Tijdschrift voor Wijsbegeerte	Alg. Ned. Tijdschr. Wijs.
Aligarh Journal of Islamic Philosophy	Aligarh. J Islamic Phil.
Alpha Omega	Alpha Omega
American Benedictine Review	American Benedictine Review
American Catholic Philosophical Quarterly	Amer. Cath. Phil.
American Journal of Jurisprudence	Amer. J of Jurisprudence
American Journal of Philology	Amer. J Philology
American Journal of Theology & Philosophy	Amer. J Theol. Phil.
American Philosophical Quarterly	Amer. Phil. Quart
Anales de la Cátedra Francisco Suárez	An. Cated. Suarez
Anales del Seminario de Historia de la Filosofía	An. Seminar. Hist. Filosof
Análisis Filosófico	Analisis Filosof.
Analiza	Analiza
Analogía Filosófica	Analogia
Analysis	Analysis
Analytica	Analytica
Ancient Philosophy	Ancient Phil.
Angelicum	Angelicum
Anima	Anima
Annales d’Esthétique	Ann. Esth
Annales Universitatis Mariae Curie-Sklodowska	Ann. Univ. Mariae Curie Phil.
Annali della Facoltà di Lettere e Filosofia	Ann. Fac. Lett. Filosof.
Annals of Pure and Applied Logic	Annals Pure. Applied. Log.
Annals of the New York Academy of Sciences	Annals NY Academy of Sciences
Anthropological Quarterly	Anthropological Quarterly
Antonianum	Antonianum
Anuario Filosófico	Anu. Filosof.
APA Newsletters	APA Newsletters
Apeiron	Apeiron
Appraisal	Appraisal
Apuntes Filosóficos	Apuntes Filosof.
Aquinas	Aquinas
Arabic Sciences and Philosophy	Arabic Sci. Phil.
Archiv für Begriffsgeschichte	Arch. Begriff
Archiv für Geschichte der Philosophie	Arch. Gesch. Phil.
Archiv für Mathematische Logik und Grundlagenforschung	Arch. Math. Log.
Archiv für Rechts- und Sozialphilosophie	Arch. Rechts. Soz
Archives de Philosophie	Arch. Phil.
Archivio di Filosofia	Arch. Filosof.
Archivio di Storia della Cultura	Arch. Stor. Cult.
Areté: Revista de Filosofía	Arete
Argumentation	Argumentation
Arion	Arion
Arts and Humanities in Higher Education	Arts Human Higher Educ.
Arts in Society	Arts in Society
Asian Philosophy	Asian Phil.
Asian Profile	Asian Profile
Augustinian Studies	Augustin. Stud.
Augustinus	Augustinus
Auslegung	Auslegung
Australasian Journal of Philosophy	Australasian J Phil.
Australian Journal of Professional and Applied Ethics	Australian J Prof. Applied Ethics
Ayn Rand Letter	Ayn Rand. Lett.
Behavior and Philosophy	Behavior Phil.
Berkeley Newsletter	Berkeley News.
Bertrand Russell Society Quarterly	Bertrand Russell Soc. Quart.
Between the Species	Between Species
Bigaku	Bigaku
Bijdragen, Tijdschrift voor Filosofie en Theologie	Bijdragen
Bioethics	Bioethics
Biology & Philosophy	Biol. Phil.
Bochumer Philosophisches Jahrbuch für Antike und Mittelalter	Bochumer Phil. Jahr.
Bollettino del Centro di Studi Vichiani	Boll. Centro Stud. Vichiani
Boston Studies in the Philosophy of Science	Boston Stud. Phil. Sci.
Boundary 2	Boundary. 2
Brain and Mind	Brain Mind
Brentano Studien	Brentano Stud
Bridges	Bridges
British Journal for the History of Philosophy	Brit. J Hist. Phil.
British Journal for the Philosophy of Science	Brit. J Phil. Sci.
Bruniana & Campenelliana	Bruniana & Campanelliana
Bucknell Review	Bucknell Review
Bulletin de la Société Américaine de Philosophie de Langue Française	Bull. Soc. Amer. Phil. Lang. Fran.
Bulletin de la Société d'Archéologie Copte	Bull. Soc. Arch. Copte
Bulletin de la Société Française de Philosophie	Bull. Soc. Fr. Phil.
Bulletin of the Evangelical Theological Society	Bull. Evangelical. Theol. Soc.
Bulletin of the Hegel Society of Great Britain	Bull. Hegel. Soc. Gt. Brit.
Bulletin of the Ramakrishna Mission Institute of Culture	Bull. Ramakrishna Miss. Ins.
Bulletin of the Section of Logic	Bull. Sect. Log.
Business & Professional Ethics Journal	Bus. Prof. Ethics. J
Business and Society Review	Bus. Soc. Rev.
Business Ethics Quarterly	Bus. Ethics Quart.
Business Ethics: A European Review	Bus. Ethics Euro.
Cadernos de História e Filosofia da Ciência	Cad. Hist. Filosof. Cie.
Cadernos Nietzsche	Cad. Nietzsche
Cambridge Quarterly of Healthcare Ethics	Cambridge. Quart. Healthcare Ethics
Cambridge Review	Cambridge. Rev.
Canadian Journal of Philosophy	Can. J Phil.
Canadian Journal of Political Science	Canadian J Political Science
Canadian Journal of Theology	Can. J Theol.
Carmina Philosophiae: Journal of the International Boethius Society	Carmina Phil
Carrefour	Carrefour
Centennial Review	Centennial Review
Chinese Studies in History and Philosophy	Chin. Stud. Hist. Phil.
Chinese Studies in Philosophy	Chin. Stud. Phil.
Christian Bioethics	Christian Bioethics
Christian Scholar	Christian Scholar
Cirpho Review	Cirpho
Classical Journal	Classical Journal
Clio	Clio
Club Voltaire	Club Voltaire
Cogito	Cogito
Cognitio	Cognitio
Cognition	Cognition
College English	College English
Colllingwood and British Idealism Studies Incorporating Bradley Studies	Collingwood Brit. & Bradley Stud.
Colllingwood and British Idealism Studies	Collingwood Brit. Ideal. Stud.
Commonweal	Commonweal
Communication and Cognition	Commun. Cog.
Communication and Cognition-Artificial Intelligence	Commun. Cog. AI
Communio Viatorum	Communio Viatorum
Comparative Literature	Comparative Literature
Comprendre	Comprendre
Computers and Automation	Computers and Automation
Computers and the Humanities	Computers and the Humanities
Conceptus	Conceptus
Concordia	Concordia
Conference	Conference
Constellations	Constellations
Contemporary Chinese Thought	Contemp. Chin. Thought
Contemporary Philosophy	Contemp. Phil
Contemporary Political Theory	Contemp. Polit. Theory
Contemporary Pragmatism	Contemp. Prag
Continental Philosophy Review	Contin. Phil. Rev
Contrastes	Contrastes
Convivium: Revista de Filosofia	Convivium
Crane Review	Crane Review
Criminal Justice Ethics	Crim. Just. Ethics
Crítica	Critica
Critical Inquiry	Crit. Inquiry
Critical Review	Crit. Rev
Critical Texts	Crit. Texts
Criticism	Criticism
Croatian Journal of Philosophy	Croatian. J Phil
Cuadernos de Etica	Cuad. Etica
Cuadernos de Filosofía Latinoamericana	Cuad. Filosof. Latinoamer
Cuadernos de Filosofía	Cuad. Filosof
Cuadernos de Pensamiento Español	Cuad. Pensamiento Español
Cuadernos Sobre Vico	Cuad. Vico
Cultural Hermeneutics	Cult. Hermen
Current Musicology	Current Musicology
Daedalus	Daedalus
Daimon, Revista de Filosofía	Daimon Rev. Filosof.
Dance Scope	Dance Scope
Danish Yearbook of Philosophy	Dan. Yrbk. Phil.
Dao	Dao
Darshana International	Darshana. Int.
Darshan-Manjari	Darshan-Manjari
Das Argument	Das. Argument
De Philosophia	De. Phil.
Deutsche Vierteljahresschrift für Literaturwissenschaft und Geistesgeschichte	Deut. Vier. Lit.
Deutsche Zeitschrift für Philosophie	Deut. Z Phil.
Developing World Bioethics	Dev. World Bioethics
Dialectica	Dialectica
Dialectics and Humanism	Dialec. Hum.
Dialektik	Dialektik
Diálogo Filosófico	Dialogo. Filosof.
Diálogos	Dialogos
Dialogue (Canada)	Dialogue (Canada)
Dialogue (PST)	Dialogue (PST)
Dialogue and Humanism	Dialogue Hum.
Dialogue and Universalism	Dialogue & Univ.
Dialoog	Dialoog
Diametros	Diametros
Dianoia (Italy)	Dianoia (Italy)
Diánoia	Diánoia
Die Philosophin	Philosophin
Dikaiosyne	Dikaiosyne
Diogenes	Diogenes
Dionysius	Dionysius
Diotima	Diotima
Discurso	Discurso
Discusiones Filosóficas	Discus Filosof.
Doctor Communis	Doctor Communis.
Downside Review	Downside Review
Duquesne Review	Duquesne Review
Durham University Journal	Durham Univ. J
Eastern Buddhist	Eastern. Buddhist
Ecologist	Ecologist
Economics and Philosophy	Econ. Phil.
Educação e Filosofia	Educ. Filosof.
Education and Culture	Educ. Culture
Educational Forum	Educational. Forum
Educational Philosophy and Theory	Educ. Phil. Theor.
Educational Record	Educational Record
Educational Studies	Educ. Stud.
Educational Theory	Educ. Theor.
Eidos	Eidos
El Basilisco	El. Basilisco
Encounter	Encounter
Éndoxa	Éndoxa
Enfoques	Enfoques
Ensayos y Estudios	Ensay. Estad.
Environmental Ethics	Environ. Ethics
Environmental Values	Environ. Values
Episteme NS	Episteme NS
J Soc Episteme	Episteme
Episteme	Episteme
Epistemologia	Epistemologia
Epoché	Epoché
Erkenntnis	Erkenntnis
ERM	ERM
Escritos de Filosofía	Escrit. Filosof.
Espíritu	Espíritu
Essays in Philosophy	Essays in Phil.
Essays in the Philosophy of Humanism	Essays Phil. Human
Essence (Nigeria)	Essence (Nigeria)
Essence	Essence
Estetika	Estetika
Estudios de Filosofía	Estud. de Filosof
Estudios Filosóficos	Estud. Filosof
Estudios Nietzsche	Estud. Nietzsche
ETC: A Review of General Semantics	ETC: Rev. Gen. Seman.
Ethical Perspectives	Ethical Perspectives
Ethical Theory and Moral Practice: An International Forum	Ethical Theor. Moral. Pract.
Ethics and Animals	Ethics Animals
Ethics and Behavior	Ethics Behavior
Ethics and Information Technology	Ethics Info. Tech.
Ethics and International Affairs	Ethics Int. Affairs
Ethics and Medicine	Ethics Med
Ethics in Science and Medicine	Ethics in Science & Medicine
Ethics	Ethics
Ethics, Place and Environment	Ethics Place Environ.
Ethos	Ethos
Etica & Animali	Etica Animali
Etudes	Etudes
Etyka	Etyka
Eurídice	Eurídice
European Journal of Philosophy	Euro. J Phil.
European Judaism	European Judaism
European Review of Philosophy	Euro. Rev. Phil.
Evolution	Evolution
Exercices de la Patience	Exer. Pat.
Existentia: An International Journal of Philosophy	Existentia
Facta Philosophica	Facta. Philosophica
Facta Universitatis	Facta. Univ.
Faith and Philosophy	Faith. Phil.
Felsefe Dünyasi	Felsefe Dünyasi
Felsefe Tartismalari	Felsefe Tartismalari
Felsefelogos	Felsefelogos
Feminist Studies	Fem. Stud.
Fichte-Studien	Fichte-Studien
Film & Philosophy	Film & Phil.
Filosofia	Filosofia
Filosofický Casopis	Filosof. Cas.
Filozofia	Filozofia
Filozofska Istrazivanja	Filozof. Istraz.
Filozofski Vestnik	Filozof. Vestnik
Florida Philosophical Review	Florida Phil. Rev.
Forum (University of Houston)	Forum (University. of Houston)
Forum Linguisticum	Forum Linguisticum
Foundations of Chemistry	Found of Chemistry
Foundations of Language	Found Lang
Foundations of Physics	Found of Physics
Foundations of Science	Found Sci
Foundations	Foundations
Franciscan Studies	Fran. Stud.
Franciscanum	Franciscanum
Free Inquiry	Free Inq
Freiburger Rundbrief	Freiburger Rundbrief
Freiburger Zeitschrift für Philosophie und Theologie	Frei. Z Phil. Theol
Fronesis	Fronesis
Fundamenta Mathematicae	Fundamenta Mathematicae
Furrow	Furrow
Futurum	Futurum
Genre	Genre
Georgia Review	Georgia. Review
Giornale Critico della Filosofia Italiana	G Crit. Filosof. Ital.
Giornale di Metafisica	G Metaf.
Gnosis	Gnosis
Gogoa	Gogoa
Gordon Review	Gordon Rev.
Graduate Faculty Philosophy Journal	Grad. Fac. Phil. J
Graduate Journal	Graduate Journal
Grazer Philosophische Studien	Grazer Phil. Stud.
Gregorianum	Gregorianum
Grundlagenstudien aus Kybernetik und Geisteswissenschaft	Grund. Kyber. Geist
Harvard Educational Review	Harvard Educational. Review
Harvard Law Review	Harvard Law Review
Harvard Studies in Classical Philology	Harvard Stud. Class. Philology
Harvard Theological Review	Harvard Theological. Review
Hastings Center Report	Hastings Center Rep.
Hastings Center Studies	Hastings Center Stud.
HealthCare Ethics Committee Forum	HEC Forum
Hegel-Jahrbuch	Hegel Jahr
Heidegger Studies	Heidegger Stud
Hekmat va Falsafeh	Hekmat
Hermathena	Hermathena
History and Philosophy of Logic	Hist. Phil. Log.
History and Philosophy of the Life Sciences	Hist. Phil. Life. Sci.
History and Theory	Hist. Theor.
History of European Ideas	Hist. Euro. Ideas
History of Philosophy Quarterly	Hist. Phil. Quart.
History of Political Economy	History. of Political Economy
History of Political Thought	Hist. Polit. Thought
History of Religions	History of Religions
History of the Human Sciences	Hist. Human Sci.
Hobbes Studies	Hobbes Stud.
Horizons Philosophiques	Horiz. Phil.
Human Affairs	Human Affairs
Human Inquiries	Human Inquiries
Human Studies	Human Stud.
Humanitas	Humanitas
Humanitas (Mexico)	Humanitas (Mexico)
Humanitas (NHI)	Humanitas (NHI)
Humanities in Society	Human Soc.
Hume Studies	Hume. Stud.
Husserl Studies	Husserl. Stud.
Hyle	Hyle
Hypatia	Hypatia
Hypnos	Hypnos
Idealistic Studies	Ideal. Stud.
Ideas y Valores	Ideas Valores
Il Cannocchiale	Cannocchiale
Il Protagora	Il Protagora
Iliff Review	Iliff Review
Independent Journal of Philosophy	Independ. J Phil.
Indian Journal of Philosophic Studies	Indian J Phil. Stud.
Indian Journal of Philosophy	Indian J Phil.
Indian Philosophical Quarterly	Indian Phil. Quart.
Indian Philosophy and Culture	Indian Phil. Cult.
Informal Logic	Inform. Log.
Inquiry (USA)	Inquiry. (USA)
Inquiry	Inquiry
Insurgent Sociologist	Insurgent Sociologist
Intellect	Intellect
Interchange: A Quarterly Review of Education	Interchange
International Journal for Philosophy of Religion	Int. J Phil. Relig.
International Journal of Middle East Studies	Int. J Mid. East Stud.
International Journal of Philosophical Studies	Int. J Phil. Stud.
International Journal of Politics and Ethics	Int. J Polit. Ethics
International Logic Review	Int. Log. Rev.
International Philosophical Quarterly	Int. Phil. Quart.
International Studies in Philosophy	Int. Stud. Phil.
International Studies in the Philosophy of Science	Int. Stud. Phil. Sci.
Internationale Dialog-Zeitschrift	Int. Dialog. Z
Internationales Jahrbuch des Deutschen Idealismus	Int. Jahr. Deutsch. Ideal.
Interpretation: A Journal of Political Philosophy	Interpretation
IRB: Ethics and Human Research	IRB
Iride: Filosofia e Discussione Pubblica	Iride
Irish Philosophical Journal	Irish Phil. J
Irish Theological Quarterly	Irish Theol. Quart.
Isegoria: Revista de Filosofía Moral y Politíca	Isegoria
Isis	Isis
ITA Humanidades	ITA Humanidades
Itinerari Filosofici: Rivista di Filosofia	Itinerari Filosof
Iustitia	Iustitia
Iyyun: The Jerusalem Philosophical Quarterly	Iyyun
Jahrbuch für Hegelforschung	Jahr. Hegelforschung
Jahrbuch für Recht und Ethik	Jahr. Recht. Ethik
Jahrbuch für Soziologiegeschichte	Jahr. Soz. Gesch.
Jahrbuch für Wissenschaft und Ethik	Jahr. Wissen. Ethik
Jewish Quarterly Review	Jewish. Quarterly. Review
Journal for General Philosophy of Science	J Gen. Phil. Sci.
Journal for the History of Astronomy	J Hist. Astronomy
Journal for the Scientific Study of Religion	J Sci. Stud. Relig.
Journal for the Theory of Social Behaviour	J Theor. Soc. Behav.
Journal of Agricultural and Environmental Ethics	J Agr. Environ. Ethics
Journal of Agricultural Ethics	J Agr. Ethics
Journal of Applied Philosophy	J Applied. Phil.
Journal of Bible and Religion	J Bible and Religion
Journal of Bioethical Inquiry	J Bioethical Inq.
Journal of Business Ethics	J Bus. Ethics
Journal of Chinese Philosophy	J Chin. Phil.
Journal of Computing Systems	J Comp. Syst.
Journal of Consciousness Studies	J Consciousness Stud.
Journal of Critical Realism	J Crit. Realism
Journal of Dharma	J Dharma
Journal of Educational Data Processing	J Educ. Data. Processing
Journal of Educational Thought	J Educational Thought
Journal of Ethics and Social Philosophy	J Ethics Social Phil.
Journal of Existential Psychiatry	J Exist. Psychiatry
Journal of Existentialism	J Existent.
Journal of General Education	J General Education
Journal of General Psychology	J General Psychology
Journal of Genetic Psychology	J Genetic Psychology
Journal of Higher Education	J Higher Education
Journal of Human Relations	J Human Relations
Journal of Indian Council of Philosophical Research	J Indian Counc. Phil. Res.
Journal of Indian Philosophy	J Indian Phil.
Journal of Information Ethics	J Infor. Ethics
Journal of International Affairs	J Interntl. Affairs
Journal of Jewish Studies	J Jewish Studies
Journal of Law, Medicine and Ethics	J Law Med. Ethics
Journal of Logic, Language and Information	J Log. Lang. Info.
Journal of Medical Ethics: The Journal of the Institute of Medical Ethics	J Med. Ethics
Journal of Military Ethics	J Military Ethics
Journal of Moral Education	J Moral Educ.
Journal of Moral Philosophy	J Moral Phil.
Journal of Negro Education	J Negro Educ.
Journal of Philosophical Logic	J Phil. Log.
Journal of Philosophical Research	J Phil. Res.
Journal of Philosophy of Education	J Phil. Educ.
Journal of Politics	J Politics
Journal of Pragmatics	J Prag.
Journal of Psycholinguistic Research	J Psycholinguistic. Research
Journal of Religion	J Religion
Journal of Religious Thought	J Religious Thought
Journal of Semantics	J Semantics
Journal of Sex Research	J Sex. Research
Journal of Social Philosophy	J Soc. Phil
Journal of Social Research	J Social. Research
Journal of the American Academy of Religion	J Amer. Acad. Relig
Journal of the American Oriental Society	J Amer. Orient. Soc
Journal of the American Society for Psychical Research	J Amer. Soc. Psych. Res
Journal of the Faculty of Letters, The University of Tokyo, Aesthetics	JTLA
Journal of the History of Biology	J Hist. Biology
Journal of the History of Ideas	J Hist. Ideas
Journal of the History of Philosophy	J Hist. Phil
Journal of the History of the Behavioral Sciences	J Hist. Behav. Sci
Journal of the Indian Academy of Philosophy	J Indian Acad. Phil
Journal of the Philosophical Association	J Phil. Ass
Journal of the Philosophy of Sport	J Phil. Sport
Journal of the Royal Statistical Society: Series A	J Royal. Stat. Soc. A
Journal of the Royal Statistical Society: Series B	J Royal. Stat. Soc. B
Journal of the Society of Christian Ethics	J Soc. Christ. Ethics
Journal of the West Virginia Philosophical Society	J W Vir. Phil. Soc
Journal of Theoretical and Philosophical Psychology	J Theor. Phil. Psych
Journal of Thought	J Thought
Judaism	Judaism
Kantian Review	Kantian. Rev
Kant-Studien	Kantstudien
KAYGI	Kaygi
Kennedy Institute of Ethics Journal	Kennedy. Inst. Ethics. J
Kennis en Methode	Kennis. Methode
Kenyon Review	Kenyon. Review
Kierkegaard Studies	Kierkegaard. Stud
Kierkegaardiana	Kierkegaardiana
Kinesis	Kinesis
Kodikas/Code	Kodikas/Code
Kölner Zeitschrift für Soziologie und Sozialpsychologie	Koelner. Z Soz
Krisis	Krisis
Kriterion (Austria)	Kriterion. (Austria)
Kriterion	Kriterion
Kursbuch	Kursbuch
Kutadgubilig	Kutadgubilig
Kwartalnik Filozoficzny	Kwartalnik. Filozof
La Lámpara de Diógenes	Lampara. de. Diogenes
La Petite Revue de Philosophie	Petite. Rev. Phil
La Società degli Individui	Societa. degli. Individui
Laguna: Revista de Filosofía	Laguna
Language	Language
Laurentianum	Laurentianum
Laval Théologique et Philosophique	Laval. Theol. Phil
Law and Philosophy	Law Phil
Legal Theory	Legal. Theor
Leibniz Society Review	Leibniz. Soc. Rev
Lekton	Lekton
Leonardo	Leonardo
Les Études Philosophiques	Etud. Phil
Linguistic Inquiry	Linguistic. Inquiry
Linguistics and Philosophy	Ling. Phil
Listening	Listening
Literature and Aesthetics	Lit. Aes
Living Light	Living. Light
Locke Studies	Locke. Stud
Logic and Logical Philosophy	Logic. Log. Phil
Logica Trianguli	Logica. Tri
Logical Analysis and History of Philosophy	Logical. Analysis. & History. of Phil
Logique et Analyse	Log. Anal
Logos (Italy)	Logos. (Italy)
Logos (Mexico)	Logos. (Mexico)
Logos (USA)	Logos. (USA)
Logos: Anales del Seminario de Metafísica	Logos: An. Seminar. Metaf
Ludus Vitalis	Ludus. Vitalis
Lumen	Lumen
Lyceum	Lyceum
Magyar Filozofiai Szemle	Magyar. Filozof Szemle
Maha Bodhi Society of India	Maha. Bodhi
Main Currents	Main. Currents
Maltepe Universitesi	Maltepe. Fen. Edeb. Fak
Man (New Series)	Man. (NS)
Man and Nature	Man. Nature
Man and World: An International Philosophical Review	Man. World
Manuscrito	Manuscrito
Maritain Studies	Maritain. Stud
Marquette Law Review	Marquette. Law Review
Massachusetts Review	Massachusetts. Review
Mathesis	Mathesis
Mediaeval Studies	Mediaeval. Stud
Medical Humanities Review	Med. Human Rev
Medicina y Ética	Medicina. Ética
Medicine, Health Care and Philosophy	Medicine. Health. Care. Phil
Medieval Philosophy and Theology	Medieval. Phil. Theol
Mental Hygiene	Mental. Hygiene
Metamedicine	Metamedicine
Metaphilosophy	Metaphilosophy
Metaphysica	Metaphysica
Metascience	Metascience
Méthexis	Méthexis
Method	Method
Methodology and Science	Method. Sci
Methodos	Methodos
Metodicki ogledi	Metodicki. ogledi
Michigan Academician	Michigan. Academician
Michigan Business Review	Michigan. Business. Review
Michigan Quarterly Review	Michigan. Quarterly. Review
Midwest Studies in Philosophy	Midwest. Stud. Phil
Midwestern Journal of Philosophy	Midwest. J Phil
Mind & Language	Mind. Lang
Mind and Society	Mind. & Society
Mind: A Quarterly Review of Philosophy	Mind
Minds and Machines	Mind. Mach
Modern Age	Modern. Age
Modern Language Notes	Modern. Language. Notes
Modern Law Review	Modern. Law Review
Modern Theology	Mod. Theol
Month	Month
Motive	Motive
Music and Man	Music. Man
NAO	NAO
National Forum	Nat. Forum
Natural Law Forum	Natural. Law Forum
Nature and System	Nature. Syst
Nature, Society, and Thought	Nature. Soc. Thought
New Blackfriars	New. Blackfriars
New German Critique	New. German. Critique
New Literary History	New. Literary. History
New Nietzsche Studies	New. Nietzsche. Stud
New Vico Studies	New. Vico. Stud
New York University Law Review	New. York. Univ. Law Review
Newsletters for the Society for Ancient Greek Philosophy	News. Soc. Ancient. Greek. Phil
Nietzsche-Studien	Nietzsche-Stud
Nombres	Nombres
Nomos	Nomos
Notre Dame Journal of Formal Logic	Notre. Dame. J Form. Log
Notre Dame Journal of Law, Ethics & Public Policy	Notre. Dame. J Law Ethics
Noûs	Noûs
Nous-Supplement: Philosophical Issues	Nous-Suppl: Phil. Issues
Nous-Supplement: Philosophical Perspectives	Nous-Suppl: Phil. Perspectives
Nouvelles de la République des Lettres	Nouv. Repub. Lett
Numen	Numen
Nursing Ethics	Nursing. Ethics
Nursing Philosophy	Nursing. Phil
Ohio Journal of Religious Studies	Ohio-J-Relig-Stud
Ohio University Review	Ohio-Univ-Review
Organon F: filozofický casopis	Organon. F
Organon	Organon
Overheard in Seville: Bulletin of the Santayana Society	Bull. Santayana. Soc
Pacific Philosophical Forum	Pac. Phil. Forum
Pacific Philosophical Quarterly	Pac. Phil. Quart
Paideia	Paideia
Pastoral Psychology	Pastoral. Psychology
Patristica et Mediaevalia	Pat. Med
Paunch	Paunch
Peabody Journal of Education	Peabody. J Education
Pensamiento	Pensamiento
Pensiero e Linguaggio in Operazioni	Pen. Ling. Oper
Per la Filosofia	Per. la. Filosofia
Perspectives in Biology and Medicine	Persp. in Biol. and Med
Perspectives on Science: Historical, Philosophical, Social	Perspect. Sci
Perspektiven der Philosophie: Neues Jahrbuch	Perspekt. Phil
Phainomena	Phainomena
Phainomenon	Phainomenon
Phenomenological Inquiry	Phenomenological. Inq
Phenomenology and the Cognitive Sciences	Phenomenology. Cog. Sci
Philippine Studies	Philippine. Stud
Philo	Philo
Philo-Logica: Rassegna di Analisi Linguistica ed Ironia Culturale	Philo-Logica
Philosophers’ Imprint	Phil. Imprint
Philosophia (Athens)	Philosophia. (Athens)
Philosophia (Israel)	Philosophia. (Israel)
Philosophia (Phillipines)	Philosophia. (Philippines)
Philosophia Africana	Phil. Africana
Philosophia Christi	Phil. Christi
Philosophia Mathematica	Phil. Math
Philosophia Naturalis	Phil. Natur
Philosophia Perennis	Phil. Perennis
Philosophia Reformata	Phil. Reform
Philosophia Scientiae	Phil. Scientiae
Philosophia: Revista de Filosofia	Philosophia: Rev. Fil
Philosophic Exchange	Phil. Exch
Philosophica (India)	Philosophica. (India)
Philosophica (Portugal)	Philosophica. (Portugal)
Philosophica (Slovakia)	Philosophica. (Slovakia)
Philosophica Malacitana	Phil. Malacitana
Philosophica (Belgium)	Philosophica. (Belgium)
Philosophical Books	Phil. Books
Philosophical Explorations	Phil. Explorations
Philosophical Forum (Boston)	Phil. Forum. (Boston)
Philosophical Inquiry	Phil. Inq
Philosophical Investigations	Phil. Invest
Philosophical Linguistics	Phil. Ling
Philosophical Papers	Phil. Papers
Philosophical Practice	Phil. Practice
Philosophical Psychology	Phil. Psych
Philosophical Quarterly (India)	Phil. Quart. (India)
Philosophical Quarterly (Scotland)	Phil. Quart. (Scotland)
Philosophical Review (Taiwan)	Phil. Rev. (Taiwan)
Philosophical Studies in Education	Phil. Stud. Educ
Philosophical Studies of Japan	Phil. Stud. Japan
Philosophical Studies (Ireland)	Phil. Stud. (Ireland)
Philosophical Studies	Phil. Stud
Philosophical Topics	Phil. Topics
Philosophical Writings	Phil. Writings
Philosophique (France)	Philosophique. (France)
Philosophiques	Philosophiques
Philosophische Perspektiven	Phil. Perspekt
Philosophische Rundschau	Phil. Rundsch
Philosophisches Jahrbuch	Phil. Jahr
Philósophos	Philósophos
Philosophy and Geography	Phil. & Geog
Philosophy and Literature	Phil. Lit
Philosophy and Phenomenological Research	Phil. Phenomenol. Res
Philosophy and Public Affairs	Phil. Pub. Affairs
Philosophy and Public Policy Quarterly	Phil. Pub. Policy. Quart
Philosophy and Rhetoric	Phil. Rhet
Philosophy and Social Action	Phil. Soc. Act
Philosophy and Social Criticism	Phil. Soc. Crit
Philosophy and the History of Science	Phil. Hist. Sci
Philosophy and Theology	Phil. Theol
Philosophy East and West	Phil. East. West
Philosophy Forum (Dekalb)	Phil. Forum. (Dekalb)
Philosophy in Context	Phil. Context
Philosophy in Review	Phil. in Rev
Philosophy in Science (Tucson)	Phil. Sci. (Tucson)
Philosophy in the Contemporary World	Phil. Cont. World
Philosophy of Education	Phil. Educ
Philosophy of Education: Proceedings of the Annual Meeting of the Philosophy of Education Society	Proc. Phil. Educ
Philosophy of Music Education Review	Phil. Music. Educ. Rev
Philosophy of Science	Phil. Sci
Philosophy of the Social Sciences	Phil. Soc. Sci
Philosophy Research Archives	Phil. Res. Arch
Philosophy Today	Phil. Today
Philosophy	Philosophy
Philosophy, Culture, and Traditions	Phil. Cult. Trad
Philosophy, Psychiatry, and Psychology	Phil. Psychiat. Psych
Phoenix	Phoenix
Phronesis	Phronesis
Physis	Physis
Polis	Polis
Political Science Reviewer	Political. Science. Reviewer
Political Theory	Polit. Theory
Poznan Studies in the Philosophy of the Sciences and Humanities	Poznan. Stud
Pragmatics and Cognition	Prag. Cognition
Pragmatics Microfiche	Prag. Micro
Prajña Vihara	Prajña. Vihara
Praxis (Costa Rica)	Praxis. (Costa. Rica)
Praxis Filosófica	Praxis. Filosof
Prilozi za Istrazivanje Hrvatske Filozofske Baštine	Prilozi
Prima Philosophia	Prima. Philosophia
Principia	Principia
Princípios	Princípios
Problemos	Problemos
Proceedings and Addresses of the American Philosophical Association	Proc. Amer. Phil. Ass
Proceedings of the American Catholic Philosophical Association	Proc. Amer. Cath. Phil. Ass
Proceedings of the American Philosophical Society	Proc. Amer. Phil. Soc
Proceedings of the Annual Meeting of the Far Western Philosophy of Education Society	Proc. Ann. Meet. Far. W Phil. Educ. Soc
Proceedings of the Annual Meeting of the Ohio Valley Philosophy of Education Society	Proc. Ohio. Valley. Phil. Educ. Soc
Proceedings of the Aristotelian Society	Proc. Aris. Soc
Proceedings of the Biennial Meetings of the Philosophy of Science Association	Proc. Meet. Phil. Sci. Assoc
Proceedings of the Boston Area Colloquium in Ancient Philosophy	Proc. Boston. Colloq. Anc. Phil
Proceedings of the Heraclitean Society	Proc. Heraclitean. Soc
Proceedings of the New Mexico-West Texas Philosophical Society	Proc. N Mex. W Tex. Phil. Soc
Proceedings of the Pakistan Philosophical Congress	Pakistan. Phil. Congr
Proceedings of the Philosophy of Education Society of Australasia	Proc. Phil. Educ. Soc. Austrl
Proceedings of the Philosophy of Education Society of Great Britain	Proc. Phil. Educ. Soc. GB
Proceedings of the South Atlantic Philosophy of Education Society	Proc. S Atlantic. Phil. Educ. Soc
Process Studies	Process. Stud
Professional Ethics	Prof Ethics
Prolegomena	Prolegomena
Prospero	Prospero
Protosociology	Proto. Soc
Protosoziologie	Protosoz
Psychological Review	Psychological. Review
Psychologische Beiträge	Psychol. Beitrage
Public Affairs Quarterly	Pub. Affairs. Quart
Quaderns de Filosofia i Ciència	Quad. Filosof. Cie
Quarterly Journal of Speech	Quarterly. J Speech
Quest (Bombay)	Quest. (Bombay)
Quest: An African Journal of Philosophy	Quest. African. J Phil
Quest: Philosophical Discussions	Quest. Phil. Discussions
Radical Philosopher’s Newsjournal	Rad. Phil. News
Radical Philosophy Review	Radical. Phil. Rev
Radical Philosophy	Rad. Phil
Ratio Juris	Ratio. Juris
Ratio	Ratio
Reason Papers	Reason. Papers
Reason	Reason
Recerca	Recerca
Rechtstheorie	Rechtstheor
Reflexe	Reflexe
Reflexión	Reflexion
Relevance Logic Newsletter	Relev. Log. News
Religion in Life	Relig. in Life
Religious Education	Relig. Education
Religious Humanism	Relig. Hum.
Religious Studies	Relig. Stud.
Rendezvous	Rendezvous
Reports on Mathematical Logic	Rep. Math. Log.
Reports on Philosophy	Rep. Phil.
Res Publica (Spain)	Res. Publica (Spain)
Res Publica	Res. Publica
Research in Phenomenology	Res. Phenomenol
Research Journal of Philosophy and Social Sciences	Research J Phil. Soc. Sci.
Review Journal of Philosophy and Social Science	Rev. J Phil. Soc. Sci.
Review Journal of Political Philosophy	Rev. J Polit. Phil.
Review of Existential Psychology & Psychiatry	Rev. Exist. Psych. Psychiat.
Review of Politics	Rev. of Politics
Review of Religion	Rev. of Religion
Revista Agustiniana	Rev. Agustiniana
Revista Colombiana de Filosofía de la Ciencia	Rev. Colomb. Filosof. Cien.
Revista de Estudios Hispanicos	Rev. Estud. Hispanicos
Revista de Estudios Orteguianos	Rev. Estud. Ortega
Revista de Filosofía (Chile)	Rev. Filosof. (Chile)
Revista de Filosofía (Costa Rica)	Rev. Filosof. (Costa. Rica)
Revista de Filosofía (Daimon)	Rev. Filosof. (Daimon)
Revista de Filosofía (Mexico)	Rev. Filosof. (Mexico)
Revista de Filosofía (Spain)	Rev. Filosof. (Spain)
Revista de Filosofía (Venezuela)	Rev. Filosof. (Venezuela)
Revista de Filosofie (Romania)	Rev. Filosof. (Romania)
Revista de Hispanismo Filosófico	Rev. Hispan. Filosof.
Revista de la Universidad de Madrid	Rev. Univ. Madrid
Revista do Programa de Pós-Graduação em Filosofia da Universidade do Vale do Rio dos Sinos	Filosof. Unisinos
Revista Española de Filosofía Medieval	Rev. Espan. Filosof. Med.
Revista Filosófica de Coimbra	Rev. Filosof. Coimbra
Revista Internacional de Filosofía Política	Rev. Int. Filosof. Polit
Revista Latinoamericana de Filosofía	Rev. Latinoamer. Filosof.
Revista Patagónica de Filosofía	Rev. Patagónica. Filosof.
Revista Portuguesa de Filosofia	Rev. Port. Filosof.
Revista Venezolana de Filosofía	Rev. Ven. Filosof.
Revolutionary World	Revolutionary World
Revue d’Esthétique	Rev. Esth.
Revue de l'Université d’Ottawa	Rev. Univ. Ottawa
Revue de Metaphysique et de Morale	Rev. Metaph. Morale
Revue de Théologie et de Philosophie	Rev. Théol. Phil.
Revue des Études Augustiniennes	Rev. Étud. Augustin.
Revue des Sciences Philosophiques et Théologiques	Rev. Sci. Phil. Theol.
Revue Internationale de Philosophie	Rev. Int. Phil.
Revue Philosophique de la France et de l’Étranger	Rev. Phil. Fr
Revue Philosophique de Louvain	Rev. Phil. Louvain
Revue Roumaine de Philosophie et Logique	Rev. Roumaine. Phil. Log
Revue Roumaine de Philosophie	Rev. Roumaine. Phil
Revue Roumaine des Sciences Sociales	Rev. Roumaine. Sci. Soc
Revue Teilhard de Chardin	Rev. Teilhard. de. Chardin
Revue Thomiste: Revue doctrinale de Théologie et de Philosophie	Rev. Thomiste
Rhizai	Rhizai
Rivista di Estetica	Riv. Estetica
Rivista di Filosofia Neo-Scolastica	Riv. Filosof. Neo-Scolas
Rivista di Filosofia	Riv. Filosof.
Rivista di Storia della Filosofia	Riv. Storia. Filosof.
Rivista di Studi Crociani	Riv. Stud. Croce
Rivista Internazionale di Filosofia del Diritto	Riv. Int. Filosof. Diritto
Russell: The Journal of the Bertrand Russell Archives	Russell
Russian Studies in Philosophy	Russian. Stud. Phil.
S’vara	S’vara
Salmagundi	Salmagundi
Salzburger Jahrbuch für Philosophie	Salzburger. Jahr. Phil.
San Jose Studies	San Jose Studies
Sapientia	Sapientia
Sapienza: Rivista di Filosofia e di Teologia	Sapienza
Sartre Studies International	Sartre Stud.
SATS: Nordic Journal of Philosophy	SATS
School Review	School Review
Schopenhauer-Jahrbuch	Schopenhauer Jahr.
Science and Engineering Ethics	Sci. Eng. Ethics
Science and Society	Science and Society
Science, Medicine and Man	Sci. Med. and Man
Science, Technology, and Human Values	Sci. Tech. Human Values
Scientia	Scientia
Scientiae Studia	Scientiae Studia
Scientific American	Scientific American
Scientific Monthly	Scientific Monthly
Scottish Journal of Theology	Scottish J Theo.
Second Order	Second Order
Semantikos	Semantikos
Semiotica	Semiotica
Sensus Communis	Sensus Communis
Sewanee Review	Sewanee Review
Signos Filosóficos	Signos
Skepsis	Skepsis
Slovak Studies	Slovak Stud
Social Education	Social Education
Social Epistemology	Soc. Epistem
Social Indicators Research	Soc. Indic. Res.
Social Order	Soc. Order
Social Philosophy and Policy	Soc. Phil. Pol.
Social Philosophy Today	Soc. Phil. Today
Social Praxis	Soc. Prax.
Social Research	Soc. Research
Social Sciences Information	Soc. Sciences. Information
Social Theory and Practice	Soc. Theor. Pract
Sociological Quarterly	Sociological Quarterly
Sociological Review	Sociological Review
Sociology and Social Research	Sociol. Soc. Res.
Sophia (Austrialia)	Sophia. (Australia)
Sophia (Italy)	Sophia. (Italy)
Sorites	Sorites
Soundings	Soundings
South African Journal of Philosophy	S Afr. J Phil.
South Atlantic Quarterly	South. Atlantic. Quarterly
South Pacific Journal of Philosophy and Culture	S Pac. J Phil. Cult.
Southern Humanities Review	Southern. Humanities. Review
Southwest Philosophical Studies	SW Phil. Stud.
Southwest Philosophy Review	SW Phil. Rev.
Southwestern Journal of Philosophy	SW J Phil.
Sowjetwissenschaft Gesellschaftswissenschaftliche Beiträge	Sowjet. Ges. Beitr.
Soziale Welt	Soz. Welt
Speculum	Speculum
Sprache im Technischen Zeitalter	Sprache Tech. Zeit.
Stromata	Stromata
Studi Filosofici	Stud. Filosofici
Studi Internazionali di Filosofia	Stud. Int. Filosof.
Studia Filozoficzne	Stud. Filozof.
Studia Islamica	Stud. Islamica
Studia Leibnitiana	Stud. Leibniz
Studia Logica	Stud. Log
Studia Phaenomenologica	Stud. Phaenomenologica
Studia Philosophiae Christianae	Stud. Phil. Christ.
Studia Philosophica	Stud. Phil. (Switzerland)
Studia Poliana	Stud. Poliana
Studia Spinozana	Stud. Spinozana
Studies in Comparative Religion	Stud. in Comparative. Rel
Studies in East European Thought	Stud. East. Euro. Thought
Studies in History and Philosophy of Biological and Biomedical Sciences	Stud. Hist. Phil. Biol. Biomed. Sci.
Studies in History and Philosophy of Modern Physics	Stud. Hist. Phil. Mod. Physics
Studies in History and Philosophy of Science	Stud. Hist. Phil. Sci.
Studies in Philosophy and Education	Stud. Phil. Educ.
Studies in Philosophy and the History of Philosophy	Stud. Phil. Hist. Phil.
Studies in Practical Philosophy	Stud. Prac. Phil.
Studies in Religion	Stud. in Religion
Studium Generale	Stud. Gen.
Studium	Studium
Suplementos de Contrastes	Supl. Contrastes
Symposium	Symposium
Synthese	Synthese
Synthesis Philosophica	Syn. Phil.
Systematic Zoology	Systematic Zoology
Systematics	Systematics
Sztuka i Filozofia	Sztuka Filozof.
Teacher's College Record	Teacher's College Record
Teaching Ethics	Teaching Ethics
Teaching Philosophy	Teach. Phil
Telos (Spain)	Telos (Spain)
Telos	Telos
Teorema	Teorema
Teoresi	Teoresi
Teoria	Teoria
Teorie a Metoda	Teor. Metod.
The Acorn	Acorn
The American Journal of Bioethics	AJOB
The Antioch Review	Antioch Rev.
The Aristotelian Society	Aris. Soc.
The Aryan Path	Aryan Path.
The Asian Journal of Philosophy	Asian J Phil.
The Brahmavadin	Brahmavadin
The British Journal of Aesthetics	Brit. J Aes.
The Bulletin of Symbolic Logic	Bull. Sym. Log.
The Canadian Journal of Law and Jurisprudence	Can. J Law Juris.
The Classical Quarterly	Classical Quart.
The Dalhousie Review	Dalhousie Rev.
The Euthanasia Review	Euthanasia Rev.
The Harvard Review of Philosophy	Harvard Rev. Phil.
The Heythrop Journal	Heythrop. J
The Hibbert Journal	Hibbert. J
The Human Context	Human Context
The Humanist	Humanist
The International Journal for Field-Being	Int. J Field-Being
The International Journal of Applied Philosophy	Int. J Applied Phil.
The Journal of Aesthetic Education	J Aes. Educ.
The Journal of Aesthetics and Art Criticism	J Aes. Art. Crit.
The Journal of Ayn Rand Studies	J Ayn. Rand. Stud.
The Journal of Clinical Ethics	J Clin. Ethics
The Journal of Critical Analysis	J Crit. Anal.
The Journal of Ethics	J Ethics
The Journal of Hellenic Studies	J Hellen. Stud.
The Journal of Libertarian Studies	J Liber. Stud.
The Journal of Medical Humanities and Bioethics	J Med. Human Bioethics
The Journal of Medical Humanities	J Med. Human
The Journal of Medicine and Philosophy	J Med. Phil.
The Journal of Mind and Behavior	J Mind. Behav.
The Journal of Neoplatonic Studies	J Neoplatonic. Stud.
The Journal of Nietzsche Studies	J Nietzsche Stud.
The Journal of Non-Classical Logic	J Non-Classical. Log.
The Journal of Phenomenological Psychology	J Phenomenological. Psychology
The Journal of Philosophy	J Phil.
The Journal of Political Philosophy	J Polit. Phil.
The Journal of Religious Ethics	J Relig. Ethics
The Journal of Speculative Philosophy	J Speculative. Phil.
The Journal of Symbolic Logic	J Sym. Log.
The Journal of the British Society for Phenomenology	J Brit. Soc. Phenomenol.
The Journal of the Theory and Criticism of the Visual Arts	J Theor. Crit. Vis. Arts
The Journal of Value Inquiry	J Value. Inq.
The Leibniz Review	Leibniz Rev.
The Mill News Letter	Mill News Letter
The Modern Schoolman	Mod. Sch.
The Monist	Monist
The New Yearbook for Phenomenology and Phenomenological Philosophy	New. Yrbk. Phenomen.
The Notre Dame Lawyer	Notre Dame Lawyer
The Objectivist	Objectivist
The Owl of Minerva	Owl Minerva
The Pakistan Philosophical Journal	Pakistan Phil. J
The Personalist Forum	Personalist Forum
The Personalist	Personalist
The Philosophical Forum	Phil. Forum
The Philosophical Journal	Phil. J
The Philosophical Quarterly	Phil. Quart
The Philosophical Review	Phil. Rev
The Review of Metaphysics	Rev. Metaph.
The Saint Anselm Journal	Saint Anselm J
The Science Teacher	Science Teacher
The Southern Journal of Philosophy	S J Phil
The Thomist	Thomist
The Vedanta Kesari	Vedanta Kesari
The Washington University Law Quarterly	Washington Univ. Law Quarterly
Thémata	Thémata
Theological Studies	Theological Studies
Theologie und Philosophie	Theol. Phil.
Theologische Zeitschrift	Theol. Zeit.
Theology Digest	Theology. Digest
Theology Today	Theology. Today
Theoretical Medicine and Bioethics	Theor. Med. Bioethics
Theoretical Medicine	Theor. Med.
Theoria (Spain)	Theoria. (Spain)
Theoria (Yugoslavia)	Theoria. (Yugoslavia)
Theoria to Theory	Theoria to Theory
Theoria	Theoria
Theory and Decision: An International Journal for Multidisciplinary Advances in Decision Science	Theor. Decis.
Theory and Research in Education	Theory. Res. Educ.
Theory, Culture and Society	Theor. Cult. Soc.
Thinking	Thinking
Thought and Practice	Thought Pract.
Thought and Word	Thought and Word
Thought	Thought
Tijdschrift voor de Studie van de Verlichting en van Het Vrije Denken	Tijdschr. Stud. Verlich. Denken
Tijdschrift voor Filosofie	Tijdschr. Filosof.
Tópicos (Argentina)	Tópicos (Argentina)
Tópicos (México)	Tópicos (México)
Topoi	Topoi
Traditio	Traditio
Tradition and Discovery	Tradition.= Discovery
Trans/Form/Ação: Revista de Filosofia	Trans/Form/Acao
Transactions of the Charles S. Peirce Society	Trans. Peirce. Soc.
Tribüne	Tribüne
Tulane Law Review	Tulane Law Review
Tulane Studies in Philosophy	Tulane Stud Phil
Ultimate Reality and Meaning	Ultim. Real. Mean.
Union Seminary Quarterly Review	Union Seminary Quart. Rev.
Universal Human Rights	Univ. Human Rights
Universitas Philosophica	Univ. Phil.
Universitas	Universitas
University of Colorado Studies	Univ. of Colorado Studies
University of Dayton Review	Univ. of Dayton Rev.
University of Pennsylvania Law Review	Univ. of Penn. Law Rev.
University of Portland Review	Univ. of Portland Rev.
University of Western Ontario Law Review	W Ontario Law Rev.
Utilitas: A Journal of Utilitarian Studies	Utilitas
Utopía y Praxis Latinoamericana	Utopia Praxis Latinoamer
Values and Ethics in Health Care	Values Ethics Health Care
Vera Lex: Journal of the International Natural Law Society	Vera Lex
Veritas: Revista de Filosofia	Veritas
Vermont Life	Vermont Life
Vienna Circle Institute Yearbook	Vienna. Circle Inst. Yrbk.
Visvabharati Quarterly	Visvabharati Quart.
Vivarium	Vivarium
Walt Whitman Review	Walt Whitman Rev.
Wayne Law Review	Wayne Law Rev.
Western Humanities Review	Western Humanities Rev.
Western Political Quarterly	Western Political Quarterly
Widerspruch: Münchener Zeitschrift für Philosophie	Widerspruch
William and Mary Law Review	William and Mary Law Rev.
William and Mary Quarterly	William and Mary Quarterly
Wissenschaft und Weisheit	Wiss. Weis.
Wissenschaft und Weltbild	Wiss. Welt.
Wittgenstein Studien	Wittgenstein Stud.
Yale Classical Studies	Yale Classical. Stud.
Yale Law Journal	Yale Law Journal
Yale Review	Yale Review
Yearbook of Comparative Criticism	Yearbook of Comp. Crit.
Yearbook of the Irish Philosophical Society	Yearbook Irish. Phil. Soc.
Yearbook of the South Atlantic Philosophy of Education Society	Yearbook S Atlantic Phil. Educ. Soc.
Yeditepe'de Felsefe	Yeditepe Fel.
Zeitschrift für Aesthetik und allgemeine Kunstwissenschaft	Z Aes. Allg. Kunst.
Zeitschrift für Allgemeine Wissenschaftstheorie	Z Allg. Wiss.
Zeitschrift für Kritische Theorie	Z Krit. Theor.
Zeitschrift für Mathematische Logik und Grundlagen der Mathematik	Z Math. Log.
Zeitschrift für Naturforschung	Z Naturforschung
Zeitschrift für Philosophische Forschung	Z Phil. Forsch.
Zeitschrift für Philosophische Praxis	Z Phil. Praxis
Zeitschrift für Religions- und Geistesgeschichte	Z Relig. Geist.
Zeitschrift für Sozialpsychologie	Z Soz.
Zygon: Journal of Religion and Science	Zygon

