+ SOC

SOB

2% w/v bacto-tryptone                         (20 g)
0.5% w/v bacto-yeast extract                  (5 g)
10 mM  NaCl                                   (0.584 g)
2.5 mM [KCl]                                  (0.186 g)
10 mM  MgCl2 (0.952 g) or 20 mM MgSO4x7H2O    (4.9296g)
20 mM  [glucose]                              (3.603 g)

246.48*1*0.02 = 4.9296

Alternatively, SOC can be made by adding small amounts of concentrated
magnesium chloride and glucose solutions to pre-prepared SOB.



SOB  Tryptone              20 g
     Yeast-extract         5g
     NaCl                  0.584 g
     ddH2O water to 800 ml
     Adjust pH to 7.5 with potassium-hydroxide (KOH)
     ddH2O water to 1000 ml
     After autoclaving add
     20 ml 1M MgSO4
SOC-Medium:
     SOB (1 l)
     add 10 ml 40% Glucose to SOB-Medium

