+ TBE
[protocol:]
Revised 2012-02-01

Composition of 1x TBE buffer
89 mM Tris (pH 7.6)
89 mM boric acid
2 mM EDTA

1 liter of 25 x TBE:
270 g of Tris base      (CAS# 37186) 121.14 g/mol
137.5 g of boric acid   (CAS# 11280) 61.8 g/mol
100 ml of 0.5 M EDTA solution (pH 8.0) (CAS# 60004)

1 liter of 5 x TBE (GR):
54 g of Tris base      (CAS# 37186)
27.5 g of boric acid   (CAS# 11280)
20 ml of 0.5 M EDTA solution (pH 8.0) (CAS# 60004)

http://en.wikipedia.org/wiki/TBE_buffer

B6768-1KG 1000g 67 euros   =>  (137.5/1000)*67 = 9 euro/L
